<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Keywords" CONTENT="private, digital currency,ecurrency,e-currency,payment system, payment processor,payment gateway,api,merchant,merchant payment solution,online banking,money,transfer,finance service,payment service,safely store funds,buy,sell,exchange,forex,casino,sports betting,poker,on-line">
<META name="description" content="Oldest, safest and most popular payment processor operating in World Wide and serving millions all around a world. Store your funds privately in gold, Euro or USD. Use e-GlobalCash digital money in on-line casinos, poker rooms, sports betting, forex or in any other on-line store.">
<title>e-GlobalCash.com – largest payment processor and money transfer system since 2009.</title>

<body topmargin="0" bgcolor="#808080" text="#333333" link="#333333" vlink="#808000">

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="830" id="AutoNumber38" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber39" bgcolor="#000000" height="90">
        <tr>
          <td width="100%" height="90">
          <div align="center">
            <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber56" height="90">
            <tr>
              <td width="221" height="90">
              <p align="center">
              <a href="https://ookcash.com/">
              <img border="0" src="images/title.gif" alt="e-GlobalCash.com" width="180" height="65"></a></td>
              <td width="166" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="111%" id="AutoNumber57">
                <tr>
                  <td width="100%" height="35" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
                  <a href="https://ookcash.com/"><font color="#FFFF00">Home</font></a></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
              <a href="https://ookcash.com/index.php?page=signup">
              <font color="#FFFF00">Create</font><span lang="ja"><font color="#FFFF00"> Account</font></span></a></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja"> 
              <a href="https://ookcash.com/index.php?page=login">
              <font color="#FFFF00">Log in</font></a></span></font></b></td>
                </tr>
              </table>
              </td>
              <td width="413" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber58">
                <tr>
                  <td width="100%">
                  <p align="right"><font color="#FFFF00">&nbsp; </font>          
                  <font style="font-size: 9pt" face="Tahoma" color="#FFFF00"><b>
                  largest payment processor and money transfer system since 2009</b></font></b><p></p>
                  </h1></td>
</td>
                </tr>
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
            </center>
          </div>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber41">
        <tr>
          <td width="160" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber46" bgcolor="#333333">
            <tr>
              <td width="100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber48">
                <tr>
                  <td width="23%" height="32" valign="bottom" align="center">
                  <img border="0" src="../gwebcash/images/are_you.gif" width="16" height="16"></td>
                  <td width="77%" height="32" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../exchangers.htm"><font color="#FFFFFF">Our 
                Exchangers</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../gwebcash/merchants.htm"><font color="#FFFFFF">Our 
                Merchants</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../gwebcash/services.htm"><font color="#FFFFFF">Our 
                Services</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../gwebcash/security.htm"><font color="#FFFFFF">Security Measures</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../gwebcash/applications.htm"><font color="#FFFFFF">SCI, 
                API Guide</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="../gwebcash/faq.htm"><font color="#FFFFFF">FAQ</font></a></span></font></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber49">
            <tr>
              <td width="100%">
              <p align="center">
              <a href="../gwebcash/contact.htm">
              <img border="0" src="../gwebcash/images/contact.gif" alt="Contact us" width="142" height="85"></a></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber50">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="470" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber54">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="450" id="AutoNumber51">
              <tr>
                <td width="100%" height="25" valign="top">
                    <font face="Tahoma" size="2" color="#800000"><b>Move Your Money</b>
                    </font></td>
              </tr>
              <tr>
                <td width="100%">
                <blockquote>
                  <p><font face="Tahoma" size="2">Join the 
                        e-GlobalCash payment network and make fast and secure 
                        payments. Instant deposits, withdrawals, transfers to 
                        merchants and other e-GlobalCash members. </font>
                        </p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%">
                <blockquote>
                  <p><font face="Tahoma" size="2">Instant transfers to and from other digital currencies 
                        and banks via our network of trusted exchangers.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" height="25" valign="top"><b>
                    <font face="Tahoma" size="2" color="#800000">Customer 
                    Service </font></b></td>
              </tr>
              <tr>
                <td width="100%">
                <blockquote>
                  <p>
                        <font face="Tahoma" size="2">Fast, efficient and 
                        friendly customer service is our promise to our valued 
                        members. So open an account right now. It&#39;s fast and 
                        free. <b><a href="http://www.gwebcash.com/index.php?page=login">JOIN NOW</a></b> </font>
                        </p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" height="25" valign="top">
                    <font face="Tahoma" size="2" color="#800000"><b>Update News</b>
                    </font>
                    <font face="Tahoma" size="2"><span style="font-weight: 400">
                    02.28.2010 </span>
                    </font></td>
              </tr>
              <tr>
                <td width="100%">
                <blockquote>
                  <p>
                      <font face="Tahoma" size="2">e-GlobalCash would like to welcome everyone to the 
                    future of electronic currency industry. In 2009 we have 
                    finally finished our expansion and transition to a state of 
                    the art, highly secure building, which allows our employees 
                    to provide even better service for you. We have worked very 
                    hard to complete this transition with no interruptions to 
                    our service. <b><a href="../gwebcash/index.htm">for more detail and last 
                      archive news here.</a></b></font></p>
                </blockquote>
                </td>
              </tr>
            </table>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber55" height="30">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="450" id="AutoNumber52">
              <tr>
                <td width="50%" valign="top">
                    <ul>
                      <li><font size="2" face="Tahoma"><b>Immediate payment</b> 
                      no waiting for checks to clear or credits to be made.</font></li>
                      <li><font face="Tahoma" size="2"><b>Low fees</b> lower 
                      than credit cards or competing payment services.</font></li>
                      <li><font face="Tahoma" size="2"><b>No chargebacks</b> 
                      &quot;Get paid, stay paid&quot; unlike credit card payments.</font></li>
                    </ul>
                    </td>
                <td width="50%" valign="top">
                    <ul>
                      <li><font face="Tahoma" size="2">Easy <b>Click To Pay</b> 
                      gateway allows anyone to accept GwebCash on their web site 
                      (SCI, API guide coming soon!!).</font></li>
                      <li><font size="2" face="Tahoma">Secure, user friendly <b>
                      <a href="http://www.gwebcash.com/index.php?page=login">access to your account.</a></b></font></li>
                      <li><font size="2" face="Tahoma">Get and use GwebCash at 
                      these <b><a href="../gwebcash/exchangers.htm">exchangers</a></b> and 
                      <b><a href="../gwebcash/merchants.htm">merchants.</a></b></font></li>
                    </ul>
                    </td>
              </tr>
            </table>
            </center>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber53">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="200" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber42" height="222">
            <tr>
              <td width="100%" height="19">
              <div align="center">
                <center>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="180" id="AutoNumber44">
                  <tr>
                    <td width="100%" background="https://ookcash.com/images/back.gif" height="220" valign="top">
                    <div align="center">
                      <center>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber45" height="190">
                        <tr>
                          <td width="100%" height="123">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="19" valign="top">
                        <b>
                        <font face="Tahoma" size="2" color="#800000">Featured 
                        Merchant</font></b></td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" valign="top">
                        <font face="Tahoma" size="2">
                        <a id="dlMerchant_ctl00_HyperLink11" href="http://www.instaforex.com" target="_blank">
                        InstaForex</a></font></td>
                        </tr>
                        <tr>
                          <td width="100%" height="10"><b>
                        <font face="Tahoma" size="2" color="#800000">Featured 
                        Exchanger</font></b></td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" valign="top">
                        <font face="Tahoma" size="2">
                        <a id="dlExchanger_ctl00_HyperLink13" href="http://goldmediator.com" target="_blank">
                        Goldmediator.com</a></font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                  </tr>
                </table>
                </center>
              </div>
              </td>
            </tr>
            <tr>
              <td width="100%" height="37">
              <p align="center"><font size="2" face="Tahoma">
                  <a href="../gwebcash/partners.htm">Your Business 
                  ads on the list</a></font></td>
            </tr>
            <tr>
              <td width="100%" height="147" valign="top">
              <p align="center"><font face="Tahoma"><a href="http://www.kitco.com/charts/popup/au24hr3day.html" target="_blank"><font size="2"><img src="http://www.kitco.com/images/live/t24_au_en_usoz_6.gif" width="180" height="114" alt="Click to enlarge" border="0"></font></a><font size="2"><br>
              </font><a href="http://www.kitco.com/charts/popup/au24hr3day.html" target="blank">
              <font size="2">Click for a 3 Days Graph</font></a></font></td>
            </tr>
            <tr>
              <td width="100%" height="19">&nbsp;</td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber43">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber40">
    <tr>
      <td width="100%" height="30" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">
      <span lang="ja"><a href="../gwebcash/corporate.htm"><font color="#FFFFFF">Corporate</font></a> | 
      <a href="../gwebcash/terms.htm"><font color="#FFFFFF">Terms of Service</font></a> | 
      <a href="../gwebcash/privacy.htm"><font color="#FFFFFF">Privacy Policy</font></a> | 
      <a href="../gwebcash/aml.htm"><font color="#FFFFFF">Anti - 
      money Laundering Policy</font></a> | <a href="../gwebcash/contact.htm">
      <font color="#FFFFFF">Contact us</font></a></span></font></td>
    </tr>
    <tr>
      <td width="100%" height="22" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">© 2002 — 
      2010 e-GlobalCash All rights reserved. </font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>