<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Keywords" CONTENT="private, digital currency,ecurrency,e-currency,payment system, payment processor,payment gateway,api,merchant,merchant payment solution,online banking,money,transfer,finance service,payment service,safely store funds,buy,sell,exchange,forex,casino,sports betting,poker,on-line">
<META name="description" content="Oldest, safest and most popular payment processor operating in World Wide and serving millions all around a world. Store your funds privately in gold, Euro or USD. Use GwebCash digital money in on-line casinos, poker rooms, sports betting, forex or in any other on-line store.">
<title>Contact Us – OOKCASH Payment Network Service</title>
</head>

<body topmargin="0" bgcolor="#808080" link="#333333" vlink="#808000" text="#333333">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2" height="101" bgcolor="#000000">
    <tr>
              <td width="254" height="90">
              <p align="center">
              <img border="0" src="images/title.gif" alt="e-GlobalCash.com" width="198" height="65"></td>
              <td width="133" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="111%" id="AutoNumber57">
                <tr>
                  <td width="100%" height="35" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
                  <a href="https://ookcash.com/"<font color="#FFFF00">
                  <font color="#FFFF00">Home</font></a></font><font color="#FFFF00"></font></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
               <a href="https://ookcash.com/index.php?page=signup&appsid=055c3d48f5a99c84509a673ea9184b9c">
              <font color="#FFFF00">Create</font><span lang="ja"><font color="#FFFF00"> 
                  Account</font></span></a></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja"> 
              <a href="https://ookcash.com/index.php?page=login&appsid=055c3d48f5a99c84509a673ea9184b9c">
              <font color="#FFFF00">Log in</font></a></span></font></b></td>
                </tr>
              </table>
              </td>
              <td width="413" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber58">
                <tr>
                  <td width="100%">
                  <p align="right"><font color="#FFFF00">&nbsp; </font>          
                  <font style="font-size: 9pt" face="Tahoma" color="#FFFF00"><b>
                  largest payment processor and money transfer system since 2009</b></font></b><p></p>
                  </h1></td>
</td>
                </tr>
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber9" height="141">
    <tr>
      <td width="100%" bgcolor="#FFFFFF" height="141" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11">
        <tr>
          <td width="160" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15">
            <tr>
              <td width="100%" bgcolor="#000000">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber17" height="157">
                <tr>
                  <td width="23%" height="32" valign="bottom" align="center">
                  <img border="0" src="images/are_you.gif" width="16" height="16"></td>
                  <td width="77%" height="32" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="https://ookcash.com/index.php?page=exchangers&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Exchangers</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="https://ookcash.com/index.php?page=merchants&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Merchants</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                 <a href="https://ookcash.com/index.php?module=services&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Services</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                   <a href="https://ookcash.com/index.php?page=security&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Security Measures</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="https://ookcash.com/index.php?page=applications&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">SCI, 
                API Guide</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="https://ookcash.com/index.php?page=faq&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">FAQ</font></a></span></font></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber18">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12">
            <tr>
              <td width="100%">
              <p align="center">
              <a href="https://ookcash.com/index.php?page=contact&appsid=da2f0230e1db72eae41459722fd17112">
              <img border="0" src="images/contact.gif" alt="Contact us" width="142" height="85"></a></td>
            </tr>
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="670" valign="top">
          <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35" height="142">
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="50" valign="top">
                    <font face="Tahoma" size="3" color="#800000"><b>OOKCASH 
                    Certified Partners</b></font></td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="1">
                <blockquote>
                  <p><b><font size="2" face="Tahoma">Thanks for your contact us.</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="118">
                <blockquote>
                  <p><font size="2" face="Tahoma">One of our representative 
                  person will reach to you by email within 48 hours<br>
                  <br>
                  OOKCASH Payment Network Service<br>
                  Support Team</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="59">
                <blockquote>
                  <p><b><font size="2" face="Tahoma">
                  <a href="https://ookcash.com/">Back to Home</a></font></b></p>
                </blockquote>
                </td>
              </tr>
              </table>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14" height="39">
            <tr>
              <td width="100%" height="39">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber6" height="51">
    <tr>
      <td width="100%" height="29" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">
      <span lang="ja"><a href="https://ookcash.com/index.php?page=corporate&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Corporate</font></a> | 
      <a href="https://ookcash.com/index.php?page=terms&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Terms of Service</font></a> | 
      <a href="https://ookcash.com/index.php?page=privacy&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Privacy Policy</font></a> | 
      <a href="https://ookcash.com/index.php?page=aml&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Anti - 
      money Laundering Policy</font></a> | <a href="http://www.e-globalcash.com/index.php?page=contact&appsid=055c3d48f5a99c84509a673ea9184b9c">
      <font color="#FFFFFF">Contact us</font></a></span></font></td>
    </tr>
    <tr>
      <td width="100%" height="22" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">© 2002 — 
      2010 e-GlobalCash All rights reserved. </font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>