<tr>
    <td width="100%" valign="top" height="30">&nbsp;</td>
</tr>
<tr>
    <td width="100%" valign="top" height="12">
        <div align="center">
            <center>
                <table border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="580" id="">
                    <tr>
                        <td width="100%" bgcolor="#CCCCCC">
                            <input name="action" value="process" type="hidden" />
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber39">
                                <tr>
                                    <td width="100%" height="30" valign="top"><b>
                                            <font size="2" face="Tahoma" color="#800000"> Extra Fields:</font></b></td>
                                </tr>
                                <tr>
                                    <td width="100%"><font size="2" face="Tahoma"> We provide some good addtional fields that you can define in your checkout form/button. 
                                        The fields and its values will be response back to your Status URL when your checkout transaction be processed immediately. </font></p>
                                        <div align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="350" id="AutoNumber40">
                                                <tr>
                                                    <td width="150">
                                                        <font size="2" face="Tahoma">Field Name</font>
                                                    <td width="50"></td>
                                                    <td width="150">
                                                        <font size="2" face="Tahoma">Field Value</font>
                                                    </td>
                                                </tr>
                                                <tr><td><input type="text" name="extra_field1"></td><td>=</td><td><input type="text" name="extra_value1"></td></tr>
                                                <tr><td><input type="text" name="extra_field2"></td><td>=</td><td><input type="text" name="extra_value2"></td></tr>
                                                <tr><td><input type="text" name="extra_field3"></td><td>=</td><td><input type="text" name="extra_value3"></td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p align="left">
                                            <input type="submit" name="B1" value="Submit">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </td>
</tr>