<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Keywords" CONTENT="private, digital currency,ecurrency,e-currency,payment system, payment processor,payment gateway,api,merchant,merchant payment solution,online banking,money,transfer,finance service,payment service,safely store funds,buy,sell,exchange,forex,casino,sports betting,poker,on-line">
<META name="description" content="Oldest, safest and most popular payment processor operating in World Wide and serving millions all around a world. Store your funds privately in gold, Euro or USD. Use GwebCash digital money in on-line casinos, poker rooms, sports betting, forex or in any other on-line store.">
<title>Contact us – GwebCash.com</title>
</head>

<body topmargin="0" bgcolor="#003366">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2" height="101">
    <tr>
      <td width="100%" height="120" background="images/top_logo.gif">
      <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber29">
        <tr>
          <td width="276" height="5"><h1 align="left"><b>
          <font style="font-size: 9pt" face="Tahoma" color="#FFFFFF">100% Back to Gold, World Wide Currency</font></b></h1></td>
          <td width="524" valign="top" height="5">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber30" bgcolor="#000000">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </div>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="1">
        <tr>
          <td width="19%" height="1">
          <p align="center">
          <img border="0" src="images/dws.gif" width="90" height="67"></td>
          <td width="18%" valign="top" height="1">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="110%" id="AutoNumber22">
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2"><b>
              <a href="http://www.gwebcash.com/"><font color="#FFFFFF">Home</font></a></b></font></td>
            </tr>
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2">
              <a href="http://www.gwebcash.com/index.php?page=signup"><b>
              <font color="#FFFFFF">Create</font><span lang="ja"><font color="#FFFFFF"> Account</font></span></b></a></font></td>
            </tr>
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja"> <b>
              <a href="http://www.gwebcash.com/index.php?page=login">
              <font color="#FFFFFF">Log in</font></a></b></span></font></td>
            </tr>
          </table>
          </td>
          <td width="63%" valign="top" height="1">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber21" height="69">
            <tr>
              <td width="100%" height="41" valign="bottom">
              <a href="http://www.gwebcash.com/">
              <img border="0" src="images/title.gif" alt="GwebCash Main Page" width="515" height="67"></a></td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber9" height="141">
    <tr>
      <td width="100%" bgcolor="#FFFFFF" height="141" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11">
        <tr>
          <td width="160" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15">
            <tr>
              <td width="100%" bgcolor="#000000">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber17" height="157">
                <tr>
                  <td width="19%" height="32" valign="bottom">
                  <p align="center">
                  <img border="0" src="images/are_you.gif" alt="Our Exchangers" width="16" height="16"></td>
                  <td width="81%" height="32" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="exchangers.htm"><font color="#FFFFFF">Our 
                Exchangers</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="merchants.htm"><font color="#FFFFFF">Our 
                Merchants</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="services.htm"><font color="#FFFFFF">Our 
                Services</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="security.htm"><font color="#FFFFFF">Security Measures</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="applications.htm"><font color="#FFFFFF">SCI, 
                API Guide</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="faq.htm"><font color="#FFFFFF">FAQ</font></a></span></font></b></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber18">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12">
            <tr>
              <td width="100%">
              <p align="center">
              <a href="contact.htm">
              <img border="0" src="images/contact.gif" alt="Contact us" width="142" height="85"></a></td>
            </tr>
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="670" valign="top">
          <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35">
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              </table>
          </div>
          <div align="center">
            <center>
            <table border="0" cellPadding="2" width="580" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" height="160">
              <tr>
                <td class="pageHeading" height="53" valign="top"><b>
                <font face="Tahoma" color="#6666FF">Login: Step 1</font></b></td>
              </tr>
              <tr>
                <td height="49" valign="top"><font size="2" face="Tahoma">You 
                are now on the login page of your Liberty Reserve account. 
                Please provide your login details to see your custom welcome 
                message and to continue login process.</font></td>
              </tr>
              <tr>
                <td height="46" valign="top"><font size="2" face="Tahoma">Fields 
                marked with asterisk (<font color="#FF0000">*</font>) are 
                required.</font></td>
              </tr>
            </table>
            </center>
          </div>
          <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="580" id="AutoNumber36" height="136">
              <tr>
                <td width="138" valign="top" height="32"><font face="Tahoma">
                <font size="2">*Account Number:<br>
                </font>
                <a href="http://www.gwebcash.com/index.php?page=account_remind">
                <font size="2">(forgot it?)</font></a></font></td>
                <td width="442" valign="top" height="32"><font face="Tahoma">
                <input class="inputtext" type="text" name="account_number" size="20"></font></td>
              </tr>
              <tr>
                <td width="138" valign="top" height="48">&nbsp;</td>
                <td width="442" valign="top" height="48"><font face="Tahoma">
                <input value="1" type="checkbox" name="remember_me"></font><font size="2" face="Tahoma"> 
                remember my account on this computer (not recommended for public 
                computers)</font></td>
              </tr>
              <tr>
                <td width="138" valign="top" height="56"><font face="Tahoma">
                <font size="2">*Password:<br>
                </font>
                <a href="http://www.gwebcash.com/index.php?page=reset_password">
                <font size="2">(forgot it?)</font></a></font></td>
                <td width="442" valign="top" height="56">
                <input class="inputtext" value type="password" name="password" size="20"></td>
              </tr>
            </table>
            </center>
          </div>
          <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="580" id="AutoNumber37" height="41">
              <tr>
                <td width="100%" height="41" valign="top"><font face="Tahoma">
                <font size="2">Do not have account yet? </font>
                <a href="http://www.gwebcash.com/index.php?page=signup">
                <font size="2">Please Register</font></a></font></td>
              </tr>
            </table>
            </center>
          </div>
          <div align="center">
            <center>
            <table border="0" cellPadding="2" width="580" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" height="176">
              <tr>
                <td height="172" valign="top">
                <p align="left"><font face="Tahoma"><strong><font size="2">Enter 
                the code (turing number) shown on the image</font></strong><font size="2">
                <br>
                Cannot read the numbers? Click on it to get a new one.<br>
                <a href="javascript: refreshSecureImage();">
                <img id="secure_image" border="0" src="http://www.gwebcash.com/index.php?module=secureimage&page=secureimage"></a><br>
                </font><input class="inputtext" name="security_code" size="20"></font><font size="2" face="Tahoma">
                <br>
                <a class="link" href="http://www.gwebcash.com/index.php?page=contact">
                Cannot see Turing number at all?</a> </font></td>
              </tr>
            </table>
            </center>
          </div>
          <table border="0" cellSpacing="2" cellPadding="2" width="100%">
            <tr>
              <td class="contenButtons" align="middle">
              <input class="button" value="Next" type="submit" name="buttonNext"></td>
            </tr>
          </table>
          <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber34">
              <tr>
                <td width="100%">&nbsp;</td>
              </tr>
            </table>
            </center>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber6" height="51">
    <tr>
      <td width="100%" height="29" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">
      <span lang="ja"><a href="corporate.htm"><font color="#FFFFFF">Corporate</font></a> | 
      <a href="terms.htm"><font color="#FFFFFF">Terms of Service</font></a> | 
      <a href="privacy.htm"><font color="#FFFFFF">Privacy Policy</font></a> | 
      <a href="aml.htm"><font color="#FFFFFF">Anti - 
      money Laundering Policy</font></a> | <a href="contact.htm">
      <font color="#FFFFFF">Contact us</font></a></span></font></td>
    </tr>
    <tr>
      <td width="100%" height="22" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">© 2002 — 
      2010 GwebCash All rights reserved.</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>