<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Keywords" CONTENT="private, digital currency,ecurrency,e-currency,payment system, payment processor,payment gateway,api,merchant,merchant payment solution,online banking,money,transfer,finance service,payment service,safely store funds,buy,sell,exchange,forex,casino,sports betting,poker,on-line">
<META name="description" content="Oldest, safest and most popular payment processor operating in World Wide and serving millions all around a world. Store your funds privately in gold, Euro or USD. Use GwebCash digital money in on-line casinos, poker rooms, sports betting, forex or in any other on-line store.">
<title>Secuirty Measures – GwebCash.com</title>
</head>

<body topmargin="0" bgcolor="#003366">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2" height="101">
    <tr>
      <td width="100%" height="120" background="images/top_logo.gif">
      <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber29">
        <tr>
          <td width="276" height="5"><h1 align="left"><b>
          <font style="font-size: 9pt" face="Tahoma" color="#FFFFFF">100% Back to Gold, World Wide Currency</font></b></h1></td>
          <td width="524" valign="top" height="5">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber30" bgcolor="#000000">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </div>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="1">
        <tr>
          <td width="19%" height="1">
          <p align="center">
          <img border="0" src="images/dws.gif" width="90" height="67"></td>
          <td width="18%" valign="top" height="1">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="110%" id="AutoNumber22">
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2"><b>
              <a href="http://www.gwebcash.com/"><font color="#FFFFFF">Home</font></a></b></font></td>
            </tr>
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2">
              <a href="http://www.gwebcash.com/index.php?page=signup"><b>
              <font color="#FFFFFF">Create</font><span lang="ja"><font color="#FFFFFF"> Account</font></span></b></a></font></td>
            </tr>
            <tr>
              <td width="100%" height="20"><font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja"> <b>
              <a href="http://www.gwebcash.com/index.php?page=login">
              <font color="#FFFFFF">Log in</font></a></b></span></font></td>
            </tr>
          </table>
          </td>
          <td width="63%" valign="top" height="1">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber21" height="69">
            <tr>
              <td width="100%" height="41" valign="bottom">
              <a href="http://www.gwebcash.com/">
              <img border="0" src="images/title.gif" alt="GwebCash Main Page" width="515" height="67"></a></td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber9" height="141">
    <tr>
      <td width="100%" bgcolor="#FFFFFF" height="141" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11">
        <tr>
          <td width="160" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15">
            <tr>
              <td width="100%" bgcolor="#000000">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber17" height="157">
                <tr>
                  <td width="19%" height="32" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="32" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="exchangers.htm"><font color="#FFFFFF">Our 
                Exchangers</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="merchants.htm"><font color="#FFFFFF">Our 
                Merchants</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  &nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="services.htm"><font color="#FFFFFF">Our 
                Services</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">
                  <p align="center">
                  <img border="0" src="images/are_you.gif" alt="Security Measures" width="16" height="16"></td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="security.htm"><font color="#FFFFFF">Security Measures</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">&nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="applications.htm"><font color="#FFFFFF">SCI, 
                API Guide</font></a></span></font></b></td>
                </tr>
                <tr>
                  <td width="19%" height="25" valign="bottom">&nbsp;</td>
                  <td width="81%" height="25" valign="bottom"><b>
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="faq.htm"><font color="#FFFFFF">FAQ</font></a></span></font></b></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber18">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12">
            <tr>
              <td width="100%">
              <p align="center">
              <a href="contact.htm">
              <img border="0" src="images/contact.gif" alt="Contact us" width="142" height="85"></a></td>
            </tr>
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="670" valign="top">
          <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35" height="714">
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="70" valign="top">
                    <font face="Tahoma" size="3" color="#800000"><b>Security 
                Measures</b>
                    </font></td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p align="left"><b><font size="2" face="Tahoma">What is a 
                  fraudulent email? </font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="67">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma">A fraudulent 
                  (spoof) email pretends to be from a well-known company in an 
                  attempt to get personal information from you. People who send 
                  spoof emails hope to use your information — such as credit and 
                  debit card numbers or account passwords — to commit identity 
                  theft. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma"><b>You can 
                  prevent spoof from affecting you </b></font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="67">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma">Spoof or phishing 
                  emails and the spoof websites often associated with them are 
                  deceptive in appearance. However, they contain content that 
                  reveals that they are fake. The most important thing to do to 
                  protect yourself is to be able to spot this misleading 
                  content: </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma"><b>What to watch 
                  out for </b></font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="163">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma">Generic 
                  greetings. Many spoof emails begin with a general greeting, 
                  such as: &quot;Dear Euro Gold Cash member.&quot; <br>
                  A false sense of urgency. Most spoof emails try to deceive you 
                  with the threat that your account is in jeopardy if you don’t 
                  update it ASAP. <br>
                  Fake links. The text in a link looks valid, but then sends you 
                  to a spoof address. Always check where a link is going before 
                  you click. Move your mouse over it and look at the URL in your 
                  browser or email status bar. If the link looks suspicious, do 
                  not click on it, and be aware that a fake link may even have 
                  the text &quot;Euro Gold Cash&quot; in it. If you are not sure about an 
                  email, forward the suspicious email to Euro Gold Cash support 
                  for analysis. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p align="left"><b><font size="2" face="Tahoma">Questions Euro 
                  Gold Cash will never ask you in an email </font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="51">
                <blockquote>
                  <p><font size="2" face="Tahoma">To help you better identify 
                  fake emails, we follow strict rules. We will never ask for the 
                  following personal information in emails: </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="115">
                <blockquote>
                  <ul>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Credit and 
                    debit card numbers; </font></li>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Bank account 
                    numbers; </font></li>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Driver’s 
                    License numbers; </font></li>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Email 
                    addresses; </font></li>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Passwords;
                    </font></li>
                    <li>
                    <p align="left"><font size="2" face="Tahoma">Your full name.
                    </font></li>
                  </ul>
                </blockquote>
                </td>
              </tr>
            </table>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber6" height="51">
    <tr>
      <td width="100%" height="29" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">
      <span lang="ja"><a href="corporate.htm"><font color="#FFFFFF">Corporate</font></a> | 
      <a href="terms.htm"><font color="#FFFFFF">Terms of Service</font></a> | 
      <a href="privacy.htm"><font color="#FFFFFF">Privacy Policy</font></a> | 
      <a href="aml.htm"><font color="#FFFFFF">Anti - 
      money Laundering Policy</font></a> | <a href="contact.htm">
      <font color="#FFFFFF">Contact us</font></a></span></font></td>
    </tr>
    <tr>
      <td width="100%" height="22" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">© 2002 — 
      2010 GwebCash All rights reserved. </font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>