<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="transfer.html" server="D:/xampp/htdocs/global_cash/" local="129774005338402485" remote="129774005330000000" />
<file name="public.html" server="D:/xampp/htdocs/global_cash/" local="129774005347823024" remote="129774005340000000" />
<file name="personal.html" server="D:/xampp/htdocs/global_cash/" local="129774005371604384" remote="129774005370000000" />
<file name="history.html" server="D:/xampp/htdocs/global_cash/" local="129774005382705019" remote="129774005380000000" />
<file name="edit_account.html" server="D:/xampp/htdocs/global_cash/" local="129774005392475578" remote="129774005390000000" />
</dwsync>