<form name="frmRemind" action="{dev_get_page_link page=PAGE_ACCOUNT_REMIND ssl=true}" method="post" >
    <input name="action" value="process" type="hidden" />
    <div class="simple-form">
        <h1> Account Number Reminder</h1>
        <p>Use this form if you have forgotten your account number, but you know your e-mail address. Please input your e-mail address in the field below and click Send and your account number will be sent via e-mail.</p>
        <div class="line"></div>
        <div class="clear"></div>
        {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
        <table class="form">

            <tr>
                <td class="form_label"><i>*</i>Email:</td>
                <td class="form_field">
                    <input  name="email" type="text"  value="{$email}"  class="inputtext" size="20"  /></td>
            </tr>	
            <tr> <td >
                    <strong>Enter the code (turing number) shown on the image</strong>	
                    <br />Cannot read the numbers? Click on it to get a new one.
                </td>
                <td>
                    <a href="javascript: refreshSecureImage();"><img src="{dev_get_page_link page=PAGE_SECUREIMAGE ssl=true}"   border="0" id="secure_image" /></a><br />

                    <input   name="security_code"   class="inputtext" size="20"/><br/>
                    <a  href="{dev_get_page_link page=PAGE_CONTACT_US ssl=true}" class="link">Cannot see Turing number at all?</a>

                </td>
            </tr>
            <tr >
                <td></td>
                <td >
                    <input  type="submit" name="buttonSend" class="button"  value="Send" /></td></tr>
        </table>	
    </div>

</form>