<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35" height="1">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" height="50" valign="top">
	<font face="Tahoma" size="3" color="#800000"><b>Anti Money 
Laundering Policy</b>
	</font></td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <font size="2" face="Tahoma">e-globalcash, as a digital currency 
  provider, has a responsibility and a commitment to prohibit 
  and actively prevent money laundering and any activity that 
  facilitates money laundering or the funding of terrorist or 
  criminal activities. To fulfill this goal we have implemented 
  a specific, comprehensive, internal Anti-Money Laundering 
  Policy.</font></blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><b><font face="Tahoma" size="2">What is Money 
  Laundering?</font></b></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">Money laundering 
  is generally defined as engaging in acts designed to conceal 
  or disguise the true origins of criminally derived proceeds so 
  that the unlawful proceeds appear to have been derived from 
  legitimate origins or constitute legitimate assets. Generally, 
  money laundering occurs in three stages: (1) cash first enters 
  the financial system at the &quot;placement&quot; stage, where the cash 
  generated from criminal activities is converted into monetary 
  instruments, such as money orders or traveler&#39;s checks, or 
  deposited into accounts at financial institutions; (2) at the 
  &quot;layering&quot; stage, the funds are transferred or moved into 
  other accounts or other financial institutions to further 
  separate the money from its criminal origin; and (3) at the 
  &quot;integration&quot; stage, the funds are reintroduced into the 
  economy and used to purchase legitimate assets or to fund 
  other criminal activities or legitimate businesses. Terrorist 
  financing may not involve the proceeds of criminal conduct, 
  but rather attempt to conceal the origin or intended use of 
  the funds, which will later be used for criminal purposes.
  </font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><b><font face="Tahoma" size="2">AML Compliance 
  Officer Designation and Duties</font></b></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="115">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">e-globalcash 
  designates its CEO as its Anti-Money Laundering Program 
  Compliance Officer (AML CO), to supervise e-globalcash&#39;s AML 
  Program. The AML CO is qualified by experience, knowledge and 
  training, including subscriptions to monthly newsletters, 
  which identifies new industry issues. He receives an 
  electronic subscription to the Compliance Reporter, which 
  compiles regulatory news stories segregated by category and 
  date. To supplement these sources, the AML CO attends 
  regulatory conferences. e-globalcash has also designated a backup 
  AML CO.</font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="83">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">The supervisory 
  duties of the AML CO include: monitoring the Company's AML 
  compliance, overseeing communication, as well as coordinating 
  and conducting training for employees. The AML CO will also 
  ensure that proper AML records are kept. When warranted, the 
  AML CO will ensure that all necessary reports are filed in 
  accordance with Panamanian law.</font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><b><font face="Tahoma" size="2">Customer 
  Identification and Verification.</font></b></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="83">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">We collect 
  certain customer identification information from each customer 
  who opens or maintains an account. We record customer 
  identification information, verification methods, and the 
  results; documents are requested of all existing clients and 
  prospective clients are notified that certain documents are 
  required in order to open an account. </font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">We verify 
  customer identity through documentary evidence, 
  non-documentary evidence, or both. We use documents to verify 
  customer identity when appropriate documents are available. In 
  light of the increased instances of identity fraud, we will 
  supplement the use of documentary evidence by using the 
  non-documentary means described below whenever possible. We 
  may also use such non-documentary means, after using 
  documentary evidence, if we are still uncertain about whether 
  we know the true identity of the customer. In analyzing the 
  verification information, we will consider whether there is a 
  logical consistency among the identifying information 
  provided, such as the customer's name, street address, zip 
  code, telephone number and company registration. </font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">We understand 
  that we are not required to take steps to determine whether 
  the document that the customer has provided to us for identity 
  verification has been validly issued and that we may rely on a 
  government- issued identification as verification of a 
  customer&#39;s identity. If, however, we note that any document 
  shows some obvious form of fraud, we consider that factor in 
  determining whether we can form a reasonable belief that we 
  know the customer's true identity.</font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><b><font face="Tahoma" size="2">Physical 
  Currency </font></b></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><font face="Tahoma" size="2">Our company 
  prohibits the receipt of physical currency as well as any 
  monetary instruments. This policy is long standing and is 
  documented in the AML Program, which all associates are 
  encouraged to read upon hire and every year thereafter.</font></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" height="1">
<blockquote>
  <p align="left"><b><font face="Tahoma" size="2">Additional 
  Areas of Risk</font></b></p>
</blockquote>
</td>
</tr>
<tr>
<td width="100%" valign="top" height="110">
<blockquote>
  <p><font face="Tahoma" size="2">e-globalcash has reviewed all 
  areas of its business to verify that all potential money 
  laundering risks are covered in the procedures described 
  above. No additional areas of risk exist and therefore no 
  other procedures are necessary at this time. </font></p>
</blockquote>
</td>
</tr>
</table>
</div>