<div class="simple-form">
    <h1>Login: Step 3</h1>
    {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
    <div class="loginbalance">
        <p>You may use your Global Cash wallet to send payments more quickly without logging in to your main account. </p>
        <p><strong>Wallet balances (wallet is disabled)</strong></p>
        <div class="buttons">
            <input type="button" value="Pay from your wallet" class="button" disabled="disabled" name="buttonPaywallet">
        </div>
        <p>To view your history, messages, change your settings, add funds to wallet or make payments please login to your main account.</p>
        <h3>Main account balances</h3>
        <table border="0">
            {section name=balanceidx loop=$balances}	
            {if ($smarty.section.balanceidx.index  % 2) == 0 } {assign var="rowstyle"  value="tableNormalRow"} {else}  {assign var="rowstyle" value="tableAltRow"}  {/if}
            <tr>
                <td class="{$rowstyle}" width="250"><font face="Tahoma" size="2"><strong>{$balances[balanceidx].balance_name}</strong></font></td>
                <td class="{$rowstyle}"><font face="Tahoma" size="2">{$balances[balanceidx].balance_text}</font></td>			 
            </tr>
            {/section}
        </table>
        <div class="buttons">
            <input  type="button" id="buttonLoginPIN" class="button"  value="Login PIN" onclick="redirect('{dev_get_page_link page=PAGE_LOGIN_PIN ssl=true}');" />
            <input  type="button" name="buttonOneTime"  disabled="disabled"  class="button"  value="One Time PIN">
        </div>
    </div>
</div>
