<form name="frmReset" action="{dev_get_page_link page=PAGE_RESET_PASSWORD ssl=true}" method="post" >
    <input name="action" value="process2" type="hidden" />
    <input name="email" value="{$email}" type="hidden" />
    <input name="account_number" value="{$account_number}" type="hidden" />
    <div class="simple-form">
        <h1>Account Reset Wizard: Step 2/3</h1>
        <p>Your account login reset code has been successfully sent to <strong>rongandat@gmail.com</strong></p>
        <div class="line"></div>
        {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
        <div class="st-form-line">
            <span class="st-labeltext">Your account number:</span>
            <span class="entry">{$account_number}</span>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext">Your E-mail address:</span>
            <span class="entry">{$email}</span>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> Reset Code:</span>
            <input  name="reset_code" type="text"  value=""  class="st-forminput large" />
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> {$security_question}:</span>
            <input  name="security_question" type="text"  value=""  class="st-forminput large"  />
            <div class="clear"></div>
        </div>

        <div class="st-form-line">
            <span class="st-labeltext"></span>
            <input  type="submit" name="buttonNext" class="button"  value="Next"  onclick="redirect('{dev_get_page_link page=PAGE_GET_PASSWORD ssl=true}')"/>
        </div>
    </div>

</form>