<form name="frmReset" action="{dev_get_page_link page=PAGE_RESET_PASSWORD ssl=true}" method="post" >
    <input name="action" value="process" type="hidden" />
    <div class="simple-form">
        <h1>Account Reset Wizard: Step 1/3</h1>
        <p>This form will send you a 10 digit reset code to the email associated with your account. 
            Please do not use this form if your email account is not safe or compromised.</p>
        <p>Fields marked with asterisk (<i>*</i>) are required.</p>
        <div class="line"></div>
        {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i>Your account number:</span>
            <input  name="account_number" autocomplete="off" class="st-forminput medium" type="text"  value="{$account_number}"/>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i>Your E-mail address:</span>
            <input  name="email" type="text" value="{$email}" autocomplete="off" class="st-forminput medium" />
            <div class="clear"></div>
        </div>
        <div class="st-form-line captcha">
            <span class="st-labeltext"><i>*</i>Enter the code (turing number) shown on the image :</span>
            <div class="security_code">
                <a href="javascript: refreshSecureImage();"><img src="{dev_get_page_link page=PAGE_SECUREIMAGE ssl=true}"   border="0" id="secure_image" /></a>
                <input type="text" name="security_code" class="st-forminput medium" id="security_code" value="">
                <a  href="{dev_get_page_link page=PAGE_CONTACT_US ssl=true}" class="link">Cannot see Turing number at all?</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="st-form-line captcha">
            <span class="st-labeltext"></span>
            <input class="button" type="submit" value="Send Me Code" />
        </div>
    </div>
</form>