<form name="frmReset" action="{dev_get_page_link page=PAGE_RESET_PASSWORD ssl=true}" method="post" >
<input name="action" value="process2" type="hidden" />
<input name="email" value="{$email}" type="hidden" /><input name="email" value="{$email}" type="hidden" />
<div align="right">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber1">
    <tr>
      <td width="100%"></td>
    </tr>
  </table>
</div>
<div align="center">
  <center>
  <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
	<tr>
	  <td  class="pageHeading" height="50" valign="top"><b>
      <font face="Tahoma" color="#6666FF">Account Reset Wizard: Step 2/3</font></b></td>
	</tr>
	<tr><td><font size="2" face="Tahoma">Your account login reset code has been successfully sent to <strong>{$email}</strong>.</font>
    <i>{$message_err}</i>
    </td></tr>
</table>
  </center>
</div>
<font size="2" face="Tahoma">
<br />
	</font>
<div align="center">
  <center>
	<table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
		  <td class="form_label">Your account number:</td>
		  <td class="form_field">{$account_number}</td>
		  </tr>	
		<tr>
		  <td class="form_label">Your E-mail address:</td>
		  <td class="form_field">{$email}</td>
	</tr>
		<tr>
        <td class="form_label"><i>*</i>Reset Code:</td>
		  <td class="form_field"><input  name="reset_code" type="text"  value=""  class="inputtext"  /></td>		
		</tr>
        <tr>
        <td class="form_label"><i>*</i>{$security_question}:</td>
		  <td class="form_field"><input  name="security_question" type="text"  value=""  class="inputtext"  /></td>		
		</tr>
        <tr>        
	</table>	  
  </center>
</div>
<font size="2" face="Tahoma">	  
<br />
</font>
<table cellpadding="2" cellspacing="2" border="0" width="100%" >
<tr ><td align="center"  class="contenButtons"><font face="Tahoma">
<input  type="submit" name="buttonNext" class="button"  value="Next"  onclick="redirect('{dev_get_page_link page=PAGE_GET_PASSWORD ssl=true}')"/></font></td></tr>
</table>
</form>