<form name="frmReset" action="{dev_get_page_link page=PAGE_RESET_PASSWORD ssl=true}" method="post" >
<input name="action" value="process3" type="hidden" />
<input name="email" value="{$email}" type="hidden" />
<input name="account_number" value="{$account_number}" type="hidden" />

<table cellpadding="2" cellspacing="2" border="0" width="100%" >
	<tr>
	  <td  class="pageHeading">Account Reset Wizard: Step 3/3</td>
	</tr>
	<tr><td><i>Please make sure this password is different than the one you use in your email. Do not use your email password on any web site!</i>
    <br />Please use strong passwords. Here is an example: Av&amp;6l@3sBp</td></tr>	
</table>
<br />
	<table cellpadding="0" cellspacing="0" border="0" class="form_content">
		<tr>
		  <td  colspan="2"><i>{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }</i>
          <br />
          </td>
		</tr>
	<tr>
	  <td class="form_label"><i>*</i>New Password:</td>
	  <td class="form_field"><input  name="Password" type="password"  maxlength="32"  value="{$password}"  class="inputtext" /></td>
	</tr>	
	<tr>
      <td class="form_label"><i>*</i>Confirm New Password:</td>		
      <td class="form_field"><input  name="Password2" type="password" maxlength="32" value="{$password2}"  class="inputtext"/></td>
	</tr>	
	<tr>
	  <td class="form_label"><i>*</i>New Login PIN:</td>
	  <td class="form_field"><input  name="LoginPinCode" type="password"  value="{$LoginPinCode}"  class="inputtext" /></td>
	</tr>	
	<tr>
      <td class="form_label"><i>*</i>Confirm New Login PIN:</td>		
      <td class="form_field"><input  name="LoginPinCode2" type="password"  value="{$LoginPinCode2}"  class="inputtext"/></td>
	</tr>
<tr>
	  <td class="form_label"><i>*</i>New Master Key:</td>
	  <td class="form_field"><input  name="MasterKeyCode" type="password"  value="{$MasterKeyCode}"  class="inputtext" /></td>
	</tr>	
	<tr>
      <td class="form_label"><i>*</i>Confirm New Master Key:</td>		
      <td class="form_field"><input  name="MasterKeyCode2" type="password"  value="{$MasterKeyCode2}"  class="inputtext"/></td>
	</tr>	    	
 </table>	    

<font size="2" face="Tahoma">	  
<br />
</font>
<table cellpadding="2" cellspacing="2" border="0" width="100%" >
<tr ><td align="center"  class="contenButtons"><font face="Tahoma">
<input  type="submit" name="buttonNext" class="button"  value="Verify"  onclick="redirect('{dev_get_page_link page=PAGE_GET_PASSWORD ssl=true}')"/></font></td></tr>
</table>
</form>