<div class="simple-form">
    {if empty($errors)}
    <h1>Pay with a OOKCASH Account</h1>
    <p> OOKCASH is the secure payment processor for your merchant. </p>
    <div class="line"></div>
    <div class="clear"></div>
    <form action="{dev_get_page_link page=PAGE_LOGIN ssl=true}" method="post">
        <table class="form">
            <tbody>
                <tr>
                    <td width="100">
                        Pay to account
                    </td>
                    <td width="250">
                        {$user_info.account_number}({$user_info.firstname} {$user_info.lastname})
                    </td>
                </tr>
                <tr>
                    <td width="100">
                        Amount
                    </td>
                    <td width="250">
                        {$amount}
                    </td>
                </tr>
                <tr>
                    <td width="100">
                        <input class="button" type="submit" value="Login">
                    </td>
                    <td width="250">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    {else}
    <h1>Errors</h1>
    <div class="line"></div>

    <div class="error">
        <ul>
            {foreach from=$errors item=foo}
            <li>{$error_code[$foo]}</li>
            {/foreach}
        </ul>
    </div>

    {/if}
</div>

