<form name="frmSignup" method="post" action="{dev_get_page_link page=PAGE_SIGNUP}"  >
    <input type="hidden" name="action" value="process"  />
    <div class="simple-form">
        <h1>{$langs.signup.SIGNUP_PAGE_HEADING}</h1>
        <p>Thank you for deciding to open a 
            OOKCASH account. Please follow directions carefully to avoid mistakes and delays during the registration process.</p>
        <p>Fields marked with asterisk (<i>*</i>) are required.</p>
        <div class="line"></div>
        <div class="clear"></div>
        {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
        <table class="form">

            <tr>
                <td class="form_label"><i>*</i>First Name:</td>
                <td class="form_field">
                    <input  name="firstname" type="text"  value="{$firstname}"  class="inputtext" size="20"  /></td>
            </tr>	
            <tr>
                <td class="form_label"><i>*</i>Last Name:</td>
                <td class="form_field">
                    <input  name="lastname" type="text"  value="{$lastname}"  class="inputtext" size="20"  /></td>
            </tr>		  
            <tr>
                <td class="form_label"><i>*</i>E-mail:</td>
                <td  class="form_field">
                    <input  name="email" type="text" id="email"  value="{$email}"   class="inputtext" size="20" />
                </td>
            </tr>	  
            <tr>
                <td class="form_label"><i>*</i>Re-enter e-mail:</td>
                <td  class="form_field">
                    <input  name="confirm_email" type="text" id="confirm_email"  value="{$confirm_email}"   class="inputtext" size="20" />
                </td>
            </tr>	  

        </table>	
        <h3>Security Information </h3>
        <p>Password, login PIN and master key will be automatically generated for your account</p>

        <table class="form">
            <tr>
                <td class="form_label"><i>*</i>Security Question:</td>
                <td class="form_field"><select name="security_question" class="inputselect" onchange="checkSecurityQuestion(this.value);">
                        {html_options options=$security_questions_array selected=$security_question}</select></td> </tr>	
            <tr id="content_custom_question" {if $security_question!=-1} style="display: none;" {/if}>
                <td class="form_label"><i>*</i>or write your own:</td>
                <td class="form_field">
                    <input  name="custom_question" type="text"  value="{$custom_question}"  class="inputtext" size="20"  /></td> 
            </tr>	
            <tr>
                <td class="form_label"><i>*</i>Answer:</td>
                <td class="form_field">
                    <input  name="security_answer" type="text"  value="{$security_answer}"  class="inputtext" size="20"  /></td> </tr>		  
            <tr>
                <td class="form_label"><i>*</i>Personal welcome message:</td>
                <td class="form_field">
                    <textarea  name="welcome_message" rows="3" cols="50" class="inputtextarea">{$welcome_message}</textarea>
                </td>
            </tr>
            <tr>
                <td >
                    <strong>Enter the code (turing number) shown on the image</strong>	
                    <br />Cannot read the numbers? Click on it to get a new one
                </td>
                <td>
                    <a href="javascript: refreshSecureImage();"><img src="{dev_get_page_link page=PAGE_SECUREIMAGE}"   border="0" id="secure_image" /></a><br />
                    <input   name="security_code"   class="inputtext" size="20"/>
                    <a  href="{dev_get_page_link page=PAGE_CONTACT_US}" class="link">Cannot see Turing number at all?</a>

                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    If you agree with <a href="{dev_get_page_link page=PAGE_TERMS}" target="_blank">Terms of Our Service</a> click "Agree" to continue the registration.
                </td>

            </tr>
            <tr>
                <td >

                </td>
                <td>
                    <div class="buttons">
                        <input  type="submit" name="buttonAgree" class="button"  value="Agree" /><input  type="button" name="buttonDisagree" onclick="window.location='{dev_get_page_link page=PAGE_DEFAULT}';"  class="button"  value="Disagree">
                    </div>
                </td>
            </tr>
        </table>

    </div>

</form>
