<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35">
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="50" valign="top">
                    <font face="Tahoma" size="3" color="#800000"><b>Terms of 
                Service</b>
                    </font></td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font size="2" face="Tahoma">THIS AGREEMENT 
                  SETS FORTH THE TERMS AND CONDITIONS UNDER WHICH E-GLOBALCASH&nbsp; WILL 
                  PROVIDE ITS ACCOUNT SERVICES. THIS AGREEMENT DESCRIBES USER'S 
                  RIGHTS AND OBLIGATIONS WHEN USING THESE SERVICES. USER MUST 
                  READ THE AGREEMENT CAREFULLY AND BE SURE USER UNDERSTANDS 
                  THESE TERMS AND CONDITIONS. <br>
                  <br>
                  CREATION OR USE OF A E-GLOBALCASH&nbsp; ACCOUNT MEANS USER ACCEPTS ALL 
                  THE TERMS AND CONDITIONS OF THIS AGREEMENT. <br>
                  <br>
                  THE PARTIES TO THIS AGREEMENT ARE THE ISSUER AND THE USER.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><b><font face="Tahoma" size="2">1. Definition 
                  of Terms </font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">USD backing the 
                  e-globalcash currencies is held in trust by The e-globalcash Special 
                  Purpose Trust for the exclusive benefit of all e-globalcash 
                  account holders collectively. <br>
                  <br>
                  1.1.&quot;&quot;e-globalcash; means the currency backed by USD; the word &quot;e-globalcash &quot;; 
                  is a registered trademark. <br>
                  <br>
                  1.2.&quot;Issuer&quot;; means&nbsp; e-globalcash., a Panama Corporation. <br>
                  <br>
                  1.3.&quot;Primary User&quot;; means the User that creates the&nbsp; 
                  e-globalcash 
                  account. Primary User is the owner of the account from the 
                  perspective of Issuer. Primary User may add additional Users 
                  to the account. The Issuer shall treat all such additional 
                  Users as agents or delegates of Primary User. <br>
                  <br>
                  1.4.&quot;Permissions&quot;; means account access privileges granted by 
                  Primary User to designated additional Users. Unless Primary 
                  User specifically limits permissions, such additional Users 
                  have the same privileges as Primary User with certain 
                  exceptions, including, but not limited to (1) the ability to 
                  reassign Primary User status and (2) the ability to close the 
                  account. <br>
                  <br>
                  1.5. &quot;User&quot;; means any user accessing a&nbsp; e-globalcash account with 
                  permissions granted by Primary User. <br>
                  <br>
                  1.6.&quot;Available Balance&quot;; means the total balance of a 
                  particular e-globalcash account minus any accrued fees. <br>
                  <br>
                  1.7.&quot;Spend&quot;; means the act of transferring value between 
                  e-globalcash accounts. Spends are accounted in USD (or other 
                  foreign currency equivalent) and convey title to that precise 
                  amount of value. Spends may not exceed Available Balance. <br>
                  <br>
                  1.8.&quot;Passphrase&quot;; means a series of characters, known only to 
                  User, deemed of suitable complexity as determined from time to 
                  time by Issuer. For purposes of this agreement, Passphrase 
                  also refers to other authentication mechanisms to which Use 
                  rand Issuer mutually agree. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><b><font face="Tahoma" size="2">2. Conditions 
                  of Use</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">User acknowledges 
                  that (i)&nbsp; e-globalcash is not a bank(ii) e-globalcash accounts are not 
                  insured by any government agency and (iii)&nbsp; e-globalcash is not 
                  subject to banking regulations. <br>
                  <br>
                  2.1. User Obligations. User agrees that all User obligations 
                  under this Agreement are the joint and several obligations of 
                  all the Users with greater than read-only access to a 
                  particular account. <br>
                  <br>
                  2.2.Identifying Information. User must provide Issuer with 
                  valid and accurate identifying information as determined from 
                  time to time by Issuer. <br>
                  <br>
                  2.3.Protection of Passphrase <br>
                  <br>
                  2.3.1. User is responsible for the protection of User's 
                  Passphrase that gives access to User's e-globalcash account. 
                  User agrees that, in the event of the loss or misuse of User's 
                  Passphrase, Issuer disclaims all liability for such loss. User 
                  shall indemnify and hold harmless Issuer for relying on 
                  transactions authorized using User's Passphrase prior to such 
                  time as User notifies Issuer that User's Passphrase has been 
                  compromised. <br>
                  <br>
                  2.3.2. User acknowledges and accepts that in the case of a 
                  claim of unauthorized Spends, the presumption shall be that 
                  all Spends are authorized by and are the liability of the 
                  User. <br>
                  <br>
                  2.3.3. User must not divulge User's Passphrase to anyone else, 
                  nor may User use anyone else's Passphrase. User agrees that 
                  Issuer will treat any person accessing User's account using 
                  User's Paraphrases the User. <br>
                  <br>
                  <br>
                  2.3.4.Issuer is not responsible for losses incurred by Us eras 
                  the result of User's misuse of a Passphrase. <br>
                  <br>
                  2.3.5. User agrees that any action taken by any person using 
                  User's Passphrase shall be binding on Use rand all other 
                  parties with an interest in that account. <br>
                  <br>
                  2.4.Irrevocably of Spends <br>
                  <br>
                  2.4.1. User agrees that all Spends initiated by User are final 
                  and not reversible. <br>
                  <br>
                  2.4.2. User is responsible for all Spends from User's&nbsp; e-globalcash 
                  account, except as provided in section 2.3, even if the 
                  instructions provided by User are incorrect. <br>
                  <br>
                  2.4.3User understands and acknowledges that user is aware that&nbsp; 
                  e-globalcash spends are irrevocable and that user agrees to follow 
                  the policy of buyer beware (&quot;Caveat Emptier&quot;) when using 
                  e-globalcash at various merchant sites, especially merchants such 
                  as gaming or gambling or &quot;HYIP&quot;and other types of investment 
                  or chance games or matrixes or Ponzis (pyramid schemes), which 
                  are identifiable by their promises of extremely high (more 
                  than 1% per day) rates of return, and that should user still 
                  wish to deal with such merchants that it is at use&#39;s own 
                  risk. <br>
                  <br>
                  2.4.4 User understands and acknowledges that&nbsp; e-globalcash is 
                  registered and is 100% domiciled in Panama and that&nbsp; e-globalcash 
                  follows the laws of Panama, including, but not limited to, 
                  allowing gaming and gambling businesses to use e-globalcash as a 
                  payment system, which may not be acceptable or legal in user&#39;s 
                  own jurisdiction. <br>
                  <br>
                  2.4.5 User understands and acknowledges that&nbsp; e-globalcash does not 
                  act as judge or jury or as law enforcement or as a court of 
                  law with respect to any disputes between users of e-globalcash. 
                  User understands that any such involvement by&nbsp; e-globalcash in the 
                  affairs of users of the system could expose e-globalcash to civil 
                  legal liability, or possibly criminal liability, even if 
                  e-globalcash believes that its actions are in good faith. Issuer, 
                  when practicable, will refer User to utilize the services of 
                  the Global Digital Currencies Association (www.gdcaonline.org) 
                  should any dispute arise between users. <br>
                  <br>
                  2.4.6 User understands and acknowledges that e-globalcash has 
                  posted fraud alerts on its home page and that links to the 
                  fraud alerts and these Terms of Service appear (and must be 
                  acknowledged) before any spend or transfer can be made in 
                  user&quot;s e-globalcash account. These fraud alerts specifically warn 
                  users not to use e-globalcash to make spends or internal transfers 
                  to Ponzi or &quot;HYIP&quot; or otherhigh yield investment-type programs 
                  and to make sure that user is made aware of the dangers of 
                  sending funds to unknown or poorly known Internet sites. User 
                  has the right to completely ignore these warnings and 
                  instructions if user chooses so to do, but user acknowledges 
                  that user does NOT have the right to then blame e-globalcash for 
                  not physically restraining user from doing foolish things with 
                  user&#39;s funds or for not policing the Internet. <br>
                  <br>
                  2.5.Disputes Between Users <br>
                  <br>
                  2.5.1. Any disputes that arise between Users are not the 
                  responsibility of Issuer. <br>
                  <br>
                  2.5.2. User acknowledges Issuer does not make any guarantees 
                  regarding purchases made when using the e-globalcash service. User 
                  acknowledges that Issuer does not ensure the quality, safety, 
                  or legality of any merchandise received, nor that the seller 
                  will even ship the merchandise. <br>
                  <br>
                  2.6.Indemnification <br>
                  <br>
                  User agrees to indemnify and hold harmless Issuer, its agents, 
                  affiliates, officers, directors and employees from any claim 
                  or demand whatsoever relating to or arising out of User's use 
                  of the&nbsp; e-globalcash system, except for any loss caused by willful 
                  misconduct of Issuer. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">
                <blockquote>
                  <p align="left"><b><font face="Tahoma" size="2">3. Obligations 
                  of Issuer</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">Issuer shall 
                  honor these obligations: <br>
                  <br>
                  3.1. Reserve Requirement <br>
                  <br>
                  3.1.1. All funds in circulation shall be backed 100% at all 
                  times with unencumbered USD (or other currency that is held in 
                  User's&nbsp; e-globalcash account). <br>
                  <br>
                  3.1.2. Under no circumstances will Issuer abrogate its 
                  obligation to back all electronic funds with (at least) 
                  100%reserve of USD or Euros. <br>
                  <br>
                  3.2. User Interface <br>
                  <br>
                  Issuer will ensure that a secure online User interface is made 
                  available. <br>
                  <br>
                  3.3.Exchange Rates <br>
                  <br>
                  Strictly for User's convenience, Issuer may allow Spend order 
                  entry in terms of national currency units using an exchange 
                  rate specified by Issuer. Posted exchange rates are only for 
                  convenience of User. Issuer does not make a market for 
                  exchange and Issuer does not represent that anyone will make a 
                  market honoring the specified exchange rates. <br>
                  <br>
                  3.4. Privacy <br>
                  <br>
                  3.4.1.Issuer will produce and maintain a Privacy Policy, which 
                  will be publicly available at the&nbsp; e-globalcash website. In the 
                  event of any conflict between the Privacy Policy and this 
                  Agreement, the terms of this Agreement will control. <br>
                  <br>
                  3.4.2.Unless (1) otherwise approved by User or (2) ordered by 
                  a court or arbitration body of acceptable jurisdiction, as 
                  determined by Issuer, Issuer shall not reveal User's cont 
                  actor identifying information or transaction history to any 
                  third party. <br>
                  <br>
                  3.4.3.Issuer will not store Passphrase in plain text. No 
                  employee of Issuer will ever ask for User's Passphrase. <br>
                  <br>
                  3.4.4 User agrees that the only way to recover access to a 
                  User Account where the Passphrase or Login ID have been lost 
                  is by following the password recovery procedure established by 
                  Issuer. User is responsible for being able to meet the 
                  requirements and costs for the password recovery. e-globalcash 
                  will not be responsible in any way for any of User's losses 
                  due to User failing to meet the requirements for password 
                  recovery. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">4. Rights of Issuer</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">Issuer reserves 
                  the following rights: <br>
                  <br>
                  4.1.Governance Model <br>
                  <br>
                  Issuer reserves the right to appoint third parties to fulfill 
                  specified governance roles, including, but not limited to: (1) 
                  Trust, (2) Auditor, (3) Operator. <br>
                  <br>
                  4.2. Value Limits <br>
                  <br>
                  Issuer may set value limits (balance, spends, etc.) on a 
                  e-globalcash account based on the sufficiency of the identifying 
                  information provided by User or by order of a court or 
                  arbitration body acceptable to issuer. Issuer may restrict 
                  User's ability to use more than one e-globalcash account in an 
                  attempt to circumvent the value limit. <br>
                  <br>
                  4.3. Fees <br>
                  <br>
                  Issuer reserves the right to assess and collect the following 
                  fees from User's account: <br>
                  <br>
                  4.3.1.Monthly Fee ?collected by Issuer monthly from user's account. <br>
                  <br>
                  4.3.2. Spend Fee ?deducted by Issuer in USD from the 
                  recipient account of a Spend. <br>
                  <br>
                  4.3.3. Other Administrative Fees ?collected by Issuer for 
                  providing support to User when User contacts Issue rand Issuer 
                  is not at fault. <br>
                  <br>
                  4.3.4. Funds Recovery Process and Fees. <br>
                  <br>
                  Upon satisfying all legal requirements necessary to recover 
                  funds, e-globalcash will, if at all possible, attempt to recover 
                  the funds in question. Common legal requirements include, but 
                  not limited to: valid court orders, valid law enforcement 
                  orders, notarized copies of all requests submitted in writing 
                  and notarized copies of all IDs. Inmost cases all originals 
                  have to be submitted via postal mail, as electronic copies 
                  sent by e-mail are not acceptable. If by any reason e-globalcash 
                  is requested to recover any funds by any reason, a one-time 
                  10% Recovery fee will be charged in order to cover any and all 
                  expenses of the recovery process. <br>
                  <br>
                  4.4. Escheat <br>
                  <br>
                  Issuer will not escheat inactive e-globalcash accounts. An 
                  inactive account with a balance shall remain dormant forever, 
                  other than continued assessment of fees, unless and until an 
                  heir presents valid documentation entitling the heir to 
                  inherit the account. <br>
                  <br>
                  4.5. Force Majeur <br>
                  <br>
                  Issuer will not be responsible for delays or failures in the 
                  transmission, receipt or execution of orders, payments, 
                  deliveries or information due to events beyond its control. 
                  The obligations of this contract precede any government 
                  enactment. <br>
                  <br>
                  4.6. Right of Association <br>
                  <br>
                  Issuer reserves the right to refuse service to particular 
                  individuals or entities, at its sole discretion, with or 
                  without cause. <br>
                  <br>
                  4.6.1.Refusal with Cause <br>
                  <br>
                  Issuer will block any transactions that increment or decrement 
                  the balance in User's e-globalcash account (&quot;Freeze&quot;), with cause:
                  <br>
                  <br>
                  4.6.1.1.Issuer will Freeze the e-globalcash account of User if 
                  User uses, or attempts to use the e-globalcash service in 
                  connection with tampering, cracking, modifying or otherwise 
                  corrupting the security or functionality of the e-globalcash 
                  system. Additionally, User will be subject to damage sand 
                  other penalties, including criminal prosecution where 
                  available and the notification of the general public of User's actions, at the sole discretion of Issuer. <br>
                  <br>
                  4.6.1.2.Issuer will Freeze or remove a Freeze from a e-globalcash 
                  account, if ordered to do so by an order from a court or 
                  arbitration body of acceptable jurisdiction, as determined by 
                  Issuer. <br>
                  <br>
                  4.6.1.3.Fees will continue to be assessed on a frozen account.
                  <br>
                  <br>
                  4.7.Trademarks <br>
                  <br>
                  Issuer retains all right, title, and interest in and to 
                  trademarks. User shall only use e-globalcash trademarks with the 
                  express permission of Issuer. User shall not use the 
                  trademarks in any manner that is disparaging to e-globalcash. 
                  Under no circumstances may a User alter, modify, or change 
                  Issuer's trademarks. <br>
                  <br>
                  4.8 Exchange services (i. e. exchanging national currency to 
                  e-globalcash and vice versa and other currencies to e-globalcash and 
                  vice versa) are provided by independent Exchange Providers <br>
                  <br>
                  4.9. Privacy and Confidentiality Policy <br>
                  <br>
                  4.9.1 e-globalcash recognizes the User's right to confidentiality 
                  and privacy. <br>
                  <br>
                  4.9.2 Unless ordered by a ruling body of competent 
                  jurisdiction acceptable to Issuer, Issuer shall not reveal 
                  User's contact or identifying information or transaction 
                  history to any third party. <br>
                  <br>
                  4.9.3 Issuer will ensure that User has the ability to examine 
                  User's contact and identifying information and make updates 
                  and changes when necessary. <br>
                  <br>
                  4.9.4 Issuer will not store any User details, including but 
                  not limited to account history, contact or identifying 
                  information, or Personal Identification Number(s) in 
                  unencrypted plain text under any circumstances. <br>
                  <br>
                  4.9.5 User agrees that e-globalcash has the right to monitor the 
                  e-globalcash Network electronically from time to time in order to 
                  operate the System properly.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">5. Third Party Links</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">5.1 e-globalcash 
                  provides links to other web sites that maybe of interest or of 
                  use to Users solely for the convenience of Users. Any such 
                  linked site does not constitute part of the e-globalcash Network 
                  unless expressly stated. e-globalcash is not responsible for the 
                  privacy practices, or the content of any such web sites. <br>
                  <br>
                  5.2 User acknowledges and agrees that e-globalcash (and its 
                  directors, affiliates, officers, employees and agents) give no 
                  warranties or representations in connection with any links to 
                  other web sites or the operations of those web sites and in no 
                  way guarantees the use of such web sites or the services 
                  offered, included but not limited to the services of any 
                  Exchange Provider. </font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">6. Arbitration</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">Any controversy 
                  or claim arising under or related to this Agreement shall be 
                  settled by arbitration in accordance with the Arbitration 
                  Rules of the Global Digital Currencies Association before a 
                  single arbitrator appointed by mutual consent of the parties 
                  to this Agreement. The language of the arbitration shall be 
                  English.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">7. Waiver</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><font face="Tahoma" size="2">Failure to exercise or delay 
                  in exercising any right, power or remedy hereunder by Issuer 
                  shall not operate as waiver thereof, nor shall any single or 
                  partial exercise of any right, power or remedy of Issuer 
                  hereunder preclude any other or future exercise thereof or the 
                  exercise of any other right, power or remedy.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">8. Assignment</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p align="left"><font face="Tahoma" size="2">The provisions of 
                  this Agreement shall be continuous and shall inure to the 
                  benefit of Issuer, its successors and assigns, and shall be 
                  binding upon User and/or the estate, personal representatives, 
                  administrators and successors of User. Issuer may assign its 
                  right sand delegate its duties as to any or all transactions 
                  under this Agreement. User shall not delegate any obligations 
                  hereunder without the prior written consent of a duly 
                  authorized officer of Issuer and any attempt at such 
                  delegation without such consent shall be void.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">10. Severability</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><font face="Tahoma" size="2">In the event that any 
                  provisions of this Agreement shall be determined by an 
                  arbitration body or a court of competent jurisdiction to be 
                  unenforceable in any jurisdictions, such provision shall be 
                  unenforceable in that jurisdiction and the remainder of this 
                  Agreement shall remain binding upon the parties as if such 
                  provisions were not contained therein. The enforceability of 
                  such provision shall otherwise be unaffected and remain 
                  enforceable in all other jurisdictions.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">11. Entire Agreement</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <blockquote>
                  <p><font face="Tahoma" size="2">This Agreement constitutes the 
                  entire and whole Agreement between User and Issuer and is 
                  intended as a complete and exclusive statement of the terms of 
                  the Agreement. This Agreement shall supersede all other 
                  communications between the parties. This Agreement may be 
                  amended only upon execution of a subsequent agreement or upon 
                  User&#39;s failure to object within 10 days to modifications 
                  posted on Issuer&#39;s website.</font></p>
                </blockquote>
                </td>
              </tr>
            </table>
</div>