Card payment information

Your order process has been Approved !!

Dear #lastname#

We review and make your card payment with your information. 
please remind and check again credit or Debit card payment notifications


***** Important Notice **************

All first time user and over $500 purchased transaction
and all first time user need verification process following this steps

Send FAX or Scan attached email to us your ID (Passport or Local government issued ID such as drivers license)

We will sent these verification instruction once your card transaction completed. 
if your verification process has not yet, 
we will holding your transaction until credit card company or bank 
will be found in clear (approximately 5-7 business days).
These process to block and charge back by third party fraudulent transaction.

we hope you understand and cooperate. Thank you!!

To check your order status and transaction on this page

https://cyberex.jp/tracking/

Thanks and best regards


+---------------------------------------------+
Cyber Exchange Service Japan
http://www.cyberex.jp/
Phone: (+81)50-5539-8791
Skype: cyberex.jp
Facebook: http://www.facebook.com/cyberex.jp
+----------------------------------------------+
