



table.form tr td:first-child {
    display: block;
    float: left;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 0;
    width: 200px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-family: arial;
    font-size: 13px;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
body {
    line-height: 1;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: arial;
    font-size: 13px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
    font-family: arial;
    font-size: 13px;
}

body {
    line-height: 1;
}
ol, ul {
    list-style: none outside none;
}

.clear {
    clear: both;
}
.clear-l {
    clear: left;
}
.clear-r {
    clear: right;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.clr {
    clear: both;
}
.wrapper {
    /*    margin: 0 auto;
        width: 1024px;*/

    background: #f5f5f5;
    text-align: center;
}

#header{
    height: 417px;
    background: url(images/banner.jpg) no-repeat center top; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner.jpg', sizingMethod='scale')";
    background-size: cover;
    text-align: center;
    
}

#header .top-header{
    height: 90px;
    position: relative;
    text-align: left;
    
}



#header .top-header .logo{
    display: block;
    float: left;
    padding: 20px 0 0 185px;

}

#header .top-header .top-nav{
    float: right;
    background: #053771;
    padding-right: 188px; 
    margin: 25px 0;
    position: absolute;
    right: 0;
    min-width: 250px;
}


#header .nav{
    background:  url(images/bg_menu.png) repeat-x center top; 

    height: 34px;
}

#header .nav ul li{
    display: block;
    float: left;    

}

#header .nav .nav-content{
    width: 960px;
    margin: 0 auto;
    position: relative;
}
#header .nav .search {
    float: right;
    padding: 7px 0 0;
    position: absolute;
    right: 0;
    top:0;
}

#header .nav .search span{
    color: #fff;
    text-transform: uppercase;
    padding-right: 10px; 
}

#header .nav .search input.search-inut{
    background: #5692d6;
    /*padding: 2px;*/
    height: 21px;
    border: none;
    color: #fff;
    width: 220px;
}

#header .nav .search input.btn-search{
    background: #5692d6;
    padding: 1px 5px;
    border: none;
    text-transform: uppercase;

    color: #fff
}

#header .nav ul li a {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    padding: 10px 30px;
    text-transform: uppercase;
}

#header .nav ul li:hover a,#header .nav ul li a.active,#header .nav a:hover{
    background: #011f49;
}

#header .banner{
    color: #fff;
    text-align: center
}
#header .banner .content-banner{
    margin: 0 auto!important;
    position: relative;
    width: 960px;
    text-align: left;
}

#header .banner .left-banner{
    padding: 40px 0 0 0;
    width: 395px;
    float: left;


}

#header .banner .left-banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

#header .banner .left-banner p{
    padding-top: 15px;
    text-align: justify;
    line-height: 18px;
}

.left-banner a.button-create-account {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    margin-top: 20px;
    padding: 0 20px;
    text-transform: uppercase
}

#header .banner .right-banner{
    
    float: right;
    padding-top: 30px;
    width: 204px;
    position: absolute;
    right: 0;
}


#header .banner .heading.blue {
    background: url(images/mblogin.png) no-repeat scroll left top transparent;
    color: #FFFFFF;
    font-weight: bold;
    height: 0;
    line-height: 30px;
    padding: 0 15px;
    width: 218px;
    height: 35px;

}

#header .banner .right-banner .login-form-header{
    background: url("images/bg_right_banner.png") repeat-x scroll left top transparent;
    clear: both;
    height: 124px;
    padding: 14px 0 25px;
    width: 218px;

}

#header .banner .right-banner .login-form-header input.input-login{
    background: #d2e4f5;
    margin: 0 15px 10px 15px;
    display: block;
    padding: 2px 5px;
    width: 175px;
    color: #437dcf;
    clear: both;
    border: none;
    float: left;
}

#header .banner .right-banner .login-form-header a.forgot{
    display: block;
    float: left;
    padding: 10px 0 0 25px;
    color: #011F49;
    font-size: 11px;
}

#header .banner .right-banner .login-form-header input.btn-login{
    float: right;
    padding: 5px 5px;
    background: #00327b;
    border: none;
    color: #87b6f8;
    text-transform: uppercase;
    margin: 0 27px 0 0;
}

#header .top-header ul li{
    display: block;
    float: left;
    padding: 15px 0 15px 35px; 
}

#header .top-header ul li a{
    color: #fff;
    text-transform: uppercase;

}
a:hover{
    color:#ED7839;
}
#header .top-header ul li:hover a{
    color:#ED7839;
    text-transform: uppercase;

}
#header .top-header ul li span{
    color:#ED7839;
    text-transform: uppercase;

}





#header-login{
    height: 128px;
    background: url(images/banner_login.png) no-repeat center top; 
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner_login.png', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner_login.png', sizingMethod='scale')";
    background-size: cover;
    text-align: center;
    
}


#header-login .top-header{
    height: 94px;
    position: relative;
    text-align: left;
    
}



#header-login .top-header .logo{
    display: block;
    float: left;
    padding: 20px 0 0 185px;

}

#header-login .top-header .top-nav{
    float: right;
    background: #053771;
    padding-right: 188px; 
    margin: 25px 0;
    position: absolute;
    right: 0;
    min-width: 250px;
}


#header-login .nav{
    background:  url(images/bg_menu.png) repeat-x center top; 

    height: 34px;
}

#header-login .nav ul li{
    display: block;
    float: left;    

}

#header-login .nav .nav-content{
    width: 960px;
    margin: 0 auto;
    position: relative;
}
#header-login .nav .search {
    float: right;
    padding: 7px 0 0;
    position: absolute;
    right: 0;
    top:0;
}

#header-login .nav .search span{
    color: #fff;
    text-transform: uppercase;
    padding-right: 10px; 
}

#header-login .nav .search input.search-inut{
    background: #5692d6;
    /*padding: 2px;*/
    height: 21px;
    border: none;
    color: #fff;
    width: 220px;
}

#header-login .nav .search input.btn-search{
    background: #5692d6;
    padding: 1px 5px;
    border: none;
    text-transform: uppercase;

    color: #fff
}

#header-login .nav ul li a {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    padding: 10px 30px;
    text-transform: uppercase;
}

#header-login .nav ul li:hover a,#header-login .nav ul li a.active,#header-login .nav a:hover{
    background: #011f49;
}

#header-login .banner{
    color: #fff;
    text-align: center
}
#header-login .banner .content-banner{
    margin: 0 auto!important;
    position: relative;
    width: 960px;
    text-align: left;
}

#header-login .banner .left-banner{
    padding: 40px 0 0 0;
    width: 395px;
    float: left;


}

#header-login .banner .left-banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

#header-login .banner .left-banner p{
    padding-top: 15px;
    text-align: justify;
    line-height: 18px;
}

.left-banner a.button-create-account {
    background: url(images/mblogin.png) no-repeat scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    margin-top: 20px;
    padding: 0 20px;
    text-transform: uppercase
}

#header-login .banner .right-banner{
    float: right;
    padding-top: 30px;
    width: 204px;
    position: absolute;
    right: 0;
}


#header-login .banner .heading.blue {
    background: url(images/mblogin.png) no-repeat scroll left top transparent;
    color: #FFFFFF;
    font-weight: bold;
    height: 0;
    line-height: 30px;
    padding: 0 15px;
    width: 218px;
    height: 35px;

}

#header-login .banner .right-banner .login-form-header{
    background: url("images/bg_right_banner.png") repeat-x scroll left top transparent;
    clear: both;
    height: 124px;
    padding: 14px 0 25px;
    width: 218px;

}

#header-login .banner .right-banner .login-form-header input.input-login{
    background: #d2e4f5;
    margin: 0 15px 10px 15px;
    display: block;
    padding: 2px 5px;
    width: 175px;
    color: #437dcf;
    clear: both;
    border: none;
    float: left;
}

#header-login .banner .right-banner .login-form-header a.forgot{
    display: block;
    float: left;
    padding: 10px 0 0 25px;
    color: #011F49;
    font-size: 11px;
}

#header-login .banner .right-banner .login-form-header input.btn-login{
    float: right;
    padding: 5px 5px;
    background: #00327b;
    border: none;
    color: #87b6f8;
    text-transform: uppercase;
    margin: 0 27px 0 0;
}

#header-login .top-header ul li{
    display: block;
    float: left;
    padding: 15px 0 15px 35px; 
    color: #fff
}

#header-login .top-header ul li a{
    color: #fff;
    text-transform: uppercase;

}
a:hover{
    color:#ED7839;
}
#header-login .top-header ul li:hover a{
    color:#ED7839;
    text-transform: uppercase;

}
#header-login .top-header ul li span{
    color:#ED7839;
    text-transform: uppercase;

}



a:hover{
    color:#ED7839;
}
#header .top-header ul li:hover a{
    color:#ED7839;
    text-transform: uppercase;

}
#header .top-header ul li span{
    color:#ED7839;
    text-transform: uppercase;

}


.main-container{
    width: 940px;
    margin: 0 auto;
    background: #fff;
    padding: 35px 30px;
    text-align: left;
}

.main-container .main-conent{
    width: 675px;
    display: block;
    text-align: left;
    float: left;
}
div.product{
    width: 310px;
    display: block;
    float: left;
    padding: 0 45px 20px 0;
}

div.product.padding-right0{
    padding-right: 0;
}

.main-container .right-content{
    width: 218px;
    float: right
}

.main-container .right-content .box{
    margin-bottom: 15px;
}

/*.heading-title {
    border-right: 15px solid transparent;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 0;
    line-height: 35px;
    padding: 0 20px;
    text-transform: uppercase;
}*/

.main-container .right-content .box.red .heading-title{
    background: url(images/rightbtnred.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 0;
    line-height: 35px;
    padding: 0 0 0 20px;
    text-transform: uppercase;
    width: 218px;
    height: 35px;
}
.main-container .right-content .box.blue .heading-title{
    background: url(images/rightbtnblue.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 0;
    line-height: 35px;
    padding: 0 0 0 20px;
    text-transform: uppercase;
    width: 218px;
    height: 35px;
}

.main-container .right-content .box .content{
    background: #f8f9fa;
    padding: 18px 0 0 0;
}

/*

*/


.right-content  .box  .content  ul  li a{
    display: block;
    margin: 8px 13px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e9e9;
    color: #353535;
}


.main-container .right-content .box .content  ul  li  a.active{
    color: #800000
}

.main-container .right-content .box .content ul  li  ul{
    display: none;
}
.main-container .right-content .box .content  ul  li  a.active + ul{
    display: block;
    margin: 8px 13px;
    border-bottom: 1px solid #e8e9e9;
}
.main-container .right-content .box .content  ul  li  a.active + ul  li a{
    display: block;
    margin: 8px 10px;
    padding: 0 0 5px 10px;
    color: #666;
}



.main-container .right-content .box .content > ul > li > a.active + ul > li >a.active{
    color: #800000
}

.main-container .right-content .box.blue .content{
    border-bottom: 1px solid #053780;
}
.main-container .right-content .box.red .content{
    border-bottom: 1px solid #ea444f;
}


.main-container .accept {
    clear: both;
    display: block;
    height: 62px;
    padding-top: 57px;
    position: relative;
}

.main-container .accept h1 {
    /*    border-bottom: 40px solid #053780;
        border-left: 15px solid transparent;*/
    background: url(images/we_accept.png) no-repeat top left;   
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    width: 178px;
    height: 35px;
    font-weight: bold;
    left: -52px;
    line-height: 37px;
    padding: 0 20px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
}

.main-container .accept .content{
    display: block;
    text-align: center;
}

.main-container .right-content .box .content ul li:last-child a{
    border: none;
}
div.product .heading{
    display: block;
    clear: both;
}

div.product .heading img{
    float: left;
    margin-right: 20px;
    width: 80px;
}
div.product .heading h1{
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    padding: 10px 0 0 0;
    width: 200px;
    line-height: 1.3;
    font-size: 20px;
}

div.product .content{
    padding: 15px 0 10px;
    text-align: justify;
    line-height: 17px;
    width: 290px;
}


/*a.learn_more {
    border-right: 15px solid transparent;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
}*/

a.learn_more.green {
    background: url(images/btngreen.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
    height: 25px;
    width: 301px;
}
a.learn_more.yellow {
    background: url(images/btnyellow.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
    height: 25px;
    width: 301px;
}
a.learn_more.butterfly_blue {
    background: url(images/btnyellow.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
    height: 25px;
    width: 301px;
}
a.learn_more.butterfly_blue {
    background: url(images/butterfly_blue.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
    height: 25px;
    width: 301px;
}
a.learn_more.red {
    background: url(images/red.png) no-repeat top left;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    line-height: 27px;
    padding: 0 20px;
    text-transform: uppercase;
    height: 25px;
    width: 301px;
}

#footer{
    height: 280px;
    background: #021f58;

}

#footer .footer-content{
    text-align: left;
    width: 1000px;
    margin: 0 auto;
    padding: 35px 30px;
}

#footer .copyright{
    margin: 0 110px 0 0;
    color: #fff;
    float: left;
    line-height: 1.2;
}

#footer .footer-info{
    float: left;
    width: 175px;
    margin-right: 55px;
}
#footer .footer-info:last-child{
    margin-right: 0;
}

#footer .footer-info h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
}

#footer .footer-info ul li a{
    color: #628dc6;
    margin: 15px 0 0 0;
    display: block
}


.main-content .main-content-left{
    float: left;
    width: 160px;
}

.main-content .main-content-center{
    float: left;
    padding: 0 0 0 20px;
    width: 840px;
}

.simple-form {
    margin: 0 auto;
    padding: 25px 20px 0 0;
}

.simple-form h1 {
    color: #011F49;
    font-size: 30px;
    margin: 0;
}
.simple-form p {
    margin: 15px 0 0px;
    line-height: 18px
}
.simple-form div.line {
    background: none repeat scroll 0 0 #E5E5E5;
    height: 1px;
    margin: 20px 0;
    width: 100%;
}
.st-form-line {
    display: block;
    padding: 8px 0;
}
.st-form-line.padding0{
    padding: 0;
}
.st-form-line .st-labeltext + .buttons{
    float: left;
}
.st-labeltext {
    display: block;
    float: left;
    font-size: 14px;
    line-height: 20px;
    padding-right: 10px;
    padding-top: 3px;
    width: 200px;
}
.red{
    color: #CE0701
}
.green{
    color: green;
}
.st-forminput {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("images/forminput-bg.png") repeat-x scroll center top #FFFFFF;
    border-color: #A5A6A6 #D2D4D4 #D2D4D4;
    border-image: none;
    border-right: 1px solid #D2D4D4;
    border-style: solid;
    border-width: 1px;
    color: #333;
    height: 27px;
    padding: 0 6px;

}
select.st-forminput,select.inputtext{
    padding-right: 0;
}

.inputtext {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("images/forminput-bg.png") repeat-x scroll center top #FFFFFF;
    border-color: #A5A6A6 #D2D4D4 #D2D4D4;
    border-image: none;
    border-right: 1px solid #D2D4D4;
    border-style: solid;
    border-width: 1px;
    color: #333;
    height: 27px;
    padding: 0 6px;
    width: 200px;

}

span.information{
    display: block;
}

div.block {
    display: inline-block;
    float: left;
    width: 500px;
}
span.equa{
    padding: 0 10px;
}
div.block span.currentcy{
    padding: 0 5px;
}

.simple-form h3{
    color: #800000;
    font-size: 20px;
}
.st-forminput.small{
    width: 100px;
}
.st-forminput.medium{
    width: 150px;
}
.st-forminput.large{
    width: 200px;
}
.st-forminput.hurge{
    width: 250px;
}
.st-forminput.bighurge{
    width: 350px;
}
.lich {
    background: url("images/datepicker-bg.png") no-repeat scroll right top transparent;
    height: 17px;
    margin-top: 5px;
    padding: 2px;
    position: absolute;
    width: 26px;
}
span.error {
    color: #794799;
    padding: 0 5px;
}
.formsl {
    overflow: hidden;
    width: 310px;
}
.formsl select {
    -moz-appearance: none;
    background: url("images/selecarrow.png") no-repeat scroll 283px -2px transparent;
    border-radius: 5px 5px 5px 5px;
    padding: 3px 30px 2px 2px;
    width: 360px;
}
a.subbt {
    background: url("images/submitf.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 10px 0;
    width: 100px;
}

.required,i{
    color: #EC2F2A;
}

.security_code{
    float: left;
}

.captcha a{
    display: block;
}

.one-third{
    width: 225px;
    float: left;
    padding: 0;
}

.one-third h5{
    margin: 15px 0 5px;
}

.one-third-big {
    float: right;
    padding: 0;
    text-align: justify;
    width: 410px;
}

input.button, a.button{
    background-color: black;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    font-family: 'Nobile',sans-serif;
    font-style: italic;
    font-weight: 900;
    margin:0px 0px;
    padding: 7px 20px;


}
input.button:disabled
{
    background:#dddddd;
} 
input.button:hover {
    background-color: lighten(#000, 20%);
}

div.buttons{
    padding: 10px 0 0;
    clear: both;
    width: 400px;
}
div.buttons input{
   display: block;
    float: left;
    margin-right: 5px;
}

.loginbalance h3{
    color: #FF3333;
    font-size: 20px;
    padding: 10px 0;
}
input.button:active {
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
    margin-top:2px;
    -webkit-transition: all 0.1s ease;
    -moz-transition:    all 0.1s ease;
    -ms-transition:     all 0.1s ease;
    -o-transition:      all 0.1s ease;
}
.blue {
    color:#0955AE;
}
a:hover{text-decoration:none;}

a img { border:0;}
.column { float:left;}
.clear {clear:both;}
.top {
    padding-top:35px;
    width:601px;
}
.left {
    width:232px;
    float:left;
}
.bg_con {
    background: url('images/bg_content.jpg'); width:100%;
}

.line1 {
    margin-left: 21px;
    margin-top: 15px;
}
.line2 {
    margin-left: 21px;
    margin-top: 10px;
}
.right {
    width:366px;
    /* 	height:433px; */
    float:right;
    padding:0 0 10px 0	
}
.menu{
    background-image: url("images/bg_menu_trans.png");
    background-repeat: repeat-x;
    float: left;
    margin: 0;
    width: 100%;
    background-color: #292929;
    background-position: left top;
    background-repeat: repeat;
}

.menu > ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}


.menu > ul > li > a {
    display: block;
    font-family: DroidSans;
    font-size: 18px;
    font-weight: 400;
    height: 47px;
    letter-spacing: -1px;
    line-height: 47px;
    opacity: 0.8;
    padding: 0 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    
    color: #fff
}
.menu > ul > li:hover > a {
    background-image: url("images/shadow-hover-menu.png");
    background-repeat: repeat-x;
    opacity: 1;
    transition: all 0.8s ease 0s;
}
.menu > ul > li > span {
    display: block;
    font-family: DroidSans;
    font-size: 18px;
    font-weight: 400;
    height: 47px;
    letter-spacing: -1px;
    line-height: 47px;
    opacity: 0.8;
    padding: 0 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    
    color: #fff
}

.menu > ul > li {
    background: url("images/line_menu_03.jpg") no-repeat scroll right center transparent;
    display: inline-block;
    float: left;
    height: 47px;
    padding: 0;
    position: relative;
    text-align: center;
    
}

.menu ul li{
    float: left;
    color: #999999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.but1 {
    margin-top: 15px;
    margin-left: 50px;
    vertical-align:top;
}
.but2 {
    margin-top: 15px;
    margin-left: 30px;
    vertical-align:top;
}
.but3 {
    margin-top: 15px;
    margin-left: 30px;
    vertical-align:top;
}
.but4 {
    margin-top: 15px;
    margin-left: 45px;
    vertical-align:top;
}
.but5 {
    margin-top: 15px;
    margin-left: 45px;
    vertical-align:top;
}
.news {
    font-family: Arial, sans-serif;
    font-size: 11px;
    color: #0955ae;
    margin-left: 0;
}
.news1 {
    font-family: Arial, sans-serif;
    font-size: 11px;
    color: #0955ae;
    margin-left: 21px;
    margin-top: 10px;
}
.news1_1 {
    font-family: Arial, sans-serif;
    font-size: 11px;
    color: #0955ae;
    margin-left: 21px;
    margin-top: 12px;
}
.news2 {
    font-family: Arial, san-serif;
    font-size: 11px;
    color: #0955ae;
    margin-left: 21px;
    margin-top: 5px;
}
.news_top {
    margin-left: 21px;
    padding-top:  11px;
}
.cont1 {
    color:#000000;
    margin-top: 10px;
    margin-left:30px;
    width:170px;
}
.cont2 {
    color:#000000;
    margin-top: 5px;
    width:170px;
}
.cont4 {
    color:#0955ae;
    margin-top: 5px;
    width:200px;
}
.more_info {
    margin-top: 5px;
    margin-left: 120px;
    color: #000000;
    font-size: 10px;
}
.more_info1 {
    margin-top: 10px;
    margin-left: 120px;
    color: #000000;
    font-size: 10px;
}
.more {
    color: #000000;
    text-decoration: none;
    font-size: 10px;
    font-family: tahoma, sans-serif;
    text-decoration:none;
}
a.more:hover {text-decoration:underline;}
.left_cont {
    float: right;
    margin-right: 20px;
    margin-top: 17px;

}
.left_cont1 {
    margin-left: 21px;
    margin-top: 17px;

}
.left_cont2 {
    margin-left: 120px;
    margin-top: 10px;
    font-size: 11px;
}
.left_cont3 {
    width:300px;
    padding-left: 100px;
    margin-top: 10px;
    color: #0955AE;
    text-decoration: underline;
}
.pim2 {
    list-style-image: url('images/pim2.gif'); margin-left:35px;
}
.pim1 {
    list-style-image: url('images/pim1.gif');
}
/*right index1*/
.ph1 {
    margin-left: 20px;
    margin-top: 17px;
}
.ph2 {
    margin-left: 20px;
    margin-top: 10px;
}
.ph3 {
    width:170px;
    margin-left: -75px;
    margin-top: 10px;
    color: #0955AE;
    text-decoration: underline;
}

.ph4 {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}
.ph5 {
    width:160px;
    margin-left: 20px;
    margin-top: 10px;
}
.ph6 {
    margin-left: 20px;
    margin-top: 17px;
}
.left_cont5 {
    width:170px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;

}
/*right end index1*/
/*bottom*/
.copp {
    float: right;
    margin-top: 10px;
    color: #5DA1E1;
}
.copp_a {
    color: #5DA1E1;
}

/*bottom end*/
.welcome_top {
    width:120px;
    margin-left: 21px;
    padding-top:  11px;
}
.r_ph1 {
    width:366px;
}
.r_ph1_11 {
    width:356px;
}
/*right index2*/
.ph11 {
    width:82px;
    margin-left: 20px;
    margin-top: 17px;
}
.right_cont {
    margin-top: 17px;
    margin-left: 21px;
    padding-right:10px;
    _padding-right:2px;
}
.line3 {
    margin-left: 21px;
    margin-top: 19px;
}
.lc1 {
    margin-top: 7px;

}
.profile_top {
    margin-left: 21px;
    padding-top:  11px;
}
.right_cont1 {
    margin-left: 21px;
    margin-top: 17px;
    padding-right:35px;	
}
.ph12 {
    width:119px;
    margin-left: 20px;
    margin-top: 17px;
}
.right_cont3 {
    margin-top: 17px;
    margin-left: 21px;
    padding-right:9px;
    _padding-right:7px;
}
.ph13 {
    margin-top: 15px;
    margin-left: -80px;
    color: #0955AE;
}
.list{
    line-height:17px;
}
a.list {
    color: #0955AE;
    text-decoration:underline;
}
a.list:hover {
    text-decoration:none;
}
.right_cont4 {
    float: right;
    margin-top: 15px;
    color: #0955AE;
    margin-right:15px;
}
.ph14 {
    width:168px;
    margin-top: 10px;
    margin-left: 22px;
}
.right_cont5 {
    width:160px;
    float: right;
    margin-top: 10px;
    margin-right: 14px;

}
body:last-child:not(:root:root) .right_cont5 {
    width:162px;
    float: right;
    margin-top: 10px;
    margin-right: 14px;
}
body:last-child:not(:root:root) .ph14 {
    width:160px;
    margin-top: 10px;
    margin-left: 22px;
}
.testem_top {
    margin-left: 21px;
    padding-top:  11px;
}
.a1 {
    padding:0; margin:0 auto; 
    width:100%;
    background-image: url(images/bg01.jpg);
    background-repeat:repeat-x;
    background-color:#42556C;
    overflow:hidden;
    background-color:#42556C
}
.a2 {
    padding:0; margin:0 auto; 
    background-image:url(images/bg.jpg);
    width:601px;
}
.a3 {
    padding:0; margin:0 auto; 
    width:601px;
    height:80px;
    background-image:url(images/bg02.jpg);
    background-repeat:no-repeat;
    background-position:top;
}
.centr {padding:0; margin:0 auto; width:601px;}
.bb {
    background-image:url(images/bottom.jpg);
    background-repeat:repeat-x;
}

form i {
    font-weight: bold;
    color: #CE0701;
}

div.error{
    padding: 10px 5px;
    border: 1px dotted #EC2F2A;
    background: none repeat scroll 0 0 #FFDF09;
    margin: 10px 0;
    clear: both;
}

div.error .message{
    color: #EC2F2A;
    padding-bottom: 5px;
}

div.captcha-form{
    display: block;
    float: left;
}

.list {
    border-collapse: collapse;
    border-left: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    margin-bottom: 20px;
    width: 100%;
}
.list td {
    border-bottom: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
}
.list thead td {
    background-color: #EFEFEF;
    padding: 0 5px;
}
.list thead td a, .list thead td {
    color: #222222;
    font-weight: bold;
    text-decoration: none;
}
.list tbody td a {
    text-decoration: underline;
}
.list tbody td {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 5px 5px;
    vertical-align: middle;
}
.list tbody td.currentcy{
    color: #CE0701;
}
.list tbody tr:hover td {
    background-color: #86bbed;
}
.list .left {
    padding: 7px;
    text-align: left;
}
.list .right {
    padding: 7px;
    text-align: right;
}
.list .center {
    padding: 7px;
    text-align: center;
}
.list tr.filter td, .list tr.filter:hover td {
    background: none repeat scroll 0 0 #E7EFEF;
    padding: 5px;
}


table.form tr td:first-child{
    display: block;
    float: left;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 0;
    width: 200px;
}

table.form tr td i{
    margin: 3px;
}

.simple-form h3{
    color: #800000;
    font-size: 17px;
    padding: 10px 0;
}

.simple-form .contents{
    display: block;
    clear: both;
}

.transaction_detail{
    padding-bottom: 20px;
}


.success {
    background: url("images/success.png") no-repeat scroll 10px center #EAF7D9;
    border: 1px solid #BBDF8D;
}
.success, .warning, .attention {
    clear: both;
    color: #555555;
    margin: 0 5px 10px;
    padding: 10px 10px 10px 33px;
}
.information{
    clear: both;
    color: #555555;
    margin: 0 5px 10px;
}