<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<font face="Tahoma" size="2">{if $smarty.session.login_main_account_info} </font>	
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2">
	<tr><td width="100" align="center">
		<table cellpadding="2" cellspacing="2" border="0" width="400">		
		<tr>
			<font face="Tahoma" size="2">{if $CURRENT_MODULE == 'account' AND $CURRENT_PAGE == 'account' }
            </font>
			<td><font face="Tahoma" size="2">Account</font></td>		
			<font face="Tahoma" size="2">{else} </font>
				<td><a href="{dev_get_page_link page=PAGE_ACCOUNT ssl=true}" >
                <font face="Tahoma" size="2">Account</font></a></td>
			<font face="Tahoma" size="2">{/if}
			{if $CURRENT_MODULE == 'account' AND $CURRENT_PAGE == 'personal' }
            </font>
			<td><font face="Tahoma" size="2">Profile</font></td>		
			<font face="Tahoma" size="2">{else} </font>
				<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_PERSONAL ssl=true}" >
                <font face="Tahoma" size="2">Profile</font></a></td>
			<font face="Tahoma" size="2">{/if}
			{if $CURRENT_MODULE == 'account' AND $CURRENT_PAGE == 'history' }
            </font>
			<td><font face="Tahoma" size="2">History</font></td>		
			<font face="Tahoma" size="2">{else} </font>
				<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_TRANSACTIONS ssl=true}" >
                <font face="Tahoma" size="2">History</font></a></td>
			<font face="Tahoma" size="2">{/if}			
			{if $CURRENT_MODULE == 'account' AND $CURRENT_PAGE == 'transfer' }
            </font>
			<td><font face="Tahoma" size="2">Transfer</font></td>		
			<font face="Tahoma" size="2">{else} </font>
				<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_TRANSFER ssl=true}" >
                <font face="Tahoma" size="2">Transfer</font></a></td>
			<font face="Tahoma" size="2">{/if} </font>			

		</tr>
	</table></td></tr>	
	<tr><td headers="50">&nbsp;</td></tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber3">
    <tr>
      <td width="100%"><font face="Tahoma" size="2">{/if}	
{if $smarty.session.login_userid != '' AND $smarty.session.login_account_number!='' AND $smarty.session.login_main_account_info}
      </font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
   <table border="0" cellpadding="10" cellspacing="0"  bgcolor="#EEEEEE"  width="830" style="border-collapse: collapse" bordercolor="#111111">
    <tr><td><font face="Tahoma" size="2">Welcome <strong>{$smarty.session.login_main_account_info.firstname}&nbsp;{$smarty.session.login_main_account_info.lastname}</strong>! You are now logged in to <strong>{$smarty.session.login_account_number} ({$smarty.session.login_main_account_info.account_name})</strong> | <a href="{dev_get_page_link page=PAGE_LOGOUT ssl=true}"><font color="red"><strong>Logout</strong></font></a></font></td></tr>
</table>	 
  </center>
</div>  
<font face="Tahoma" size="2">{/if}</font>