Receive confirmation code

Thanks for your notice item receive confirmation code

Dear #name#

We review your item receive confirmation code to much as our record. and will sent other 50% of amount and all verification process will be completed

To check your order status and transaction on this page

https://cyberex.jp/tracking/


Thanks and best regards

+--------------------------------------+
Escrow, Inc.
Cyber Exchange Service Japan
http://www.cyberex.jp/
Japan E-gold Exchange Service
http://www.e-goldex.jp/
Phone: (+81)3-3835-3568
Skype: e-goldex.jp  ICQ: 461063987
+--------------------------------------+


