[prefrences]
is_autoresponde=True
is_csv=False
php_des=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\paypal\sendmail.php
script_name=sendmail.php
des_folder=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\paypal\
is_mysql=False
is_email=True
success_page=completed.htm
success_path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\paypal\completed.htm
error_page=error.htm
error_path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\paypal\error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\paypal\index.htm
nforms=3
SelectedFormTitle=Form3
is_date=True
date_format=0
is_convert_date=False
 
[fields]
nfields=4
##name;^False;^Please enter a valid name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##confirmation_code;^False;^Please enter a valid confirmation_code;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##ecurrency_number;^False;^Please enter a valid ecurrency_number;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^False;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@cyberex.jp
subject=Receive confirmation code
 
[auto-responde]
sender=admin@cyberex.jp
email_to=$email
subject=Thanks for your notice item receive confirmation code
nLine=20
Dear $name\n
\n
We review your item receive confirmation code to much as our record. and will sent other 50% of amount and all verification process will be completed\n
\n
To check your order status and transaction on this page\n
\n
https://cyberex.jp/tracking/\n
\n
\n
Thanks and best regards\n
\n
+--------------------------------------+\n
Escrow, Inc.\n
Cyber Exchange Service Japan\n
http://www.cyberex.jp/\n
Japan E-gold Exchange Service\n
http://www.e-goldex.jp/\n
Phone: (+81)3-3835-3568\n
Skype: e-goldex.jp  ICQ: 461063987\n
+--------------------------------------+\n
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
