[prefrences]
is_autoresponde=False
is_csv=False
php_des=C:\Documents and Settings\Administrator\My Documents\My Webs\e-globalcash\contact.php
script_name=contact.php
des_folder=C:\Documents and Settings\Administrator\My Documents\My Webs\e-globalcash\
is_mysql=False
is_email=True
success_page=completad.htm
success_path=C:\Documents and Settings\Administrator\My Documents\My Webs\e-globalcash\completad.htm
error_page=error.htm
error_path=C:\Documents and Settings\Administrator\My Documents\My Webs\e-globalcash\error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\Administrator\My Documents\My Webs\e-globalcash\templates\home\contact.html
nforms=1
SelectedFormTitle=Form1
is_date=True
date_format=0
is_convert_date=False
 
[fields]
nfields=6
##Name;^True;^Please enter a valid name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^True;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##ctl00cp1dlCateg;^False;^Please enter a valid ctl00cp1dlcateg;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Account;^False;^Please enter a valid account;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Subject;^True;^Please enter a valid subject;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Comment;^True;^Please enter a valid comment;^;^8;^textarea;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@e-globalcash.com
subject=Contact Form
 
[auto-responde]
sender=
email_to=
subject=
nLine=0
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
