[prefrences]
is_autoresponde=True
is_csv=False
php_des=C:\Documents and Settings\Administrator\My Documents\My Webs\gwebcash\partners.php
script_name=partners.php
des_folder=C:\Documents and Settings\Administrator\My Documents\My Webs\gwebcash\
is_mysql=False
is_email=True
success_page=partners_completad.htm
success_path=C:\Documents and Settings\Administrator\My Documents\My Webs\gwebcash\partners_completad.htm
error_page=partners_error.htm
error_path=C:\Documents and Settings\Administrator\My Documents\My Webs\gwebcash\partners_error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\Administrator\My Documents\My Webs\gwebcash\partners.htm
nforms=1
SelectedFormTitle=Form1
is_date=True
date_format=0
is_convert_date=True
 
[fields]
nfields=6
##Website;^True;^Please enter a valid website;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Description;^True;^Please enter a valid description;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Account;^True;^Please enter a valid account;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Name;^True;^Please enter a valid name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^True;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Messages;^False;^Please enter a valid messages;^;^8;^textarea;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@gwebcash.com
subject=Partner forms
 
[auto-responde]
sender=admin@gwebcash.com
email_to=$email
subject=Thanks for your join our members
nLine=16
Dear $Name\n
\n
Thanks for your join our certified partner and merchants members.\n
\n
We review your business description and will get back to you after on the listing in our pages\n
\n
Our Exchangers\n
http://www.gwebcash.com/exchangers.htm\n
\n
Our Merchants\n
http://www.gwebcash.com/merchants.htm\n
\n
Please make sure you have a reciprocal link on your website's index page BEFORE adding your listing. The GwebCash banners can be found here\n
http://www.gwebcash.com/partners.htm\n
\n
GwebCash Support Team
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
