<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency from us - Japan e-gold exchange service, Ltd.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="e-gold, how, to, buy, deposit, account, money, currency, exchange, service">
<meta name="description" content="To buy e-gold, e-gold and digital money, currency exchange service in Japan">
<style type="text/css">
<!--
body, td, th {
	font-family: tahoma;
	font-size: 11px;
	color: #414141;
}
body {
	background-color: #414141;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #ffffff}
a {
	font-size: 11px;
	color: #ffffff;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {color: #005083;}
.style3 {color: #B7B7B7}
div {  font-family: Verdana, Helvetica, Arial, Sans-Serif; font-size: 10px; font-weight: normal; color: #000000;}

.yellow_blue_back { background: #F1F6F6}
-->
</style></head>
<body>
<table width="765" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../../images/spacer.gif" border="0" width="1" height="1"><table width="765" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td valign="top"><table width="269" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="269"><a href="http://e-goldex-jp.com/">
            <img src="../../images/title.gif" border="0" width="269" height="119"></a></td>
          </tr>
          <tr>
            <td width="269">
            <img src="../../images/spacer.gif" width="1" height="27"><img src="../../images/spacer.gif" border="0" width="1" height="1"></td>
          </tr>
          <tr>
            <td width="269"><table width="204" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../index.htm">Buy 
                e-currency from us</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../sale/index.htm">Sell 
                e-currency to us</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../rate/index.htm">Exchange 
                rate and fee</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../virtualc/index.htm">Virtual 
                VISA, MASTER card</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../atmdebit/index.htm">International ATM Debit card</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../inperson/index.htm">Walk-In, 
                In-person service</a></strong></td>
              </tr>
              <tr>
                <td height="28" background="../../images/button.gif" class="style1">
                <img src="../../images/spacer.gif" border="0" width="1" height="1"><img src="../../images/spacer.gif" width="27" height="1"><strong><a href="../../terms/index.htm">Terms 
                of use, Privacy Policy</a></strong></td>
              </tr>
			  <tr>
            <td>&nbsp;</td>
          	  </tr>
			  <tr>
            <td>
            <p align="center">
            <b>
                <font size="2" face="Tahoma" color="#800000">Need help ?
            Live and video messengers 
                support here</font></b></td>
          	  </tr>
			  <tr>
            <td height="10"></td>
          	  </tr>
			  <tr>
            <td>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber22">
              <tr>
                <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><A HREF="skype:e-goldex.jp?chat"><IMG SRC="http://osi.techno-st.net:8000/skype/e-goldex.jp"
align="absmiddle" border="0" ALT="Skype Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-

st.net:8000/image/skypeunknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code --></td>
                <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><A HREF="http://osi.techno-st.net:8000/message/icq/461063987"><IMG SRC="http://osi.techno-st.net:8000/icq/461063987"
align="absmiddle" border="0" ALT="ICQ Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-

st.net:8000/image/icqunknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code --></td>
                <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><A HREF="http://osi.techno-st.net:8000/message/msn/jees@hotmail.co.jp"><IMG SRC="http://osi.techno-st.net:8000/msn/jees@hotmail.co.jp"
align="absmiddle" border="0" ALT="MSN Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-

st.net:8000/image/msnunknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code --></td>
                <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><A HREF="ymsgr:sendIM?egoldexjp"><IMG SRC="http://osi.techno-st.net:8000/yahoo/egoldexjp"
align="absmiddle" border="0" ALT="Yahoo Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-

st.net:8000/image/yahoounknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code --></td>
              </tr>
            </table>
            </td>
          	  </tr>
			  <tr>
            <td height="10"></td>
          	  </tr>
			  <tr>
            <td height="8">
            <ul>
              <li>
              <p align="left"><font face="Tahoma"><b>
                <a href="../../contactus.htm"><font color="#800080">Contact 
                us</font></a></b></font></li>
              <li>
              <p align="left"><font face="Tahoma"><b>
                <a href="../../aboutus.htm"><font color="#800080">About us</font></a></b></font></li>
              <li>
              <p align="left"><b><font face="Tahoma" color="#800080"><a href="http://www.e-goldex-jp.com/faq/faq.php">
              <font color="#800080">FAQ</font></a></font></b></li>
              <li>
              <p align="left"><b><font face="Tahoma" color="#800080">
              <a href="../../links.htm">
              <font color="#800080">Link to us</font></a></font></b></li>
            </ul>
            </td>
          	  </tr>
            </table></td>
          </tr>
          <tr>
            <td width="269"><table width="204" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td background="../../images/partner_t.gif" height="34">
                <img src="../../images/spacer.gif" width="27" height="8"><img src="../../images/spacer.gif" border="0" width="1" height="1"><strong>Our Partners</strong></td>
              </tr>
              <tr>
                <td background="../../images/gr1.gif">
                <table width="204" border="0" cellspacing="0" cellpadding="0" height="6">
                  <tr>
                    <td width="200" height="6">
                    <p align="center">
                    <img src="../../images/spacer.gif" width="20" height="8"><img src="../../images/spacer.gif" border="0" width="1" height="1"><a href="http://www.kitco.com/charts/popup/au24hr3day.html" target="_blank"><img src="http://www.kitco.com/images/live/t24_au_en_usoz_6.gif" width="180" height="114" alt="Click to enlarge" border="0"></a><br><a href="http://www.kitco.com/charts/popup/au24hr3day.html" target="blank">Click for a 3 Days Graph</a><br></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><img src="../../images/part_bottom.gif" width="204" height="7"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td valign="top"><table width="496" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="496"><table width="496" border="0" cellspacing="0" cellpadding="0" bgcolor="#414141">
              <tr>
                <td width="279">
                <img src="../../images/spacer.gif" width="1" height="45"><img src="../../images/spacer.gif" border="0" width="1" height="1"></td>
                <td width="155" align="right"><span class="style3">
                <a href="http://e-goldex-jp.com"><u>Home</u></a></span></td>
                <td width="39" align="right"><span class="style3">
                <a href="http://m.e-goldex-jp.com/"><u>
                Mobile</u></a></span></td>
                <td width="23">
                <p align="right"><a href="http://jp.e-goldex-jp.com/">
                <img border="0" src="../../images/jp_flag.gif" alt="Go Japanese" width="16" height="16"></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="496"><a href="http://e-goldex-jp.com">
            <img src="../../images/header.jpg" border="0" width="496" height="175"></a></td>
          </tr>
          <tr>
            <td width="496">
            <table width="442" border="0" align="left" cellpadding="0" cellspacing="0" height="310">
			  <tr>
                <td width="445" height="20">
                <img src="../../images/spacer.gif" width="1" height="20"><img src="../../images/spacer.gif" border="0" width="1" height="1"></td>
              </tr>
              <tr>
                <td width="445" height="13">
                <p align="center"><b>
                <font size="3" face="Tahoma" color="#800080">How to Buy e-gold ? 
                - 3 easy step to following...</font></b></td>
              </tr>
              <tr>
                <td width="445" height="30">
                &nbsp;</td>
              </tr>
              <tr>
                <td width="445" height="58"> 
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
                  <tr>
                    <td width="33%" height="25">
                    <p align="center">
                			&nbsp;</td>
                    <td width="33%" height="25">
                    <p align="center">&nbsp;</td>
                    <td width="34%" height="25">
                    <p align="center">
                			<font face="Arial" color="#FF0000">&#9660;</font></td>
                  </tr>
                  <tr>
                    <td width="33%">
                    <div align="center">
                      <center>
                      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="130" id="AutoNumber4">
                        <tr>
                          <td width="100%" height="25" bgcolor="#FFFFFF">
                          <p align="center"><font face="Tahoma" color="#808080">
                          <b>Step 1</b></font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                    <td width="33%">
                    <div align="center">
                      <center>
                      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="130" id="AutoNumber6">
                        <tr>
                          <td width="100%" height="25" bgcolor="#FFFFFF">
                          <p align="center"><font face="Tahoma" color="#808080">
                          <b>&nbsp;Step 2</b></font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                    <td width="34%">
                    <div align="center">
                      <center>
                      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="130" id="AutoNumber7">
                        <tr>
                          <td width="100%" height="25" bgcolor="#FF00FF">
                          <p align="center"><font face="Tahoma" color="#FFFFFF">
                          <b>&nbsp;Step 3</b></font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="33%" height="5"></td>
                    <td width="33%" height="5"></td>
                    <td width="34%" height="5"></td>
                  </tr>
                  <tr>
                    <td width="33%" valign="top">
                    <div align="center">
                      <center>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="120" id="AutoNumber5" height="24">
                        <tr>
                          <td width="100%" height="24">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#808080">Choose 
                          for payment methods to buy e-gold from these payment 
                          methods list</font><font size="2" color="#808080">.</font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                    <td width="33%" valign="top">
                    <div align="center">
                      <center>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="120" id="AutoNumber8">
                        <tr>
                          <td width="100%">
                          <p align="left">
                          <font face="Tahoma" color="#808080" size="2">
                          Fill in order form all required category them submit. 
                          you will get confirmation email automatically.</font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                    <td width="34%" valign="top">
                    <div align="center">
                      <center>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="120" id="AutoNumber9">
                        <tr>
                          <td width="100%">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#FF0000">Payment 
                          at follow instruction. After payment us successfully.
                          </font><font size="2" color="#FF0000">will sent e-gold 
                          to your e-gold account within 24 hours.</font></td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td width="445" height="52" background="../../images/gr2.gif"> &nbsp;</td>
              </tr>
              <tr>
                <td width="445" height="30"> 
                <p align="center"> <b>
                <font face="Tahoma" size="3" color="#800000">Purchase these item 
                by your credit and debit card</font></b></td>
              </tr>
              <tr>
                <td width="445" height="25"> &nbsp;</td>
              </tr>
              <tr>
                <td width="445" height="1"> 
                <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber23" bordercolor="#800000">
                  <tr>
                    <td width="100%" bgcolor="#FFFFCC">
                    <div align="center">
                      <center>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="400" id="AutoNumber24" height="219">
                        <tr>
                          <td width="100%" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="32">
                          <p align="left"><font size="2">Purchase these item by 
                          your VISA, MASTER, AMEX, DINERS, JCB Credit and debit 
                          card. </font></td>
                        </tr>
                        <tr>
                          <td width="100%" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="1">
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="0">
                          &nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" height="32">
                          <p align="left"><font size="2">After sent money  completed on 
                          your side, Please fill in this form to notification to 
                          us your payment report. </font>
                          <font face="Tahoma" color="#FF0000">* Marks must fill 
                          in</font></td>
                        </tr>
                        <tr>
                          <td width="100%" height="70">
                          <p align="center">
                			<font face="Arial" color="#FF0000">&#9660;</font></td>
                        </tr>
                        <tr>
                          <td width="100%" height="144">
                          <form method="POST" action="step3.php">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber28">
                              <tr>
                                <td width="31%" height="25" align="right">
                                <font face="Tahoma" color="#FF0000">* </font>Your Name :</td>
                                <td width="69%" height="25" align="left">
                                <input type="text" name="name" size="20"></td>
                              </tr>
                              <tr>
                                <td width="31%" height="25" align="right">
                                Transaction ID :</td>
                                <td width="69%" height="25" align="left">
                                <input type="text" name="TransactionID" size="20"></td>
                              </tr>
                              <tr>
                                <td width="31%" height="25" align="right">
                                Account name :</td>
                                <td width="69%" height="25" align="left">
                                <input type="text" name="AccountName" size="20"></td>
                              </tr>
                              <tr>
                                <td width="31%" height="25" align="right">
                                <font face="Tahoma" color="#FF0000">* </font>
                                Your Customer ID :</td>
                                <td width="69%" height="25" align="left">
                                <input type="text" name="CustomerID" size="20"></td>
                              </tr>
                              <tr>
                                <td width="31%" height="25" align="right">
                                <font face="Tahoma" color="#FF0000">* </font>
                                Money Bookers mail :</td>
                                <td width="69%" height="25" align="left">
                                <input type="text" name="email" size="20"></td>
                              </tr>
                            </table>
                            <p align="center">
                            <input type="submit" value="Make your payment report to us" name="B1"><input type="reset" value="Reset" name="B2"></p>
                          </form>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="25">
                          <form method="POST" action="step2.php">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber27">
                              <tr>
                                <td width="100%" height="25">&nbsp;</td>
                              </tr>
                            </table>
                          </form>
                          </td>
                        </tr>
                      </table>
                      </center>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
			  <tr>
                <td width="445" height="1">
<!-- SiteSearch Google -->
<center>
<form method=get action="http://www.google.com/search">
<input type=hidden name=domains value="www.e-goldex-jp.com">
<input type=hidden name=hl value="en">
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=ie value=UTF-8>
</form>
</center>
<!-- SiteSearch Google -->
                </td>
              </tr>
			  <tr>
                <td width="445" height="52" background="../../images/gr2.gif">
                &nbsp;</td>
              </tr>
			  </table></td>
          </tr>
		  </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a href="http://www.templatesfreelance.com">
    <img src="../../images/footer.gif" border="0" width="765" height="22"></a></td>
  </tr>
  <tr>
    <td>
      <table width="766" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="style1" align="left">&copy; copyright 2006</td>
		  <td><img src="../../images/spacer.gif" width="1" height="20"><img src="../../images/spacer.gif" border="0" width="1" height="1"></td>
          <td class="style1" align="right"> <a href="http://e-goldex-jp.com/">Japan e-gold exchange service</a> 
          All right reserved.</td>
        </tr>
      </table><img src="../../images/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<img src="../../images/spacer.gif" border="0" width="1" height="1"></body></html>