<table width="100%" cellpadding="0" cellspacing="0"  border="0">
<tr><td><h2>{$langs.HEADING_TITLE}</h2></td><td align="right" width="40%">
	<form name="frmcfgGroup" action="{$link_faqs}" method="post" >
	<table width="100%" cellpadding="0" cellspacing="0"  border="0" >
		<tr>
		  <td width="120">{$langs.TEXT_SELECT_FAQ}</td>
			<td><select name="parent_id" onchange="this.form.submit();">
			{html_options options=$faqs_tree selected=$parent_id}
			</select></td>
		</tr>	
	</table>
	</form>	
	</td></tr>
</table>
<br />
{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
{include file="$_TEMPLATE_SOURCE_DIR/modules/feedback_messages.tpl" }
<div> <a href="{$link_faq_new}" class="linkButton" >{$langs.LINK_NEW_FAQ}</a></div><br /><div>
<div  id="ajaxContent" style="display:none"></div>
<table width="100%" cellpadding="0" cellspacing="0" >
<tr><td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0" >
			<tr>
			  <td height="28" class="tableHeading">{$langs.TABLE_HEADING_FAQ_NAME}</td>
			  <td class="tableHeading">{$langs.TABLE_HREADING_FAQ_STATUS}</td>		
			  <td class="tableHeading">{$langs.TABLE_HREADING_FAQ_SORT_ORDER}</td>			  			  	  
			  <td class="tableHeading" align="center">{$TEXT_ACTION}</td>
			  </tr>
		{section name=faqidx loop=$faqs}	
			{if ($smarty.section.faqidx.index  % 2) == 0 } {assign var="rowstyle"  value="tableNormalRow"} {else}  {assign var="rowstyle" value="tableAltRow"}  {/if}		  
			<tr height="20">
			  <td width="40%"  class="{$rowstyle}">{if $faqs[faqidx].is_topic} <strong>{$faqs[faqidx].faqs_name}</strong> {else} {$faqs[faqidx].faqs_name}{/if}</td>
			  <td width="20%"  class="{$rowstyle}">{if $faqs[faqidx].faqs_status==1} {$TEXT_ACTIVE} {else} {$TEXT_INACTIVE} {/if}</td>			  			  <td width="20%"  class="{$rowstyle}" align="center">{$faqs[faqidx].sort_order}</td>

			  <td class="{$rowstyle}"  align="center" style="padding-right:10px"><a href="{$link_faq_edit}&action=edit&faqID={$faqs[faqidx].faqs_id}" class="linkButton">{$ACTION_EDIT}</a>&nbsp;<a href="javascript:getDeleteConfirmForm({$faqs[faqidx].faqs_id});"  class="linkButton">{$ACTION_DELETE}</a></td>
		    </tr>
		{/section}
		</table>
</td>
</tr>
</table>
{if count($faqs)>0}
<br />
<div align="center">{$TEXT_PAGES}{$page_links}</div>
{/if}