<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="https://www.cyberex.jp/images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="https://www.cyberex.jp/images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="https://www.cyberex.jp/images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html">
          <font color="#FFFFFF" face="Verdana" size="2">Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="https://www.cyberex.jp/images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="https://www.cyberex.jp/images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                      <td width="34%" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">Fill in 
                          all required category to place your order</font><font size="2" color="#808080">.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font face="Tahoma" color="#FF0000" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 3-5 business day 
                          (some payment methods need takes more few days check 
                          terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="https://www.cyberex.jp/images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="391">
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">Payment 
                            by Domestic ATM deposit in Japan</font><font size="4" face="Tahoma" color="#808080"> </font>
                            </b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">
                            &#26085;&#26412;&#22269;&#20869;&#12391;&#12398;&#37504;&#34892;&#25391;&#36796;&#12395;&#12424;&#12427;&#12362;&#25903;&#25173;&#12356;</font></b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="20">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <blockquote>
                            <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">You can payment by ATM 
                            deposit transfer or online banking transfer in 
                            Japan. We accept bank account</font></blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="15">
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <div align="center">
                              <center>
                              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="500" id="AutoNumber40" bgcolor="#FFFFCC" height="22">
                                <tr>
                                  <td width="100%" height="22">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber41">
                                    <tr>
                                      <td width="100%">
                                      <div align="center">
                                        <center>
                                        <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="400" id="AutoNumber43">
                                          <tr>
                                            <td width="33%" align="center">
                                            <img border="0" src="https://www.cyberex.jp/images/rakuten_logo.gif" width="51" height="26"></td>
                                            <td width="34%" align="center">
                                            <img border="0" src="https://cyberex.jp/images/logo_yucho_big.gif" width="120" height="50"></td>
                                          </tr>
                                          <tr>
                                            <td width="33%">
                                            <p align="center">
                          <font size="2" face="Tahoma">&#27005;&#22825;&#37504;&#34892;<br>
                                            Rakuten</font></td>
                                            <td width="34%">
                                            <p align="center">
                          <font size="2" face="Tahoma">&#12422;&#12358;&#12385;&#12423;&#37504;&#34892;<br>
                                            Yucho Bank(Postal Bank)</font></td>
                                          </tr>
                                        </table>
                                        </center>
                                      </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%">
                                      <blockquote>
                                  <ol>
                                    <li>
                                    <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">We sent e-currency within
                                    <font color="#FF0000"><b>3-5 Business day</b></font> 
                                    after your wire money received completed<br>
&nbsp;</font></li>
                                    <li>
                                    <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">All banking charge must 
                                    taken sender </font></li>
                                  </ol>
                                      </blockquote>
                                      </td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                              </table>
                              </center>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="https://www.cyberex.jp/images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <blockquote>
                            <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">Here is Domestic ATM 
                            deposit bank in Japan instruction. All you can send 
                            money from ATM or Internet banking service from any 
                            bank in Japan.</font></blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <blockquote>
                            <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#800000">
                            &#20197;&#19979;&#12364;&#21508;&#26085;&#26412;&#22269;&#20869;&#12391;&#12398;&#25391;&#36796;&#20808;&#37504;&#34892;&#21475;&#24231;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;&#12372;&#37117;&#21512;&#12398;&#23452;&#12375;&#12356;&#37504;&#34892;&#21475;&#24231;&#12408;&#12362;&#25391;&#36796;&#12415;&#39000;&#12356;&#12414;&#12377;&#12290;</font></blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="352">
                            <div align="center">
                              <center>
                              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="500" id="AutoNumber38" bgcolor="#FFFFCC">
                                <tr>
                                  <td width="100%">
                                  <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber39">
                                    <tr>
                                      <td width="100%">
                            <blockquote>
                            <ul>
                              <li>
                              <p align="left">
                          <font face="Tahoma" size="2">Rakuten Branch number<br>
                              Jazz Branch (no 201)<br>
                              Saving Account (Futsu Koza) no : 7025662<br>
                              Account name : Escrow, Inc.<br>
                              <br>
                              <font color="#800000">&#27005;&#22825;&#37504;&#34892; 
                          &#12472;&#12515;&#12474;&#25903;&#24215;&#65288;201&#65289;&#26222;&#36890;&#21475;&#24231; 
                              7025662<br>
                              &#21475;&#24231;&#21517;&#32681;&#65306;&#12518;&#65289;&#12456;&#12473;&#12463;&#12525;</font><br>
&nbsp;</font></li>
                              <li>
                              <p align="left">
                          <font size="2" face="Tahoma">Yucho Bank (Japan Postal 
                              Bank)<br>
                              Kigo : 10110<br>
                              Bango : 64986961<br>
                              Account name : Escrow, Inc.<br>
                              <br>
                              <font color="#800000">&#12422;&#12358;&#12385;&#12423;&#37504;&#34892; &#35352;&#21495;10110 &#30058;&#21495;64986961 
                              &#21475;&#24231;&#21517;&#32681;&#65306;&#12518;&#65289;&#12456;&#12473;&#12463;&#12525;</font></font></li>
                            </ul>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%">
                                      <blockquote>
                                        <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">If you don't understand 
                            Japanese, please print out these Japanese bank 
                            account information page and show at bank 
                            receptionist, they will best care for you.</font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                              </table>
                              </center>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="https://www.cyberex.jp/images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <blockquote>
                            <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="32">
                            <blockquote>
                            <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma">After transfer completed 
                            on your side, Please fill in this form to 
                            notification to us your payment report.
                            <font color="#FF0000">* Marks must fill in </font></font>
                            </blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="39">
                            <blockquote>
                            <p align="left" style="line-height: 150%">
                            <font color="#800000" size="2" face="Tahoma">
                            &#12362;&#25391;&#36796;&#12415;&#24460;&#12289;&#20197;&#19979;&#12398;&#12501;&#12457;&#12540;&#12512;&#12434;&#12372;&#20837;&#21147;&#12398;&#19978;&#36865;&#20449;&#38914;&#12365;&#12414;&#12377;&#12392;&#12289;&#12372;&#20837;&#37329;&#30906;&#35469;&#12364;&#12473;&#12512;&#12540;&#12474;&#12392;&#12394;&#12426;&#12414;&#12377;&#12398;&#12391;&#12362;&#39000;&#12356;&#33268;&#12375;&#12414;&#12377;&#12290;&#12394;&#12362;&#12372;&#38754;&#20498;&#12391;&#12377;&#12364;&#20197;&#19979;&#12501;&#12457;&#12540;&#12512;&#12408;&#12399;&#12525;&#12540;&#12510;&#23383;&#12395;&#12390;&#12372;&#35352;&#20837;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12424;&#12358;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</font></blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20">
                            <p align="center">
                			&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="204">
                            <form method="POST" action="https://e-globalcash.net/cyberexorder/buy/jpwire/sendmail.php">
                              <div align="center">
                                <center>
                                <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="500" id="AutoNumber44" bgcolor="#FFFFCC">
                                  <tr>
                                    <td width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber45">
                                      <tr>
                                        <td width="100%">
                                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber46">
                                          <tr>
                                            <td width="40%" align="right" height="30">
                                  <font color="#FF0000" size="2" face="Tahoma">*
                                  </font>
                          <font size="2" face="Tahoma">Your name (&#12362;&#21517;&#21069;) :</font></td>
                                            <td width="60%" align="left" height="30">
                                  <input name="name" size="20" type="text"></td>
                                          </tr>
                                          <tr>
                                            <td width="40%" align="right" height="30">
                                  <font color="#FF0000" size="2" face="Tahoma">*
                                  </font>
                          <font size="2" face="Tahoma">Sent to (&#25391;&#36796;&#28168;&#37504;&#34892;) :</font></td>
                                            <td width="60%" align="left" height="30">
                                  <select size="1" name="SentBank">
                                  <option>Rakuten Bank (&#27005;&#22825;&#37504;&#34892;)</option>
                                  <option>Yucho Ginko (Japan Postal Bank)
                                  </option>
                                  </select></td>
                                          </tr>
                                          <tr>
                                            <td width="40%" align="right" height="30">
                                  <font color="#FF0000" size="2" face="Tahoma">*
                                  </font>
                          <font size="2" face="Tahoma">Sender name (&#25391;&#36796;&#21517;) :</font></td>
                                            <td width="60%" align="left" height="30">
                                  <input name="SenderName" size="20" type="text"></td>
                                          </tr>
                                          <tr>
                                            <td width="40%" align="right" height="30">
                                  <font color="#FF0000" size="2" face="Tahoma">*
                                  </font>
                          <font size="2" face="Tahoma">Email :</font></td>
                                            <td width="60%" align="left" height="30">
                                  <input name="email" size="20" type="text"></td>
                                          </tr>
                                          <tr>
                                            <td width="40%">&nbsp;</td>
                                            <td width="60%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                        <p align="center">
                              <input type="submit" value="Place payment notice to us" name="B3"><input type="reset" value="Reset" name="B4"></td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                </center>
                              </div>
                            </form>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="https://www.cyberex.jp/images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="208"><img border="0" src="https://www.cyberex.jp/images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208"><a href="http://cyberex.jp/?module=order&page=rate">
                <img border="0" src="https://www.cyberex.jp/images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="https://www.cyberex.jp/images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="https://www.cyberex.jp/images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="http://cyberex.jp/tracking/index.html">
                <img border="0" src="https://www.cyberex.jp/images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td width="208" height="25">
                &nbsp;</td>
              </tr>
              <tr>
                <td width="208">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber27" height="1">
                      <tr>
                        <td width="100%" height="1">&#12288;</td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


</body>

</html>