Paid report Domestic deposit in Japan

Your order process has been Approved !!

Dear #name#

We review check in our bank account. 
after your money received completed, will sent e-gold within 24 hours.

To check your order status and transaction on this page

https://cyberex.jp/tracking/


Thanks and best regards

+--------------------------------------+
Escrow, Inc.
Cyber Exchange Service Japan
http://www.cyberex.jp/
Japan E-gold Exchange Service
http://www.e-goldex.jp/
Phone: (+81)3-3835-3568
Skype: e-goldex.jp  ICQ: 461063987
+--------------------------------------+
