<h2>{$langs.HEADING_TITLE}</h2><br />
{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
{include file="$_TEMPLATE_SOURCE_DIR/modules/feedback_messages.tpl" }

<div> <a href="{$link_new_language}" class="linkButton" >{$langs.LINK_NEW_LANGUAGE}</a></div><br /><div>
<div  id="ajaxContent" style="display:none"></div>
<table width="100%" cellpadding="0" cellspacing="0" >
<tr><td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0" >
			<tr>
			  <td height="28" class="tableHeading">{$langs.HEADER_LANGUAGE_NAME}</td>
			  <td class="tableHeading">{$langs.HEADER_LANGUAGE_CODE}</td>
			  <td class="tableHeading">{$langs.HEADER_LANGUAGE_IMAGE}</td>			  
			  <td class="tableHeading">{$langs.HEADER_LANGUAGE_STATUS}</td>
			  <td class="tableHeading" align="center">{$TEXT_ACTION}</td>
			  </tr>
		{section name=languageidx loop=$languages}	
			{if ($smarty.section.languageidx.index  % 2) == 0 } {assign var="rowstyle"  value="tableNormalRow"} {else}  {assign var="rowstyle" value="tableAltRow"}  {/if}		  
			<tr>
			  <td width="22%" height="20"  class="{$rowstyle}">{$languages[languageidx].language_name}</td>
			  <td width="26%"  class="{$rowstyle}">{$languages[languageidx].language_code}</td>
			  <td width="35%"  class="{$rowstyle}"><img src="{dev_get_image_source name=$languages[languageidx].language_image}"  alt="{$languages[languageidx].language_name}"/></td>
			  <td width="26%"  class="{$rowstyle}">{if $languages[languageidx].language_status==1} {$langs.TEXT_ACTIVE} {else} {$langs.TEXT_INACTIVE} {/if} </td>			  
			  <td width="17%"  class="{$rowstyle}"  align="center"><a href="{$link_language_edit}&lID={$languages[languageidx].language_id}" class="linkButton">{$ACTION_EDIT}</a>&nbsp;<a href="javascript:getDeleteConfirmForm({$languages[languageidx].language_id});"  class="linkButton">{$ACTION_DELETE}</a></td>
		    </tr>
		{/section}
		</table>
</td>
</tr>
</table>
</div>
<div align="center">{$TEXT_PAGES}{$page_links}</div>