Paid report to HSBC

Your order process has been success !!.

Dear #name#


We review check in our bank account. 
After your money received completed. will sent e-gold to your account within 24 hours.

To check your order status and transaction, feel free to ask from here

http://www.e-goldex-jp.com/contactus.htm


Best regards

JEES support team

+------------------------------------+
 Japan e-gold Exchange Service, Ltd.
 Phone: (+81)3-3835-3568
 Skype: e-goldex.jp  ICQ: 461063987
+------------------------------------+

