Paid report Perfect Money

Your order process has been Approved !!

Dear #name#

We review check in our Perfect Money account. 
after your money received completed, will sent your request e-currency within 3-5 business day.

To check your order status and transaction on this page

https://cyberex.jp/tracking/


Thanks and best regards

+--------------------------------------+
 Cyber Exchange Service Japan
 http://www.cyberex.jp/
 Phone: (+81)3-3835-3568
 Skype: e-goldex.jp  ICQ: 461063987
+--------------------------------------+