/* Copyrighted Jobstreet.com */ 
html {
padding-top:10px;
}

body {
height:100%;
margin: 0 auto;
padding: 0;
}

/*div {
zoom: 1 ;
}*/

img {
border:none;
margin:0;
padding:0;
}

h1, h2, h3, h4, h5, h6 {
margin:0px;
padding:0px;
display:inline;
} 

form {
padding:0;
margin:0;
}

.clear {
clear:both;
height:0;
width:0;
margin:0;
padding:0;
line-height:0;
overflow: hidden;
font-size:0px;
}

.container {
width: 960px; 
margin: 0 auto;
}

/* GENERAL FONTS */
body {
font-family:Arial;
font-size:12px;
color:#000;
}

body a {
color:#1C3F94;
text-decoration:underline;
}

body a:visited {
color:#1C3F94;
text-decoration:underline;
}

body a:hover {
text-decoration:underline;
}

.dark_background a{
color:#FFFFFF;
text-decoration:underline;
}

.dark_background a:visited {
color:#FFFFFF;
text-decoration:underline;
}

.dark_background a:hover {
color:#AADDFF;
text-decoration:underline;
}

.px10 {
font-size:10px;
font-family:Verdana;
}

.px14 {
font-size:14px;
font-family:Arial;
}

.px16 {
font-size:16px;
font-family:Arial;
}

.px18 {
font-size:18px;
font-family:Arial;
}

.px24 {
font-size:24px;
font-family:Arial;
}

.bold {
font-weight:bold;
}

.white {
color:#FFFFFF;
}

.black {
color:#000000;
}

.red {
color:#FE0000;
}

.green {
color:#00A94F;
}

.grey {
color:#BBBBBB;
}

.dgrey {
color:#808080;
}

.blue {
color:#1c3f93;
}

/*MICROSITE COLOR*/
.orca {
color:#3EA5DC;
}

.red2 {
color:#CD3633;
}

.green2 {
color:#1a6602;
}

input.button
{	
margin:20px 4px 20px 4px; 
padding:4px 10px;
color:#ffffff;
font-weight:bold;
font-size:11px;
background-color:#1C3F94;
cursor:pointer;
}

/*HEADER CONTAINER WITH 60PX HEIGHT*/
.header_container {
width: 960px; 
margin: 0 auto;
height:60px;
}

/* TOP LEFT, JS LOGO */
.logo {
float:left;
width: 220px;
height:60px;
position:relative;
left: 0;
top: 8px;
}

.logo_support {
float:left;
width: 50px;
height:60px;
position:relative;
padding-left: 10px;
padding-right: 10px;
}

/* HEADER MENU */
.mainmenu {
float:left;
position:relative;
margin:0;
padding-right:30px;
top:35px;
}

/*hm = Header menu*/
ul.js a, ul.js a:visited {color:#000;font-weight:bold;text-decoration:none;font-size:1.08em;}
ul.js li a, ul.js li {float:left;display:block;text-align:center;background:url("../img/menu-sprite.png") 0 -53px no-repeat;}
ul.js li a {background-position:right -53px; padding:4px 12px 0 10px;margin:0 0 0 2px;height:16px;height:21px;}
ul.js li a:hover {text-decoration:none;background:url("../img/menu-sprite.png") -2px -141px no-repeat; padding:4px 12px 0 12px !important; padding:4px 12px 0 14px;margin:0;}
ul.js li.left a:hover {background-position:0 -141px;}
ul.js li.right a:hover {background-position:right -141px;}

ul.js {margin: 0; padding:0; position:relative;}
ul.js:after, ul.js li:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
ul.js li {list-style-type: none; margin: 0; padding: 0; height: 25px; border-left:1px solid #a5b8c4;}
ul.js li.left, ul.js li.selLeft {background-position: 0 -27px; border-left:none;}

ul.js li.left a, ul.js li.selLeft a{min-width:60px;}
ul.js li.right, ul.js li.right a {background-position: right -27px;}
ul.js li.sel, ul.js li.sel a, ul.js li.selLeft a, ul.js li.selRight a,ul.js li.sel a:hover, ul.js li.selLeft a:hover, ul.js li.selRight a:hover { background-position: -3px 0px; color: #fff;}
ul.js li.sel a:visited, ul.js li.selLeft a:visited, ul.js li.selRight a:visited {color:#fff}
ul.js li.selLeft a,ul.js li.selLeft a:hover {background-position: 0 0; padding: 4px 12px 0 12px; margin: 0;}
ul.js li.selRight a,ul.js li.selRight a:hover {background-position: right 0; padding: 4px 12px 0 12px; margin: 0;}

.home a {min-width:60px;}

/*EMPLOYERS GREEN MENU*/

div.employers{float:left;position:relative;top:30px;}
div.employers a, div.employers a:visited {background: url('../img/menu-sprite.png') 0 -79px no-repeat;display:block;height:30px;color:#fff;text-shadow: 1px 1px 2px rgba(0,0,0,0.25);text-decoration:none;}
div.employers a:hover {background-position:0 -109px;}
.employers a {cursor:pointer;}
.emp-word {float:left;padding:7px 6px 0 6px;font-size:14px; font-weight:bold;}
.emp-desc {float:left;font-size:11px; font-weight:bold;padding-top:3px;line-height:12px;}

div.employers a span, div.employers a:visited span {float:left;background: url('../img/menu-sprite.png') right -79px no-repeat;width:7px;height:30px;line-height:20px;display:block;}
div.employers a:hover span {background: url('../img/menu-sprite.png') right -109px no-repeat;}

/*EMPLOYERS JP*/

div.employersjp{float:left;position:relative;top:30px;background: url("../img/menu-sprite-jp.png") 0 -79px no-repeat;display:block;width:170px;height:22px; text-align:center; color:#FFFFFF; font-size:14px; font-weight:bold; padding-top:8px;}
div.employersjp:hover {background-position:0 -109px;}
div.employersjp a {color:#FFFFFF; font-size:14px; font-weight:bold; text-decoration:none;}
div.employersjp a:hover {text-decoration:underline;}

/* TOP RIGHT LINKS, LOGIN */
.login {
float:right;
height:1px;
position:relative;
text-align:right;
width:350px;
top:-30px;
}

/*TH LANGUAGE*/
.language {
position:relative;
float:right;
top:35px;
}

/* MICROSITE TITLE */
.microtitle {
float:left;
position:relative;
left:0;
top:-28px;
}

/*THIN BLUE HORIZONTOL LINE*/ 
.blue_horz {
width: 100%;
min-width: 960px;
height:5px;
padding:0;
margin:0;
background: url('../img/blue-bar.gif') repeat-x;
margin-bottom:10px;
}

/*MY JS MENU CONTAINER*/
.myjs_menu {
padding-top:1px;
}

/*JOB SEARCH TAB CONTAINER*/
.job_tab {
padding-top:3px;
}

/*EMPLOYER MENU CONTAINER*/
.employer_menu {
padding-top:5px;
height:20px;
}

.employer_menu a,.employer_menu a:visited {
color:#FFFFFF;
font-weight:bold;
padding: 5px 8px 5px 8px;
text-decoration:none;
}

.employer_menu a:hover{
text-decoration:none;
background-color:#42b054;
}

/*CAREER SERVICES MENU CONTAINER*/
.career_menu {
padding-top:5px;
height:20px;
}

.career_menu a,.career_menu a:visited {
color:#FFFFFF;
font-weight:bold;
padding: 5px 8px 5px 8px;
text-decoration:none;
}

.career_menu a:hover{
text-decoration:none;
background-color:#516aa2;
}

/* SEARCH/FIND/ETC. BUTTONS (YELLOW) */
.mybutton, .mybutton:visited {
display: inline-block;
padding: 5px 10px 6px;
border-radius:5px;
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
border:1px solid #ccc;
background-image: url("../img/but-bg.png");
background-color:#ffff00;
font-weight:bold;
color:#000;
}

.mybutton:hover{background-color: #111;text-decoration: none;background-image: url("../img/but-bg-hover.png"); font-weight:bold; background-color:#ffff00; }
.mybutton:active{top: 1px;}
.mybutton, .mybutton:visited, .small.mybutton, .small.mybutton:visited {font-weight: bold; line-height: 1;text-decoration:none; }
.small.mybutton{height:25px;padding-top:3px;_height:auto;}
.large.mybutton, .large.mybutton:visited { font-size: 18px;  text-decoration:none; padding: 6px 20px 6px; }

.greybutton, .greybutton:visited {
display: inline-block;
padding: 5px 10px 6px;
border-radius:5px;
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
border:1px solid #ccc;
background-image: url("../img/but-grey.png");
background-color:#ccc;
font-weight:bold;
color:#888888;
}

.greybutton:hover{ background-color:#ccc;text-decoration:none;background-image:url("../img/but-grey-hover.png");font-weight:bold;background-color:#ccc; }
.greybutton:active{top:1px;}
.greybutton, .greybutton:visited, .small.greybutton, .small.greybutton:visited {font-weight: bold; line-height: 1;text-decoration:none;}
.large.greybutton, .large.greybutton:visited {font-size: 18px;text-decoration:none;padding: 6px 20px 6px;min-width:80px;text-align:center;_width:80px;}

/*HUGE GREY FOOTER*/
.footer {
width: 100%;
min-width:960px;
margin: 0 auto;
background-color:#CCCCCC;
border-top:1px solid #999999;
margin-top:10px;
}

.footer a, .footer a:visited {
text-decoration:none;
}

.footer a:hover {
text-decoration:underline;
}

.footer_content {
width: 960px; 
height: auto;
margin: 0 auto;
}

.footer_content h1 {
color: #000 ;
font-family: Arial;
font-size: 12px;
font-weight:bold;
}

.footer_content h2 {
color: #1c3f94 ;
font-family: Arial;
font-size: 12px;
font-weight:normal;
padding-left:8px;
margin:0;
padding:0;
}

.footer_column1 {
width:210px;
float:left;
padding:15px;
}

.footer_column2 {
width:210px;
float:left;
padding:15px;
}

.footer_column3 {
width:210px;
float:left;
padding:15px;
}

.footer_column4 {
width:210px;
float:left;
padding:15px;
}

/*SIMPLE FOOTER FOR OTHER PAGES (MYJS, JOBSEARCH ETC.)*/
.footer_menu_simple {
text-align:center;
height:30px;
}

.footer_menu_simple a, .footer_menu_simple a:visited  {
margin-right:20px;
text-decoration:none;
}

.footer_menu_simple a:hover {
text-decoration:underline;
}

.horizontol_grey {border-bottom:1px solid #ccc; margin:10px 0 20px 0;}

/*COPYRIGHT*/
.copyright {
height:30px;
text-align:center;
color: #808080;
}

/*POPUP WINDOW*/
.close_popup {
float:right;
padding:10px 20px 0 0;
position:relative;
}

.logo_popup {
float:left;
width: 220px;
height:45px;
position:relative;
left: 0;
top: 8px;
}

.container_padding { 
margin:20px;
}

.footer_content_long {
width: 100%; 
height: auto;
margin: 0 auto;
}
/*FRONTPAGE COLUMN*/
.column1 {
float:left;
width:480px;
}

.column2 {
float:left;
width:160px;
}

/* Right Banner */
.banners {
float:right;
width:300px;
}

.banners h2 {
font-size:12px;
}

/* Top Employer TAB Properties */
.top_logo {
padding-top:6px;
width:160px;
float:left;
}

ul.logo_tab {
margin: 0;
padding: 0;
list-style: none;
height: 35px;
width:155px;
}

ul.logo_tab li {
float: left;
height: 35px;
border-left: none;
background-color: #cacaca;
overflow: hidden;
*width:auto;
}

ul.logo_tab li a, ul.logo_tab li  span  {
color: #1c3f94;
font-size:11px;
text-decoration: none;
display: block;
padding: 5px 9px 0px 10px;
outline: none;
font-weight:bold;
}

ul.logo_tab li  span {
cursor:default;
}

ul.logo_tab li a:hover {
background-color: #cacaca;
border-bottom: 5px solid #cacaca;
text-decoration: none;
}

.logo_tab_container {
clear: both;
width: 155px;
background-color: #cacaca;
}

.logo_tab_content {
padding:3px;
}

.logo_tab_content table tbody tr td{
background-color:#ffffff;
border: 1px solid #cacaca;
padding:0px;
}

html ul.logo_tab li.active  {
background-color: #e0e0e0;
}

table#topemployers{
width:145px;
}

table#topemployers tr td img, table#toprecruiters tr td img{
width:auto;
}

.selected {
background: #e0e0e0;
}

/* BANNER SLIDER */
.sliderWrapperBanner{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
border: 1px solid #999;
width: 300px; /*width of featured content slider*/
height: 100px;
}

/* TEXT SLIDER */
.sliderWrapperText{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
border: 1px solid #999;
width: 300px; /*width of featured content slider*/
height: 75px;
}

.sliderWrapperText .contentdiv{
visibility: hidden; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;  /*leave as is*/
padding: 0px;
background: white;
width: 290px; /*width of content DIVs within slider. Total width should equal slider's inner width (290+5+5=300) */
height: 75px;
opacity: 1;
}

/* FLOATING BANNER */
.advert_content {
background-color:#e7e8ea;
padding-left: 10px;
border-top: 1px solid #cacaca;
border-bottom: 1px solid #cacaca;
}

.advert_content2 {
background-color:#e7e8ea;
padding-left: 10px;
padding-right: 10px;
border-top: 1px solid #cacaca;
border-bottom: 1px solid #cacaca;
}

.advert_content2 a, .contentdiv a {
text-decoration:none;
}

.pagination{
width: 300px; /*Width of pagination DIV. Total width should equal slider's outer width (400+10+10=420)*/
text-align: right;
font-family: verdana;
font-size: 10px;
padding: 1px;
background: #e0e0e0;
}

.pagination a{
padding: 1px 6px;
text-decoration: none; 
color: black;
background: #e0e0e0;
color: #1c3f94;
}

.pagination a:hover {
background-color: #CACACA;
}

.pagination a.selected{
background-color: #cacaca;
}

.jobs_bg {
width:458px;
border-radius:10px 10px;
float:left;
background-color:#1c3f94;
}

.jobs_bg_content {
padding:7px 5px 7px 8px;
line-height:18px;
*width:490px;
_width:auto;
}

.jobs_bg_content a{
white-space:nowrap;
}

.column1 h1 {
color:#000;
font-size:12px;
font-weight:bold;
}

.column1 h2 {
color:#000;
font-size:14px;
font-weight:bold;
}

.l {
width:198px;
float:left;
}

.r {
width:200px;
float:right;
}
/*Job Search Box */
.search_bg{
background-color:#1C3F94;
border-radius:10px;
width:930px;
padding:12px 10px 10px 20px;
height:100px;
margin-top: 8px;
margin-bottom:8px;
}

/*Job Search TAB Properties */
ul.tabs {
margin: 0;
padding: 0;
float: left;
list-style: none;
height: 26px;
border-bottom: 1px solid #999;
border-left: 1px solid #999;
width: 457px;
font-weight:bold;
}

ul.tabs li {
float: left;
margin: 0px 0px -1px 0px;
padding: 0;
height: 25px;
line-height: 25px;
border: 1px solid #999999;
border-left: none;
background-color: #e0e0e0;
overflow: hidden;
position: relative;
}

ul.tabs li a {
text-decoration: none;
padding: 0 30px;
outline: none;
}

ul.tabs li:hover {
background: #cacaca;
}

html ul.tabs li.active, html ul.tabs li.active a:hover  {
background: #ffffff;
border-bottom: 1px solid #fff;
background-position: -35px;
}

.tab_container {
border: 1px solid #999;
border-top: none;
clear: both;
float: left; 
width: 456px;
background: #ffffff;
}

.tab_content {
padding: 20px;
}

.tab img_content {
float: left;
margin: 0 20px 20px 0;
border: 1px solid #ddd;
padding: 5px;
background-color: #fff;
}

.tab_content h1{
font-size:12px;
margin: 0;
padding: 0;
color:#000;
}

.tab_content a, .tab_content a:visited{
text-decoration: none;
}

/*OTHERS*/
.salary_search {
border: 1px solid #999;
width: 456px;
background: #ffffff;
}

.salary_content {
padding:10px 10px 10px 20px;
}

/*SPECIALIZATION*/
#spec-header a, #spec-header a:visited{
font-size:12px;
text-decoration: none;
color:#1c3f94;
font-weight:bold;
}

#spec-left {
width:210px;
float:left;
}

#spec-right {
width:180px;
float:right;
}

/*FEATURED COMPANIES*/
#fcom-left {
float:left;
width:218px;
padding-left:20px;
padding-top:20px;
padding-bottom:20px;
}

#fcom-right {
float:left;
width:200px;
padding-left:10px;
padding-top:20px;
padding-bottom:20px;
}

.tab_container3 {
border: 1px solid #999;
clear: both;
float: left; 
width: 456px;
background: #ffffff;
}

.tab_content3 a, .tab_content3 a:visited{
text-decoration: none;
color: #1c3f94;
}
@charset "utf-8";
/*-------------------------------------------------------------------------------------------------
	Short Cut Description Part
	s = search 
	qs = quick search
	r = result
	con = container
	cf = clear float
	cfl =  clear float left
	cfr =  clear float right
	sec = section
	btn = button
	ins = instruction
	p = popup
	m = menu
-------------------------------------------------------------------------------------------------*/

/* Font and typography related */
h1, h2 {
	line-height: 1.65em;
}

h3, h4, h5 {
	font-size: 1em;
	line-height: 1.5em;
}

div.smalldesc, div.smalldescBlack, div.smalldescBlack a{
	font-size:0.835em;
	font-family:Verdana,Arial;	
}

#sConNew .optHead h3 {
	font-size: 1.08em;
	color: #333;
}

.btnQsSearch, .btnCancel {
	font-size: 1em;
	font-weight:bold;
	font-family:Arial, Verdana, Helvetica;
	color:#000;
	line-height:12px;		
}

#rCon, .box {
	line-height: 1.65m;
	letter-spacing: 0.01em;
}

.rRowJob ul, .rRowLoc, .rRowDate {
	line-height: 1.5em;
}

.green a, .green a:visited {
	color:#006600;
	text-decoration:none;
}

.blur, .blur a, .blur a:visited{ color: #787878 !important; text-decoration:none; }
.blur a:hover,div.smalldesc a:hover { text-decoration:underline; }

.rRowSpez, .rRowSpez a, .rRowSpez a:visited{ color: #0E774A !important; text-decoration:none; }
.rRowSpez a:hover{ text-decoration:underline; }

.rRowTitle, .rSuggest {
	font-size:1.17em;
	line-height: 1.55em;
}

.rRowCompanyClick, .rRowCompany {
	font-size:1em;
	line-height: 1.4em;
}

.rTable .rRowCompanyClick, .rTable .rRowTitle a{
	text-decoration:underline;
}

#qsConOpt a {
	color: #fff;	
	text-decoration:underline;
}

#qsConOpt a:hover{
	color: #aaddff;	
}

.pageTitle a {
	text-decoration:underline;	
}

.pageTitle h1 a, .pageTitle h1 a:visited, .pageTitle h2 a, .pageTitle h2 a:visited {
	color: #000;	
	text-decoration:none;
}

.pageTitle h1 a:hover, .pageTitle h2 a:hover {
	text-decoration:underline;	
}

#qsBottom, select, input {
	/*font-size:1.00em;*/
	font-family:Arial,Verdana;
}

input.thickbutton {
	font-size: 1em;
	letter-spacing: 0.01em;
	font-weight:bold;
}

.listView
{
	font-size: 1em;
}

optgroup, option.opt-indent {
	font-family:arial,verdana; font-size: inherit;
}

pre {
	font-family: "Courier New",Courier,monospace;
	font-size: 1.5em;
	border: 1px solid #333;
	padding: 15px;
	margin: 10px;
	background-color: #333;
	word-wrap: break-word;
	color: #aacc00;
	overflow: auto;
}

/*Feed back form*/
div.feedback {
	padding: 10px !important;
	background-color: #ebebeb;
	border: 1px solid #000;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

div.feedback ol.olform, div.feedback ol.olform li
{
	margin: 0; 
	padding: 2px 0;
	list-style: none;
	list-style-position: outside;
}

/* page Content Layout */
#pageContent, .pageContent{background: URL('../img/listingbg.png') 255px 0 repeat-y #fff; margin: 0 auto;}
#mainContent{float:left;width:740px; margin-right:10px; padding:0;}
#pPageContent{}
#pMainContent{float:left;width:650px;margin: 0 200px 0 0;}
#sideContent,.sideContainter{ float:right;}
#subMenu{width:953px;height:25px;vertical-align:middle;text-align:left;text-indent:100px;background: URL('../img/campus-bg.gif') bottom left repeat-x;padding-top:10px;margin-left:10px;}
#subMenu a{color:#555;text-decoration:none;}
#subMenu a:hover{color:#000;text-decoration:underline;}

/*space out icons*/
a.emailTitle { background: url('../img/i-email.gif') no-repeat 0 3px; padding-left: 20px; }
a.companyTitle { background: url('../img/icon_information.gif') no-repeat 0 3px; padding-left: 15px; }

/* page Content Layout for popup */
#pPageTitle{}
#pPageContent{}

/* Criteria Layout */
#sConNew { color:#222; margin: 0 auto; }
#sCon {border:solid 1px #333333;color:#222; margin: 0 auto;}
#sCon #sOptCon {padding : 0 7px;}
option.optgroup{font-weight:bold;color:#B60;}
option.opt-indent{padding-left:15px;}
optgroup {color: #BB6600;font-style: normal;}
optgroup option {color: #000000;font-style: normal;margin-left: 0;padding-left: 0;}

/* Option Section */
.optSec{display:block;padding: 10px 0 10px 10px;border-top: solid 1px #e5e5e5;}
.extraSec {}
.custompad {width:auto; padding: 10px 0 20px 0;}
#sCon .optSec{padding: 10px 0 15px 0;border-top:none;border-bottom:dotted 1px #ccc;}

/* Option Header */
#sCon .optHead{float:left;padding: 0 15px;}

/* Option Action */
.optAct{padding : 20px 0px 10px 0px;width:100%;text-align:center;}

/* Option Container */
#sCon .optCon, .optConShortList {padding: 5px 50px 0 50px; margin: 5px 0 0 0;}
#sCon .ulgroup{clear:both;padding:0px;padding-top:3px;font-style:bold;color:#B60;}
#sCon .optConShortList span{float:left;padding-right:15px;}
#sCon .optConShortList span.ulgroup{float:none; padding-right:0;}
#sCon .optCon .labelSelected {font-weight:bold;}
#sCon #locationSel {padding-left:50px;} 

.optBody {width:auto; padding: 7px 15px 0 50px;}
.optCon, .optConShortList {padding: 0; margin: 0;}
#sCon .wrapper ol, #sCon .wrapper ul, div.listwrap ul, div.listwrap ol, ul.tlist, ul.dlist {list-style:none;margin: 0 0 5px 0;padding-left:0;}
div.listwrap ul ul { margin: 5px 0; clear: both; float:left; width:100%;}
div.listwrap ul label, ul.tlist label, ul.dlist label, div.listwrap ul div.case{ float:left; width: 85%; color: #333; cursor:pointer; pointer:hand; line-height: 1.2em;}
div.listwrap ul div.case {pointer:default; cursor:default;}
div.listwrap ul input, ul.tlist input, ul.dlist input { float:left; padding: 0; margin: 0 3px;  height: 14px;}
div.listwrap ul li { position: relative; padding: 2px 0; margin: 0 0 2px 0; clear:both; }
div.listwrap ul a.ctoggle-inactive, div.listwrap ul a.ctoggle-active { position: absolute; left: 0; top:2px;}
span.link {color:#1C3F94;text-decoration:underline;pointer:hand;cursor:pointer}
.optCon div.wrapper{overflow-y:auto; overflow-x:hidden; border:solid 1px #b0b8bb;height:140px;width:300px;position: relative;}
.optCon li{padding:0px;margin-bottom:2px;}
ul.tlist li { width: 32%; float: left; padding: 2px 0; }
ul.dlist li { width: 45%; float: left; padding: 2px 0; }
#sCon .wrapper li.l2, div.listwrap ul li.l2{padding-left:15px;}
#sCon .wrapper li.l3, div.listwrap ul li.l3{padding-left:20px;}
.optCon select,input {color:#222;}
.optCon label{cursor:pointer;}
.optCon span.radio input {float:left;}
.optCon span.radio label {display:block;margin:3px 0 3px 20px;}
.optCon span{cursor:pointer;width:100%;}
.optCon span.labelSelected, .labelSelected {background-color:#D4E6FF;color:#000}
div.listwrap ul li.labelSelected label {color: #000;}
.ulgroup{clear:both;padding:0px;padding-top:3px;font-style:bold;color:#B60;}
#sCon div.wrapper div.ulgroup {padding: 5px 0 0 10px;}
.optSpeRole{display:none;}
.togSpeRole{text-decoration:underline;color:#999;font-weight:normal;}

/* Option Togglers */
.toggle-active, .toggle-inactive {
	background: url('../img/js-asprite01.png') 0 0 no-repeat;
	width: 12px;
	height: 12px;
	display: block;
	float:left;
}

.toggle-active {
	background-position: -13px 0;
}

#optSpeCon .toggle-inactive {
	left: 0;
	position: absolute;
	top: 5px;
}

div.half {
	float:left;	
	width:45%;
	padding: 0 5px 0 15px;
}

.optConSel{color:#333;margin-top:5px;line-height: 1.5em;}
.optConSel b{color:#000;}

/* Cutomize Option Box */
#optPosCon span{width:200px;float:left;}
#optTypCon span{width:200px;float:left;}
#sCon #optPstCon span{width:120px; margin: 0;}
#optPstCon span{float:left; margin: 0 40px 0 0;}
#optSalCon span.old{width:230px;float:left;}
#optSalCon #spanSal{width:110px;}
#optSalCon #spanLbl{width:200px;}
#optYoeCon select{width:135px;}
#optQuaCon ul{width:400px;}
#optSpeCon div.wrapper, #optFosCon div.wrapper{width:400px;}
#optSpeCon ol li{list-style:none;}


/* Others, Option Check All, Option Left right division */
.optCheckAll{padding-bottom:3px;}
.optLocLeft{float:left;	margin: 0 300px 0 0;}
.optLocRight{float:right;margin-left: -300px;}

/* input Keyword/ button  */
#sCon form#search input.iptKey{border:solid 1px #b0b8bb;font-size:16px;padding:1px;height:23px;float:left;}
#sCon #qsKeyArea,#sCon .btnKey{float:left;margin:0;padding-right:4px;}
form#search input.text, form#search select, form#search div.btnPopup{ border: 1px solid #999;}
form#search input.text, form#search select { padding: 3px 3px 3px 5px;}
form#search input.iptKey{background-color:transparent;height:17px;width:100%;margin-right:10;font-size:1.1em; padding: 3px 0 3px 5px; width: 475px;}
.btnKey,.btnSearch{height:27px;width:120px;margin-left:5px;padding:0 10px;color:white;font-weight:bold;background-color:#004B93;cursor:pointer;}
.btnCancel, .btnQsSearch{background: url('../img/btn-sprite.png') repeat-x 0 -85px; pointer: hand; cursor:pointer; padding: 0 10px; display:inline-block; border:1px solid #CCCCCC; height:25px;}
.btnCancel { background: url("../img/btn-grey.jpg") repeat-x scroll 0 -85px transparent; }

/* Quick Search Criteria Layout */
#qsphKey, #qsKey, #qssgKey, #qsLoc, #qsSpe, #qsPos, #qsphPos, #qsBtn {
	height:25px;
	line-height:20px;
	margin:0;
	padding:1px 5px 0 0 !important; 
	width:auto;
	float:left;
	text-align:left;
	font-size:13px
}

#qsConOpt select, #qsKey input, #qsphKey input, #qssgKey input, select {
	border:1px solid #333;
	padding:2px;
	margin: 0;
}

.pageTitle {
	background-color:#f3f8fb;
	border-bottom:1px solid #CCCCCC;
	border-top:1px solid #FFFFFF;
	text-indent:0;
}

.search_desc{}
.search_desc h1{font-weight:normal;}

#qsCon{background:url('../img/btn-sprite.png') 0 -124px repeat-x #1c3f94; color:#fff;}
#qsConOpt, .pageTitle-wrap {padding:5px 0;width:960px;margin: 0 auto;}
div.apphighlight,tr.apphighlight td{background: url(../img/qsbg2.png) top left repeat-x #fff;}
div.apphighlight {border:1px solid #CCCCCC; border-top: 1px solid #fff; padding: 10px 0; width: 100%;}
div.topborder { border:1px solid #CCCCCC; }
.rRow {border: 1px solid #fff;}
div.clicked {background-color: #f5f5f5;}
#qsBottom {padding: 5px 0; width: 790px;}
#qsLink,#qsLinkCampus,#qsLinkSg,#qsLinkTh{float:right;}
#qsSearchText{float:left;}
#qsKeyArea{position:relative; margin: 5px 0 0 0;}
#qsKeyArea label{padding: 0 4px 0 23px;}
#qsKeyArea input {position:absolute; top:-2px;}

#qsKey input{padding-left:4px;padding-bottom:4px;*padding-bottom:3px;*margin-top:-1px;}
#qsLoc select{width:144px;}
#qsPos select{width:144px;}
#qsphPos select{width:144px;}
#qsSpe select{width:180px;}
#qsInd select{width:200px;}

.qsCsfOptCon {padding:3px 0 0 0;margin:0;}

/*New Advance search specific*/
span.ins { color:#666; }
div#showOverseas {margin-top:5px; padding:10px 0 10px 20px; border-top: 1px solid #ccc;}
div.menu-section { text-align:right; padding-right: 10px; margin: 0; }
div.menu-section div.menu-right {float:right;}
div.menu-section div.menu-left {float:left;}
div.menu-section .btnSearch { width: auto; }
input.thickbutton { overflow: visible; color: #fff; padding: 5px; background:url(../img/btn-search2.png) repeat-x 0 -26px #004B93; border: 1px solid #ccc; display:inline-block; pointer:hand; cursor:pointer;}
.thickbox-hidden { display:none; }
div.listwrap { overflow-y:auto; overflow-x:hidden; background-color: #fff; padding: 10px; border: 1px solid #000; margin: 10px 0; position:relative; }
.ctoggle-active, .ctoggle-inactive {	background: url(../img/asprite01.png) 0 -14px no-repeat; width: 15px; height: 15px; float:left; pointer:hand; cursor:pointer;}
.ctoggle-active { background-position: -16px -14px; }
div.btnPopup { float:left; border: 1px solid #000; padding: 3px 3px 3px 5px; line-height: 18px; cursor: pointer; pointer: hand;}
div.btnPopup div.btnPopupText {float:left;}
div.btnPopup div.btnPopupBtn { background:url(../img/asprite01.png) 0px -87px no-repeat;  width: 21px; height: 18px; float:left; margin: 0 0 0 5px;}

/*Search box sizes*/
.qsIptKey, .qssgIptKey, .qsphIptKey{width:250px;padding:0;margin:0;}
.qsClassifiedIptKey{float:left;width:205px;padding:0;margin:0;height:16px;}
.qsBtnKey{height:27px;width:120px;padding:0 10px;color:white;font-weight:bold;background-color:#004B93;cursor:pointer;}
#qsLocCon,#qsSpeCon{float:left;}

.qsOptCon {}
#qsSpeCon ul,#qsLocCon ul{overflow:auto;border:solid 1px #D4E6FF;height:180px;width:180px;margin:0;padding:0;}
#qsSpeCon ul{width:220px;}
.qsOptCon li{padding:0;margin: 0 0 1px 0; list-style:none;}
.qsOptCon select, input {color:#222;}
.qsOptCon label{cursor:pointer;}
.qsOptCon span{cursor:pointer;}
.qsCol{background-color:#D4E6FF;padding:5px;text-align:center;}
.qsCol a{font-weight:bold;cursor:pointer;}

/* Result */
a.bb, a.bb:visited {color:#000; text-decoration:none;}
a.bb:hover {text-decoration:none;}
#rBar{margin:20px 0 0 0; padding: 0; width:auto; zoom:1; }
#rBar,#rBar select{font-family:arial;}
#rBar select {padding:1px;}
#rBar .rBarText {text-align:center;}
#rBar .sort {font-size:1em; letter-spacing: 0;}
div.alignfix {position:relative;}
div.alignfix a {padding: 0 0 0 23px;}
div.alignfix input { position:absolute; top: -2px;}
#rBar div.fleft {float:left;}
#rBar div.fright {float:right;}

/* Result Pagination and Sorting */
.rPage{padding:10px 5px; width: auto;}
.rSort{float:left;font-weight:bold;color:#999;}
.rSort a{text-decoration:underline;color:#1C3F94;}
.rSort a.currentPage{color:#000;text-decoration:none;}
.rDesc{float:left;color:#999;}

/* Suggestion*/
.rSuggest{padding:20px 0 0 0;}

/* Paging */
.rPaging{margin-top: 20px; text-align:center; }
.rPaging .corner{border:none;}
.rPaging a,.rPaging span.rPagingCur{text-decoration:none;display:inline-block; padding: 5px 3px !important; padding: 5px 7px; font-weight:bold; min-width: 20px; border-radius: 5px; -moz-border-radius: 5px; border:1px solid #1C3F94;}
.rPaging span.rPagingCur{color:#fff; text-decoration:underline; background-color:#1C3F94; font-weight:bold;}
.rPaging a:hover{text-decoration:underline;background-color:#1C3F94;color:#fff !important;}
.rPaging a:visited {color:#551A8B;}
.rPaging .rPagingMore,.rPaging a.corner:visited{color:#551A8B;}

/* Result rows */
.rTable{ margin: 10px 0 0 0;}
.rRow{width:100%;padding:10px 0; border: 1px solid #fff; border-bottom: 1px solid #D0D0D0;}
.rRow h5 { font-weight:normal; color: #1C3F94 }
.rRowDate{float:right;width:8%;margin-top:6px;}
.rRowJob{float:left;width:72%; padding-left:5px;}
.rRowJob ul, .rRowJob li{list-style-type:none;padding:0px;margin:0px;}
.rRowLoc{float:left;width:15%;text-align:center;overflow:hidden;margin-top:6px;}
.rRowSpez{float:left;width:95%; padding-left:5px;}
.rRowSpezCol{float:left;width:95%;}
.rRowTitle{font-weight:bold;}
.rRowTitle a:link{color:#1C3F94;}
.rRowTitle a:visited{}
.rRowDetail{float:right;width:16%;text-align:right;}
.rRowCheck{float:left;width:30px;}
.rRowHilite{background:yellow;}

.caption {
	margin:10px 0 0;
}

div.summaryCol {
	width: 50%;
	float:left;
}

ul.onerow{
	list-style-type : square;
	list-style-position : inside;
	padding: 0;
	margin: 15px 0 10px 0;
	float:left;
	clear:left;
	width: 100%;
}

ul.onerow li.halfdent
{
	padding: 0 8px;
}

ul.onerow li {
	margin: 5px 0;
	padding: 0 15px;
}

ul.onerow li.head {
	list-style-type :none;
	list-style-position : outside;
	margin: 5px 0;
	padding : 0;
}	

ul.onerow li a
{
	color:#1C3F94;
}

ul.onerow li a:hover
{
	text-decoration:underline;
}

/* Oversea Jobs - Other Work Locations */
.summaryRow{float:left;width:100%;}
.summaryRow .summaryCol {margin-top:0;}
.summaryRow h2{margin:10px 0 5px;display:block;}
.summaryRow ul.onerow{margin-top:0;}

/*Page icons, share the same sprite file*/
.view-type, .view-type-list{
	background:url("../img/js-sprite-05.png") no-repeat scroll top left transparent;
	background-position:-42px -24px;
	float:left;
	display:block;
	height:22px;
	padding-left:22px;
}

.view-type-active{
	background-position: -42px -1px;
	color: #000;
}

.view-type-list {
	background-position: -42px -68px;
}

.view-type-list-active {
	background-position: -42px -46px;
	color: #000;
}

.sort-order-link, a.sort-order-link:hover{
	background:url("../img/js-sprite-05.png") no-repeat scroll top left transparent;
	background-position: -1px -46px;
	display: inline-block;
	width: 20px;
	height: 20px;
	text-decoration: none;
	margin-left: 5px;
}

.sortStyleAsc, .asc, a.asc:hover{
	background-position: -1px -67px;
}

.mIcon { width:30px; height:30px; display:block; float:left; background: url('../img/js-sprite-06.png') top left no-repeat;}
.mIconText { padding-top:4px; width: 140px; float:left; margin-left: 10px; }
.mSearch { }
.mRefineSearch { background-position: 0 0;}
.mEmailAlert { background-position: 0 -63px; border:none; }
.mRss { background-position:  0 -95px ;}
.mSalaryReport { background-position: 0 -127px;}

select.sort
{
	margin: 0;
	width: 80px;
}

/*Results (Tabular)*/
.listView
{
	width: 100%;
	margin-top: 20px;
}

.listView th, .listView td
{
	vertical-align:top;
}

.listView td
{
	padding: 15px 5px 20px;
	border-bottom: 1px solid #D8D8D8;
}

.listView th
{
	background-color:#D0D0D0;
	border-top: 1px solid #D8D8D8;
	text-align:left;
	padding: 5px;
}

.listView th span.desc
{
	background: url("../img/icon_arrowdown.gif") top center no-repeat;
	display: inline-block;
	width: 7px;
	height: 7px;
}

.listView th span.asc
{
	background: url("../img/icon_arrowup.gif") top center no-repeat;
	display: inline-block;
	width: 7px;
	height: 7px;
}


.listView th a.order
{
	color: #000;
	text-decoration: none;
	display:block;
}



.listView a:hover .bl {text-decoration: underline;}

div.smalldesc, div.smalldesc a
{
	color:#0E774A;
	text-decoration:none;
}

div.smalldescBlack, div.smalldescBlack a
{
	color:#000;
	text-decoration:none;
}

.colDate {width:55px;max-width:55px;}
.colYoe {width:65px;max-width:65px;text-align:center;}
.colSal,.colSal div{width:80px;max-width:80px;}
.colLoc,.colLoc div{width:85px;max-width:85px;}
.colComp,.colComp div {width:200px;max-width:200px;}
.colTitle {width:210px;max-width:210px;}
.colSal div,.colComp div,.colTitle div,.colLoc div{overflow:hidden;}

/*Empty result template*/
#rEmpty div{text-indent:30px;}
#rEmpty p{text-indent:30px;padding-left:30;}

#lowAppBot{width: auto; height: auto;}
#lowAppTop{width: auto; height: auto;}

/* Browse Summary*/
.bTable{padding:0 15px 5px 15px;}
.bTable div{margin-top:10px;}
.bCnt{color:#888;}
#write-up{font-size:12px;padding:20px 0 10px;width:95% !important;}
#link-to-all{margin:30px 0 0;color:#666666;}
#content-browse{border:1px solid #CCCCCC;width:95% !important;float:left;margin:0 0 40px !important; overflow-y: hidden;padding:0;}
#content-left,#content-single{float:left;padding:20px;width:44%;}
#content-right{float:right;padding:20px;width:44%;}
#content-single{width:94%}
#content-left .title,#content-right .title,#content-single .title{border-bottom:1px solid #CCCCCC;font-size:12px;font-weight:bold;padding:0 0 5px;}
#content-left .container,#content-right .container,#content-single .container{padding:10px 0 0;}
#list-item,#list-location{list-style:none outside none;margin:0;padding:0;}
#list-item li div.case,#list-location li div.case {padding:1px 0 1px 2px;color:#666666;}
#list-left,#list-right{float:left;width:50%}
#form-submit{float:right;padding:0 15px 15px 0;width:80%;text-align:right;}
.btnBrowse{background:url("../img/btnBrowse.png") no-repeat scroll left top transparent;border:medium none;cursor:pointer;height:26px;width:83px;}
.opt-item{list-style:none outside none;margin:0;padding:0 0 0 20px;}
.expand-active, .expand-inactive{background:url("../img/arrow-sprite01.png") no-repeat scroll 0 -14px transparent;display:inline-block;height:15px;width:15px;cursor:pointer;}
.expand-active{background-position:-16px -14px;}
.has-item{margin-left:-19px;}
#content-single #list-left, #content-single #list-right{width:45%;}
#content-single #list-right{margin-left:19px;}

/* Paragraph Content*/
#pCon{width:98%;border:solid 1px #333333;color:#222; margin: 0 auto;}
#pCon h2{padding:0 15px 0 15px;}
#pCon p{padding:0 15px 0 15px;}


/* popup window*/
#headerPopup{width:100%; border-bottom:5px solid #1C3F94; }
#headerPopup a {text-decoration:underline;}
.popup{margin:10;}

/* Company Detail */
#icon_info{background:url('../img/info.gif') no-repeat;padding-top:8px;padding-left:12px;background-position: 0 8px;margin-left:5px;}
a.icon_info{text-decoration:none;}
.companyProfile{font-weight:normal; color:#1C3F94;margin-left:3px;}
.companyProfile a:link,.companyProfile a:visited{font-weight:normal; color:#1C3F94;text-decoration:underline;}

/* Standout Listing */
.rRowStandout .rRow,.standoutTable table{border:1px solid #B0D0FF;}
.standoutPoint{width:100%;float:left;}
.standoutPoint ul{float:left;padding:5px 11px 0;margin:0;}
.standoutPoint li{list-style:none;background:transparent url('../img/green_arrow.gif') no-repeat scroll 0 7px;padding:2px 15px;}
.rRowLogo{clear:left;bottom:0;float:right;height:70px;margin:0 5px 5px 0;overflow:hidden;position:absolute;right:0;text-align:right;width:110px;}
/* Standout Listing - Detail View */
.rRowStandout .rRow{margin:-1px 0 3px;position:relative;}
.rRowStandout .rRowDate{float:left;margin-left:32px;}
/* Standout Listing - List View */
.standoutTable table{margin:1px 0;}
td.standoutTable{border-bottom:0 none !important;padding:0;}
.standoutTable td{border-bottom:0 none;padding-bottom:2px;padding-top:4px;}
.standoutTr td{padding:0;}
.standoutTr ul{padding:9px 0 9px 13px;}
td.standoutLogo{vertical-align:bottom;}
td.standoutLogo .rRowLogo{margin:1px 5px 4px 0;position:static;}
.standoutTable td{background: none !important;}
.apphighlight .standoutTable table{border:1px solid #CCCCCC; border-top: 1px solid transparent;}
.rRowStandout .apphighlight{border:1px solid #CCCCCC;}

/* Very Customise part -------------------------------------------------------------------------------------------------*/
/* Rss */
.rssBox{float:left;width:150px;padding-left:15px;}
.rssBox img {}
.pageTitleTips{padding-left:360px;}
.pageTitleTips a {text-decoration:underline;}

#topBanner{float:left;width:600px}
#pageTitleLeft{float:left;width:350px}

#sky-banner {margin-top: 70px;}

/* feed back*/
#fbCon label{cursor:pointer;}

/* Teemporary Submenu*/
.careerhi{color:#000;text-decoration:none;font-weight:bold;}

 /* Added for thailand banner */
.thBanner {margin-left:100px;}
.thBanner img{vertical-align:top;}

/*Adsense*/
#adsense {
	width: auto;
	text-align:center;
}
/*****************************/

/*-------------------------------------------------------------------------------------------------
	CSS hacks, for beauty, for IE, and CSS2 methods that wont work so well in IE
-------------------------------------------------------------------------------------------------*/

/*960px min with emulation, because of the padding -left 20 we put as 940*/
.pageTitle-wrap, div.search_desc, div.innerConOpt { width: 960px; }

/*ie 7 has layout problem*/
div.listwrap ul li {zoom:1;}

#net,#pageContent,.pageContent,#header-all,.pageContentEmp  {
	width: 960px; 
}

.pageContentEmp {
	margin: 0 auto;	
}

.pageTitle h1,.pageTitle h2 {
	text-shadow: 0 1px 0 #f6f6f6;
	letter-spacing: 0.02em;
}

.optSec:after, div.rRow:after, .pageContent:after, #rBar:after, #qsBottom:after,
div.listwrap ul li:after, duv.listwrap:after, div.listwrap ul ul:before {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.btnQsSearch, .btnCancel{
	-moz-border-radius: 5px;
	border-radius:5px;	
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

input.btnQsSearch:hover, input.btnCancel:hover {	
	background-position: 0 -46px;
}

#key{width:270px !important;}
#location{




width:205px!important;}
#specialization{




width:245px !important;}
#position{




width:175px !important;}
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 3px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	height: 16px !important;
	height: 22px;
	overflow: hidden;
	font-size: 1em;
} 

.ac_results li div{
	font-size: 85%;
	color:green;
	font-weight:normal;
}

.ac_loading {
	background: white url('../img/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #fff;
}

.ac_over, .ac_over div {
	background-color: #426FD9;
	color: white !important;
}

