<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="../../images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="../../images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="../../images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="../../images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="../../images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="../../images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="../../images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="../../images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                      <td width="34%" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Verdana" color="#808080">Fill in 
                          all required category to place your order.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font face="Verdana" color="#FF0000" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Verdana" color="#808080">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 24-48hours (some payment methods 
                          need takes more few days check terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="../../images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="1">
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">Payment 
                            by Paypal</font></b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="20">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10">
                            <div align="center">
                              <center>
                              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="530" id="AutoNumber40" bgcolor="#FFFFCC" height="1981">
                                <tr>
                                  <td width="100%" height="1981">
                                  <div align="center">
                                    <center>
                                  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="480" id="AutoNumber41" height="1">
                                    <tr>
                                      <td width="100%" height="1"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="1">
                                      <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber58">
                                        <tr>
                                          <td width="24%">
                                          <p align="center">
                                          <img border="0" src="../images/paypal_logo.gif" width="90" height="40"></td>
                                          <td width="76%">
                                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Verdana">We accept Paypal. 
                          However, all 
                          user need 
                          verification process first time. Here is our 
                          terms and verification process detail </font>
                                          </td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="1">
                                      <blockquote>
                                      <p align="left">
                                      <b>
                                      <font size="2" face="Tahoma">Why need 
                                      verification process? :</font></b></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="1">
                                      <blockquote>
                                        <p style="line-height: 150%" align="left">
                                      <font size="2" face="Verdana">Paypal does 
                                      not accept payment system use for 
                                      e-currency exchange service. some 
                                        fraudulent 
                                      user high jacking some one's account 
                                      (Hacking then change email address. real 
                                      account holder doesn't know any notice at 
                                      his paypal account). in that case, real 
                                      person request charge back when they find 
                                      these fraudulent transaction. all funds 
                                      has been reversed then we lost funds can 
                                      not accept our dispute</font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="1">
                                      <blockquote>
                                      <p align="center" style="line-height: 150%"><b>
                                      <font face="Verdana" size="2" color="#FF0000">
                                      Please DO NOT PAYMENT USE BY SOMEONE's&nbsp; 
                                      HACKING ACCOUNT !! these process all 
                                      blocked these fraudulent transactions</font></b></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="1">
                                      <blockquote>
                                      <p align="left">
                          <b><font size="2" face="Tahoma">Payment by Paypal 
                          terms :</font></b></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                                      <blockquote>
                                      <ul>
                                        <li><font face="Tahoma" size="2">Payment 
                                        accept up to $1000 (<font color="#FF0000"><b>no 
                                        accept over $1000</b></font>).<br>
&nbsp;</font></li>
                                        <li>
                                        <font size="2" face="Tahoma">You MUST a 
                                        verified paypal member</font></li>
                                      </ul>
									  </blockquote>
									  </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                          <p align="center">
                			<font face="Arial" color="#FF0000" size="2">&#9660;</font></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" bgcolor="#FFFFFF" height="1">
									<img border="0" src="images/bullet_blue.gif" width="9" height="8">
                          <font face="Tahoma" size="2"><b>Step 1:</b> We sent 
                                    invoice to your Paypal account email address</font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                            <blockquote>
                            <p><font face="Tahoma" size="2">You will get Paypal 
                            invoice at your email address. please check your 
                            email account there is link to payment log in page. 
                            please click it</font></p>
									  </blockquote>
									  </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="191">
                            <p align="center">
                            <img border="0" src="images/email.gif" width="446" height="191"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                            <blockquote>
                          <p align="center">
                			<font face="Arial" color="#FF0000" size="2">&#9660;</font></blockquote>
                          </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" bgcolor="#FFFFFF" height="1">
                          			<img border="0" src="images/bullet_blue.gif" width="9" height="8">
                          <font face="Tahoma" size="2"><b>Step 2:</b> Log in to 
                          your paypal account</font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                            <p style="line-height: 150%">
                          <font size="2" face="Tahoma">Make sure total 
                            amount  and log in to 
                            your Paypal Account</font></p>
                          </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="261">
                          <p align="center">
                          <img border="0" src="images/login.gif" width="471" height="261"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                          <p align="center">
                			<font face="Arial" color="#FF0000" size="2">&#9660;</font></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" bgcolor="#FFFFFF" height="1">
									<img border="0" src="images/bullet_blue.gif" width="9" height="8">
                          <font face="Tahoma" size="2"><b>Step 3:</b> Must 
                                    select shipping address information</font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                            <p style="line-height: 150%">
                            <font face="Tahoma" size="2">Before make 
                          payment. <font color="#FF0000"><b>you must select shipping address</b></font> and make 
                          sure your address correct or not. also there is 
                          message category but do not fill in any message such 
                          as keyword e-currency, e-gold exchange etc. if you are 
                          not select shipping address also if you have some 
                          message there. we will cancel return your payment.</font></p>
                          </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="48">
                          <p align="center">
                          <img border="0" src="images/select_address.gif" width="352" height="347"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                          <p align="center">
                			<font face="Arial" color="#FF0000" size="2">&#9660;</font></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" bgcolor="#FFFFFF" height="1">
									<img border="0" src="images/bullet_blue.gif" width="9" height="8">
                          <font face="Tahoma" size="2"><b>Step 4:</b> Finally 
                          make payment</font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                          <font size="2" face="Tahoma">All make sure that 
                            your information then push &quot;Pay Now&quot; button.</font></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <p align="center">
                          <img border="0" src="images/paynow.gif" width="298" height="97"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                          <p align="center">
                			<font face="Arial" color="#FF0000" size="2">&#9660;</font></blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" bgcolor="#FFFFFF" height="1">
									<img border="0" src="images/bullet_blue.gif" width="9" height="8">
                          <font face="Tahoma" size="2"><b>Step 5:</b> First time 
                                    transaction need verification steps</font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <blockquote>
                            <p style="line-height: 150%">
                          <font face="Tahoma" size="2">First 
                                        time user, need our verification process 
                                        at list <font color="#FF0000"><b>takes 
                          48 hours</b></font> after your 
                                        Paypal transaction completed </font></p>
                          </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="1">
                          <p align="center">
                          <font face="Tahoma" size="2">Please feel free to ask 
                          if you have any question at <b> <a href="https://cyberex.jp/contact/">contact pages here</a></b></font></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="20">
                          &nbsp;</td>
                                    </tr>
                                    </table>
                                    </center>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                              </center>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="208"><img border="0" src="../../images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208"><a href="http://cyberex.jp/?module=order&page=rate">
                <img border="0" src="../../images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="../../images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="../../images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="../../tracking/index.html">
                <img border="0" src="../../images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td height="10" width="208">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber59">
                  <tr>
                <td width="208" height="90" valign="top"><div align="center"><a href="contact/index.html"><!--Start AliveChat Chat Link Code-->
<a style="cursor:pointer;text-decoration:underline" onClick="javascript:window.open('http://www.websitealive3.com/7758/rRouter.asp?groupid=7758&websiteid=0&departmentid=0&dl='+escape(document.location.href),'','width=400,height=400');">
                  <img src="http://cyberex.jp/images/live.gif" width="180" height="80"></a><!--End AliveChat Chat Link Code--></a></div></td>
              </tr>
              <tr>
                <td width="208" height="155" valign="top">
                <p align="center">
                <a href="http://www.facebook.com/cyberex.jp">
                <img border="0" src="http://cyberex.jp/images/logo_fb2.gif" width="180" height="149"></a></td>
              </tr>
              <tr>
                <td width="208" height="50" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="93%" id="AutoNumber1">
                  <tr>
                    <td width="47%" height="100" valign="top"><div align="right"><a href="http://gdcaonline.com/business.php?memberid=167">
                      <img border="0" alt="" src="http://cyberex.jp/images/r2.jpg" width="75" height="85"/></a></div></td>
                    <td width="53%" height="100" valign="top"><div align="center"><a href="http://bestemoneys.com" target="_blank"><font size="2">BesteMoneys</font></a><br /><a href="http://bestemoneys.com/ec-exchange_cyberex-jp.html" target="_blank">
                      <img src="http://cyberex.jp/images/4_cyberex-jp.gif" alt="Please rate us at Bestemoneys.com" border="0" width="88" height="31" /></a></div>
                      &#12288;</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="8" valign="top"><!-- Facebook Badge END -->
                <p align="center"><a href="http://e-globalcash.net/">
                <img border="0" src="http://cyberex.jp/images/banner/banner180x120egcash.gif" alt="100% Back to Gold, World Wide Currency" width="180" height="120"></a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td width="208">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber27" height="1">
                      <tr>
                        <td width="100%" height="1"></td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF"> | </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF"> 
          | </font><a href="http://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF"> | </font><a href="http://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF"> | </font>
          <a href="http://cyberex.jp/tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF"> 
          | </font><a href="http://cyberex.jp/faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF"> | </font><a href="http://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF"> | </font>
          <a href="http://cyberex.jp/terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a><font face="Verdana" size="2" color="#FFFFFF"> 
          | </font><a href="http://www.cyberex.jp/invest/"><font face="Verdana" size="2" color="#FFFFFF">Investment 
    Program</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


</body>

</html>