<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="../../images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="../../images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="https://e-goldex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../atm/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="../../images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="../../images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="../../images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="../../images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="../../images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="../../images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="34%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#808080">Fill in 
                          all required category to place your order</font><font size="2" color="#808080">.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font face="Tahoma" color="#808080" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#FF0000">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 3-5 business day 
                          (some payment methods need takes more few days check 
                          terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="../../images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="347">
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">Your 
                            order process has been success !!</font><font size="4" face="Tahoma" color="#808080"> </font>
                            </b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="40">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="1">
                            <div align="center">
                              <center>
                              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="530" id="AutoNumber30">
                                <tr>
                                  <td width="100%" bgcolor="#FFFFCC">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber31">
                                    <tr>
                                      <td width="100%" height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      <blockquote>
                                        <p>
                          <font face="Tahoma" size="2">We review 
                          and make your card payment with your information. 
					please remind and check again credit or Debit card 
					payment notifications</font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      <p align="center"><b>
                          <font face="Tahoma" color="#800000">Important 
                          Notice for over $500 purchased user</font></b></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      <blockquote>
                                        <p><font size="2"><font face="Tahoma">
                                        Over $500 purchased transaction, need
                                        </font>
                            <font face="Tahoma" color="#FF0000"><b>verification 
                            process</b></font><font face="Tahoma"> following this steps<br>
                            <br>
                            Send FAX or Scan attached email to us your ID 
                            (Passport or Local government issued ID such as 
                            drivers license)<br>
                            <br>
                            Send FAX or Scan attached email to us your Credit or 
                            Debit card recent bill statement copy (within last 3 
                                        month). You may cover some card 
                            number and expire date important thinks etc.<br>
                            <br>
                            We will sent these verification instruction once 
                            your card transaction completed. if your 
                            verification process has not yet, we never sent 
                            e-currency and your exchange transaction has never 
                            completed. these process to block and charge back by 
                            third party fraudulent transaction. we hope you 
                            understand and cooperate. Thank you!!</font></font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left">
                                      <blockquote>
                                        <p>
                          <font size="2" face="Tahoma">To check your order 
                              status and transaction, feel free to ask
                              <a href="https://cyberex.jp/contact/">Contact here</a> 
                              or <a href="https://cyberex.jp/tracking/">Tracking 
                              your order</a></font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="60">
                                      <p align="center"><b><font size="2" face="Tahoma">
                            <a href="http://www.cyberex.jp/">Back to Home</a></font></b></td>
                                    </tr>
                                    <tr>
                                      <td width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                              </table>
                              </center>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" id="AutoNumber29">
                    <tr>
                      <td width="100%" height="30">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="208"><img border="0" src="../../images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208"><a href="../../rate/index.html">
                <img border="0" src="../../images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="../../images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="../../images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="tracking/index.html">
                <img border="0" src="../../images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td height="10" width="208">
                </td>
              </tr>
              <tr>
                <td width="208" height="10">
                <p align="center"><a href="http://www.kitco.com/connecting.html" rel="nofollow" target="_blank">
                <img src="http://kitconet.com/charts/metals/gold/t24_au_en_usoz_2.gif" border="0" alt="[Most Recent Quotes from www.kitco.com]" width="172" height="114"></a></td>
              </tr>
              <tr>
                <td width="208" height="25"></td>
              </tr>
              <tr>
                <td width="208">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber27">
                      <tr>
                <td height="1">
                <div align="center">
                  <center>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="120" id="AutoNumber26">
                  <tr>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="skype:e-goldex.jp?chat"><IMG SRC="http://osi.techno-st.net:8000/skype/e-goldex.jp" align="absmiddle" border="0" ALT="Skype Online Status Indicator"onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/skypeunknown.gif';" width="48" height="25"></A><!-- End Online Status Indicator code --></td>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="http://osi.techno-st.net:8000/message/icq/461063987"><IMG SRC="http://osi.techno-st.net:8000/icq/461063987"
align="absmiddle" border="0" ALT="ICQ Online Status Indicator"onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/icqunknown.gif';" width="48" height="25"></A><!-- End Online Status Indicator code --></td>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="ymsgr:sendIM?egoldexjp"><IMG SRC="http://osi.techno-st.net:8000/yahoo/egoldexjp"
align="absmiddle" border="0" ALT="Yahoo Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/yahoounknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code -->
</td>
                  </tr>
                </table>
                  </center>
                </div>
                </td>
                      </tr>
                      <tr>
                        <td width="100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <div align="center">
                          <center>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="180" id="AutoNumber28">
                            <tr>
                              <td width="50%">&nbsp;                      <a href="http://www.ecdirectory.net/index.php?option=com_mtree&task=viewlink&link_id=286&Itemid=26">
                      <img border="0" src="../../images/votev.gif" width="70" height="92"></a></td>
</td>
                              <td width="50%">
                              <p align="center">&nbsp;<a href="http://www.gdcaonline.org/members/e_goldex_jp.htm"><img border="0" src="../../images/gdca.gif" width="65" height="76"></a></td>
                            </tr>
                          </table>
                          </center>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="50">&nbsp;</td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="https://e-goldex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../atm/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


<p align="center">&nbsp;</p>


</body>

</html>