<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="../../images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="../../images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../atm/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          <a href="../../tracking/index.html"><font color="#FFFFFF">Order status</font></a></font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="../../images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="../../images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="../../images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="../../images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="../../images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="../../images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                      <td width="34%" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">Fill in 
                          all required category to place your order</font><font size="2" color="#808080">.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font face="Tahoma" color="#FF0000" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 24 hours 
                          (some payment methods need takes more few days check 
                          terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="../../images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="1">
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">Sent 
                            money by Western Union</font><font size="4" face="Tahoma" color="#808080"> </font>
                            </b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="20">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10">
                            <div align="center">
                              <center>
                              <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="530" id="AutoNumber40" bgcolor="#FFFFCC">
                                <tr>
                                  <td width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber41" height="481">
                                    <tr>
                                      <td width="100%" height="19">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="159" valign="top">
                                      <div align="center">
                                        <center>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="480" id="AutoNumber53" height="139">
                                          <tr>
                                            <td width="151" valign="top" height="139">
                                            <p align="center">
                                            <img border="0" src="../images/western_union_logo_en.gif" width="120" height="120"></td>
                                            <td width="299" valign="top" height="139">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber54" height="125">
                                              <tr>
                                                <td width="100%" height="109" valign="top">
                                                <p align="left" style="line-height: 150%">
                          <font face="Tahoma" size="2">Send money from your 
                          Local Western Union Agent. or sent money on the 
                          official web site (VISA, MASTER Amex, Diners debit. 
                          Credit card acceptable). Most easy money transfer 
                          service at world wide. Find your local agent, please
                          <a href="http://www.westernunion.com/">check here</a>.</font></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="16" valign="top">
                                                <blockquote>
                                                <p align="left"><b>
                                        <font size="2" face="Tahoma" color="#FF0000">
                                                All western union charge, must 
                                                taken sender side</font></b></blockquote>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </center>
                                      </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="12">
                                      <blockquote>
                                        <p align="center"><b>
                                        <font size="2" face="Tahoma" color="#800000">
                                        - Important Notice -</font></b></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="12">
                                      <blockquote>
                                        <p style="line-height: 150%">
                                        <font face="Tahoma" size="2">Payment by 
                                        Western Union only available minimum 
                                        amount US$100 worth of your country 
                                        currency. if your exchange order under 
                                        minimum amount US$100,
                                        <font color="#FF0000"><b>DO NOT MAKE 
                                        PAYMENT</b></font> WESTERN UNION, and we 
                                        will not receive your payment.
                                        <font color="#FF0000"><b>ONLY AVAILABLE 
                                        AMOUNT OVER US$100</b></font></font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="11">
                                      <blockquote>
                                        <p><font face="Tahoma" size="2">here is 
                                        Western Union money transfer 
                                        instruction. </font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="83">
                                      <blockquote>
                                        <ul>
                                          <li>
                                          <p style="line-height: 150%"><b>
                                        <font size="2" face="Tahoma">Receiver 
                                          First Name: Hang</font></b></li>
                                          <li>
                                          <p style="line-height: 150%"><b><font face="Tahoma" size="2">
                                          Receiver Last Name: Truong Thi</font></b></li>
                                          <li>
                                          <p style="line-height: 150%"><b>
                                        <font size="2" face="Tahoma">Receiver 
                                          Country (Sent to): Viet Nam</font></b></li>
                                          <li>
                                          <p style="line-height: 150%"><b>
                                        <font size="2" face="Tahoma">Receiver 
                                          Address: No 58, 60 ward, Trung Kinh 
                                          str, Yen Hoa - Cau Giay dist, Ha Noi - 
                                          VN</font></b></li>
                                          <li>
                                          <p style="line-height: 150%"><b>
                                          <font face="Tahoma" size="2">Receiver 
                                          Phone: (+84) 984530510</font></b></li>
                                        </ul>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="51">
                                      <blockquote>
                                        <p style="line-height: 150%"><font size="2">
                                        <font color="#800000" face="Tahoma"><b>
                                        Wont spent by your VISA, MASTER Credit 
                                        card ?</b></font> </font>
                                        <font face="Tahoma" size="2">There is 
                                        online instant sending service if you 
                                        living or resident these country</font></p>
                                      </blockquote>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" height="115">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber51">
                                        <tr>
                                          <td width="50%">
                                          <blockquote>
                                            <ul>
                                              <li><font face="Tahoma" size="2">
                                              <a href="http://www.westernunion.com.au/info/osMoneyTransferOptions.asp?country=AU&origination=global">Australia</a></font></li>
                                              <li><font face="Tahoma" size="2">
                                              <a href="http://www.westernunion.at/info/osMoneyTransferOptions.asp?country=AT&origination=global">Austria</a></font></li>
                                              <li><font face="Tahoma" size="2">
                                              <a href="http://www.westernunion.ca/WUCOMWEB/staticMid.do?method=load&countryCode=CA&languageCode=en&pagename=HomePage">Canada</a></font></li>
                                              <li><font face="Tahoma" size="2">
                                              <a href="http://www.westernunion.fr/info/osMoneyTransferOptions.asp?country=FR&origination=global">France</a></font></li>
                                              <li><font face="Tahoma" size="2">
                                              <a href="https://www.westernunion.de/asp/osMoneyTransferSignIn.asp?language=de">Germany</a></font></li>
                                              <li><font face="Tahoma" size="2">
                                              <a href="http://www.westernunion.ie/info/osMoneyTransferOptions.asp?country=IE&origination=global">Ireland</a></font></li>
                                            </ul>
                                          </blockquote>
                                          </td>
                                          <td width="50%">
                                          <ul>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.com/info/osMoneyTransferOptions.asp?country=NL&origination=global&language=nl">Netherlands</a></font></li>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.co.nz/WUCOMWEB/staticMid.do?method=load&countryCode=NZ&languageCode=en&pagename=osMoneyTransferOptions">New Zealand</a></font></li>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.com/info/osMoneyTransferOptions.asp?country=NO&origination=global&language=no">Norway</a></font></li>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.se/info/osMoneyTransferOptions.asp?country=SE&origination=global">Sweden</a></font></li>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.co.uk/WUCOMWEB/countryHomeAction.do?method=load&countryCode=GB&languageCode=en">United Kingdom</a></font></li>
                                            <li><font face="Tahoma" size="2">
                                            <a href="http://www.westernunion.com/info/osMoneyTransferOptions.asp?country=US&origination=global">United States</a></font></li>
                                          </ul>
                                          </td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="19">
                                      &nbsp;</td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </center>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="30">
                            <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="0">
                            <form method="POST" action="sendmail.php">
                              <div align="center">
                                <center>
                                <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="530" id="AutoNumber44" bgcolor="#FFFFCC">
                                  <tr>
                                    <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber45">
                                      <tr>
                                        <td width="100%">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                        <blockquote>
                                          <p align="left">
                          <font size="2" face="Tahoma">After transfer completed 
                            on your side, Please fill in this form to 
                            notification to us your payment report.
                            <font color="#FF0000">* Marks must fill in </font></font>
                                          </p>
                                        </blockquote>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber50">
                                          <tr>
                                            <td width="100%">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber52">
                                              <tr>
                                                <td width="31%" height="30" align="right">
                            <font color="#FF0000" size="2" face="Tahoma">* </font>
                          <font size="2" face="Tahoma">Your name :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="name" size="20" type="text"></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                            <font color="#FF0000" size="2" face="Tahoma">* </font>
                                                <font face="Tahoma" size="2">
                                                MTCN :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="MTCN" size="20" type="text"><font size="2">
                                                </font>
                                                <font size="2" color="#ff0000" face="Tahoma">
                                                Important!</font></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                            <font color="#FF0000" size="2" face="Tahoma">* </font>
                                                <font face="Tahoma" size="2">
                                                Sender name :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="AccountName" size="20" type="text"></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="50" valign="top">&nbsp;</td>
                                                <td width="69%" height="50" valign="top" align="left">
                                                <font color="#ff0000" face="Tahoma" size="2">
                                                Please fill in exactly your 
                                                receipt name (include middle 
                                                name etc..)</font></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                            <font color="#FF0000" size="2" face="Tahoma">* </font>
                                                <font face="Tahoma" size="2">
                                                Send money from :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="SendLocation" size="20" type="text"><font size="2">
                                                </font>
                                                <font size="2" color="#ff0000" face="Tahoma">
                                                Country and City</font></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                                                <font face="Tahoma" size="2">
                                                Your address :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="address" size="40" type="text"></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                                                <font face="Tahoma" size="2">
                                                Phone :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="Phone" size="20" type="text"></td>
                                              </tr>
                                              <tr>
                                                <td width="31%" height="30" align="right">
                            <font color="#FF0000" size="2" face="Tahoma">* </font>
                                                <font face="Tahoma" size="2">
                                                Email :</font></td>
                                                <td width="69%" height="30" align="left">
                                                <input name="email" size="20" type="text"></td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                        <p align="center">
                              <input type="submit" value="Place payment notice to us" name="B3"><input type="reset" value="Reset" name="B4"></td>
                                      </tr>
                                      <tr>
                                        <td width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                                </center>
                              </div>
                            </form>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="208"><img border="0" src="../../images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208"><a href="http://cyberex.jp/?module=order&page=rate">
                <img border="0" src="../../images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="../../images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="../../images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="../../tracking/index.html">
                <img border="0" src="../../images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td height="10" width="208">
                </td>
              </tr>
              <tr>
                <td width="208" height="140" valign="top">
                <p align="center"><a href="http://www.kitco.com/connecting.html" rel="nofollow" target="_blank">
                <img src="http://kitconet.com/charts/metals/gold/t24_au_en_usoz_2.gif" border="0" alt="[Most Recent Quotes from www.kitco.com]" width="172" height="114"></a></td>
              </tr>
              <tr>
                <td width="208" height="25">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber36">
                  <tr>
                    <td width="50%" height="100" valign="top">&#12288;<a href="http://www.gdcaonline.com/business.php?memberid=167"><img border="0" alt="" src="http://www.gdcaonline.com/images/r2.jpg" width="75" height="85"/></a></td>
                    <td width="50%" height="100" valign="top">&#12288;</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td width="208">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber27">
                      <tr>
                        <td width="100%" height="50">&#12288;</td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


<p align="center">&nbsp;</p>


</body>

</html>