  <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber37" height="20">
              <tr>
                <td width="100%">&nbsp;</td>
              </tr>
            </table>
</div>
<div align="center">
  <center>
  <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
	<tr> <td  class="pageHeading" height="50" valign="top"><b>
      <font face="Tahoma" color="#6666FF">Account</font></b></td></tr>
	<tr><td><font size="2" face="Tahoma">{include file='account/modules/account_header.html'}</font></td></tr>
	
</table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table class="form_content" border="0" cellSpacing="0" cellPadding="0" style="border-collapse: collapse" bordercolor="#111111" height="143">
	<tr>
	  <td vAlign="top" width="100%" height="143">
	  <div align="center">
		<center>
		<table border="0" cellSpacing="0" cellPadding="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
		  <tr>
			<td height="25" valign="top"><span class="contentTitle3">
			<font size="2" face="Tahoma">Summary</font></span></td>
		  </tr>
		  <tr>
			<td>
			<table border="0" cellSpacing="0" cellPadding="0" width="434">
			  <tr>
				<td class="form_label" height="25" valign="top" width="117">
				<font size="2" face="Tahoma">Account Number</font></td>
				<td class="form_field" height="25" valign="top" width="317"><strong>
				<font size="2" face="Tahoma">{$smarty.session.login_account_number}</font></strong></td>
			  </tr>
			  <tr>
				<td class="form_label" height="25" valign="top" width="117">
				<font size="2" face="Tahoma">Account Name</font></td>
				<td class="form_field" height="25" valign="top" width="317"><strong>
				<font size="2" face="Tahoma">{$account_info.account_name}</font></strong></td>
			  </tr>
			  <tr>
				<td class="form_label" height="25" valign="top" width="117">
				<font size="2" face="Tahoma">Account Type</font></td>
				<td class="form_field" height="25" valign="top" width="317"><strong>
				<font size="2" face="Tahoma">{if $account_info.account_type eq 'user'} User {/if}</font></strong></td>
			  </tr>
			  <tr>
				<td class="form_label" height="25" valign="top" width="117">
				<font size="2" face="Tahoma">Referral Count </font></td>
				<td class="form_field" height="25" valign="top" width="317"><strong>
				<font size="2" face="Tahoma">{$account_info.referral_count}</font></strong></td>
			  </tr>
			</table>
			</td>
		  </tr>
		</table>
		</center>
	  </div>
	  </td>
	</tr>
  </table>
  </center>
</div>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="580" id="AutoNumber13" height="39">
    <tr>
      <td height="30" valign="top"><span class="contentTitle3"><font size="2" face="Tahoma">Balances</font></span></td>
    </tr>
    <tr>
      <td height="141">
      <table border="0" cellSpacing="5" cellPadding="5" width="100%">
        <tr>
          <td height="25">&nbsp;</td>
		{section name=balanceidx loop=$balances}	
			<td><font size="2" face="Tahoma"><strong>{$balances[balanceidx].balance_code}</strong></font></td>
		{/section}
        </tr>
        <tr>
          <td height="25"><font size="2" face="Tahoma">Account</font></td>
		{section name=balanceidx loop=$balances}	
						<td><font size="2" face="Tahoma">{$balances[balanceidx].balance_text}</font></td>
					{/section}
        </tr>
        <tr>
          <td height="25"><font size="2" face="Tahoma">Wallet</font></td>
		{section name=walletidx loop=$wallets}	
						<td><font size="2" face="Tahoma">{$wallets[walletidx].balance_text}</font></td>
					{/section}	
        </tr>
        <tr>
          <td height="25"><font size="2" face="Tahoma"><strong>Totals</strong></font></td>
			{section name=totalidx loop=$totals}	
						<td><font size="2" face="Tahoma"><strong>{$totals[totalidx].balance_text}</strong></font></td>
					{/section}	
        </tr>
        <tr>
            <td height="25" colspan="11" align="center"><a href="{dev_get_page_link page=PAGE_SCI_TRANSFER module=acount ssl=true}">Confirm</a></td>
			
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td width="100%" valign="top" height="39">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
