<div class="simple-form">
    <h1>Account</h1>
    <div class="line"></div>
    <table border="0" cellSpacing="0" cellPadding="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
            <td height="25" valign="top"><span class="contentTitle3">
                    <font size="2" face="Tahoma">Summary</font></span></td>
        </tr>
        <tr>
            <td>
                <table border="0" cellSpacing="0" cellPadding="0" width="434">
                    <tr>
                        <td class="form_label" height="25" valign="top" width="117">
                            <font size="2" face="Tahoma">Account Number</font></td>
                        <td class="form_field" height="25" valign="top" width="317"><strong>
                                <font size="2" face="Tahoma">{$smarty.session.login_account_number}</font></strong></td>
                    </tr>
                    <tr>
                        <td class="form_label" height="25" valign="top" width="117">
                            <font size="2" face="Tahoma">Account Name</font></td>
                        <td class="form_field" height="25" valign="top" width="317"><strong>
                                <font size="2" face="Tahoma">{$account_info.account_name}</font></strong></td>
                    </tr>
                    <tr>
                        <td class="form_label" height="25" valign="top" width="117">
                            <font size="2" face="Tahoma">Account Type</font></td>
                        <td class="form_field" height="25" valign="top" width="317"><strong>
                                <font size="2" face="Tahoma">{if $account_info.account_type eq 'user'} User {/if}</font></strong></td>
                    </tr>
                    <tr>
                        <td class="form_label" height="25" valign="top" width="117">
                            <font size="2" face="Tahoma">Referral Count </font></td>
                        <td class="form_field" height="25" valign="top" width="317"><strong>
                                <font size="2" face="Tahoma">{$account_info.referral_count}</font></strong></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="list">
        <thead>
            <tr>
                <td height="25">&nbsp;</td>
                {section name=balanceidx loop=$balances}	
                <td><font size="2" face="Tahoma"><strong>{$balances[balanceidx].balance_code}</strong></font></td>
                {/section}
            </tr>
        </thead>

        <tbody>
            <tr>
                <td height="25"><font size="2" face="Tahoma">Account</font></td>
                {section name=balanceidx loop=$balances}	
                <td><font size="2" face="Tahoma">{$balances[balanceidx].balance_text}</font></td>
                {/section}
            </tr>
            <tr>
                <td height="25"><font size="2" face="Tahoma">Wallet</font></td>
                {section name=walletidx loop=$wallets}	
                <td><font size="2" face="Tahoma">{$wallets[walletidx].balance_text}</font></td>
                {/section}	
            </tr>
            <tr>
                <td height="25"><font size="2" face="Tahoma"><strong>Totals</strong></font></td>
                {section name=totalidx loop=$totals}	
                <td><font size="2" face="Tahoma"><strong>{$totals[totalidx].balance_text}</strong></font></td>
                {/section}	
            </tr>
        </tbody>

    </table>
    {if isset($smarty.session.payee_account)}
    <a class="button" href="{dev_get_page_link page=PAGE_SCI_TRANSFER module=acount ssl=true}">Confirm</a>
    {/if}
</div>


