<div class="simple-form">
    {if $step_value == 'confirm'}
    <form name="frmTransfer" method="post" action="{dev_get_page_link page=PAGE_SCI_TRANSFER ssl=true}"  >
        <input type="hidden" name="action" value="process"  />
        <input type="hidden" name="step" id="step" value="complete"  />
        <input  name="master_key" type="hidden" id="master_key"  value="{$master_key}"  size="4"  maxlength="3"/>
        <h1>Transfer Confirmation</h1>
        <div class="line"></div>
        <table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
            <tr>
                <td class="form_label">From Account:</td>
                <td class="form_field">{$smarty.session.login_account_number}(<strong>{$user_transfer.account_name}</strong>)</td>
            </tr>	
            <tr>
                <td class="form_label">To Account:</td>
                <td class="form_field">{$user_to_info.account_number}(<strong>{$user_to_info.account_name}</strong>)</td>
            </tr>	
            <tr>
                <td class="form_label">Amount:</td>
                <td class="form_field">{$amount}</td>
            </tr>	
            <tr>
                <td class="form_label">Fee:</td>
                <td class="form_field">{$fees_text}</td>
            </tr>  
            {if $transaction_memo !=''}

            <tr>
                <td class="form_label">Transaction Memo:</td>
                <td class="form_field">{$transaction_memo}</td>
            </tr>  
            {/if}   
            <textarea name="transaction_memo" style="display: none">{$transaction_memo}</textarea>
            <input type="hidden" name="master_key" value="{$master_key}"/>
        </table>	  

        <p>Please be aware that all OOKCASH payments are instant and irreversible. OOKCASH is not associated directly or indirectly with any other company or business. Our liability is limited to delivering your funds on time to the account of your choice specified above. Any issues that you may encounter as a result of this transaction that are not related to the transaction itself will have to be addressed and resolved with the recipient of your payment directly. Please confirm your payment details ONLY if you UNDERSTAND and AGREE with statements made in this paragraph and ACCEPT our <a href="{dev_get_page_link page=PAGE_TERMS ssl=true}" target="_blank">Terms Of Service</a></p>
        <div class="buttons">
            <input  type="submit" name="buttonConfirm" class="button"  value="Confirm" />.
            {if !empty($cancel_url)}
            <input  type="button" name="buttonCancel" class="button"  value="Cancel" onclick="redirect('{$cancel_url}');" />
            {/if}
        </div>

        {elseif $step_value == 'complete'}
        <h1>Errors</h1>
        <div class="line"></div>
        <div class="error">
            <ul>
                {foreach from=$errors item=foo}
                <li>{$error_code[$foo]}</li>
                {/foreach}
            </ul>
        </div>
        {else}
        <form name="frmTransfer" method="post" action="{dev_get_page_link page=PAGE_SCI_TRANSFER ssl=true}"  >
            <input type="hidden" name="action" value="process"  />
            <input type="hidden" name="step" id="step" value="confirm"  />
            <h1>Transfer</h1>

            <p>Please use this form to transfer funds from your Gwebcash to another member.</p>
            <p>Fields marked with asterisk (<i>*</i>) are required.</p>
            <div class="line"></div>
            {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }

            <table class="form">

                <tr>
                    <td class="form_label"><i>*</i> To Account:</td>
                    <td class="form_field">
                        {$to_acount}
                </tr>		  
                <tr>
                    <td class="form_label"><i>*</i> Amount</td>
                    <td  class="form_field">
                        {$amount}
                    </td>
                </tr>	  
                <tr>
                    <td class="form_label">Transaction Memo:</td>
                    <td  class="form_field"><textarea name="transaction_memo"  cols="50" rows="3">{$transaction_memo}</textarea> </td>
                </tr>
                <tr>
                    <td class="form_label"><i>*</i> Master Key:</td>
                    <td  class="form_field"><input  name="master_key" type="password" id="master_key"  value="{$master_key}"  size="4"  maxlength="3"/> (3 digits)</td>
                </tr>		  	  	  
                <tr>
                    <td class="form_label"></td>
                    <td  class="form_field"><input  type="submit" name="buttonPreview" class="button"  value="Preview" /></td>
                </tr>		  	  	  
            </table>

        </form>
        {/if}

</div>