

<div align="right">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber37">
        <tr>
            <td width="100%">&nbsp;</td>
        </tr>
    </table>
</div>
<div align="center">
    <center>
        <table border="0" cellPadding="2" width="580" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" height="160">
            <tr><td  valign="top" height="49"><font size="2" face="Tahoma">{include file='account/modules/account_header.html'}</font></td></tr>			    
            <tr>
                <td class="pageHeading" height="50" valign="top"><b>
                        <font face="Tahoma" color="#6666FF">Settings</font></b></td>
            </tr>

            <tr><td  valign="top" height="49"><font size="2" face="Tahoma">{include file='account/modules/setting_header.html'}</font></td></tr>			    
            <tr>
                <td height="49" valign="top"><font size="2" face="Tahoma">The following section can only be viewed after you enter your master key.</font></td>
            </tr>
            <font size="2" face="Tahoma">{if $step=='updated'} </font> 
            <tr>
                <td valign="top"><font size="2" face="Tahoma" color="green"><strong>Your changes have been successfully saved.</strong></font></td>
            </tr>
            <font size="2" face="Tahoma">{/if} </font>
            <tr>
                <td valign="top"><font size="2" face="Tahoma">Fields 
                    marked with asterisk (<font color="#FF0000">*</font>) are 
                    required.</font></td>
            </tr>
            <tr>
                <td><font size="2" face="Tahoma">{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }</font></td>
            </tr>    
        </table>
    </center>
</div>
{$html_content}
