<form name="frmTransfer" method="post" action="{dev_get_page_link page=PAGE_ACCOUNT_TRANSFER ssl=true}"  >
    <input type="hidden" name="action" value="process"  />
    <input type="hidden" name="step" id="step" value="{$step}"  />

    {if $step=='confirm'}
    <div class="simple-form">
        <h1>Transfer Confirmation</h1>
        <div class="st-form-line">
            <span class="st-labeltext">From Account:</span>
            <span class="transfer_info">{$smarty.session.login_account_number}(<strong>{$transfer_info.login_account_name}</strong>)</span>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext" class="transfer_info">To Account:</span>
            <span>{$transfer_info.account_number}(<strong>{$transfer_info.account_name}</strong>)</span>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext" class="transfer_info">Account:</span>
            <span>{$transfer_info.amount_text}</span>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext" class="transfer_info">Fee:</span>
            <span>{$transfer_info.fees_text}</span>
            <div class="clear"></div>
        </div>
        {if $transfer_info.transaction_memo !=''}
        <div class="st-form-line">
            <span class="st-labeltext" class="transfer_info">Transaction Memo:</span>
            <span>{$transfer_info.transaction_memo}</span>
            <div class="clear"></div>
        </div>
        {/if}
        <div class="st-form-line">
            <span>Please be aware that all GWebcash payments are instant and irreversible. GWebcash is not associated directly or indirectly with any other company or business. Our liability is limited to delivering your funds on time to the account of your choice specified above. Any issues that you may encounter as a result of this transaction that are not related to the transaction itself will have to be addressed and resolved with the recipient of your payment directly. Please confirm your payment details ONLY if you UNDERSTAND and AGREE with statements made in this paragraph and ACCEPT our <a href="{dev_get_page_link page=PAGE_TERMS ssl=true}" target="_blank">Terms Of Service</a></span>
            <div class="clear"></div>
        </div>

        <input type="hidden" name="to_account" value="{$transfer_info.account_number}"  />
        <input type="hidden" name="to_userid" value="{$transfer_info.user_id}"  />
        <input type="hidden" name="amount" value="{$transfer_info.amount}"  />
        <input type="hidden" name="transaction_memo" value="{$transfer_info.transaction_memo}"  />	
        <input type="hidden" name="balance_currency"	value="{$transfer_info.balance_currency}"  />
        <div class="st-form-line">
            <span class="st-labeltext" class="transfer_info"></span>
            <input  type="submit" name="buttonConfirm" class="button"  value="Confirm" />
            <input  type="button" name="buttonChange" class="button"  value="Change"  onclick="changeTransfer();"/>
            <input  type="button" name="buttonCancel" class="button"  value="Cancel" onclick="redirect('{dev_get_page_link page=PAGE_DEFAULT ssl=true}');" />
            <div class="clear"></div>
        </div>
        {literal}
        <script type="text/javascript">
            function changeTransfer()
            {
                document.getElementById('step').value	=	''; // go to default page
                document.frmTransfer.submit();
            }
        </script>
        {/literal}
    </div>
    {elseif $step=='completed'}
    <div class="simple-form">
        <h1>Transfer Successful</h1>
        <p class="success">Your transfer was successful!</p>
        <div class="line"></div>
        <table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">Date:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.transaction_time}</font></td>
            </tr>	
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">Batch Number#:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.batch_number}</font></td>
            </tr>	
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">From:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$smarty.session.login_account_number}(<strong>{$smarty.session.login_main_account_info.account_name}</strong>)</font></td>
            </tr>	    
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">To:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.to_account}</font></td>
            </tr>	 
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">Amount:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.amount_text}</font></td>
            </tr>	 
            <tr>
                <td class="form_label"><font size="2" face="Tahoma">Transaction Memo:</font></td>
                <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.memo}</font></td>
            </tr>	       
        </table>  
        <p>
            Thank you for choosing e-globalcash!
        </p>
        <div class="buttons">
            <input  type="button" name="buttonNew" class="button"  value="New Transfer"  onclick="redirect('{dev_get_page_link page=PAGE_ACCOUNT_TRANSFER ssl=true}');" /><input  type="button" name="buttonBack" class="button"  value="Back to Account"  onclick="redirect('{dev_get_page_link page=PAGE_ACCOUNT ssl=true}');" />
        </div>
    </div>
    {else}
    <div class="simple-form">
        <h1>Transfer</h1>
        <p>Please use this form to transfer funds from your Gwebcash to another member.</p>
        <p>Fields marked with asterisk (<i>*</i>) are required.</p>
        <div class="line"></div>
        {include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }

        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> Currency:</span>
            <select name="balance_currency" >
                {html_options options=$balance_currencies selected=$balance_currency}
            </select>
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> To Account:</span>
            <input  name="to_account" type="text"  value="{$to_account}"  class="inputtext" size="20"  />
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> Amount:</span>
            <input  name="amount" type="text" id="amount"  value="{$amount}"  size="10" />
            <div class="clear"></div>
        </div>
        <div class="st-form-line">
            <span class="st-labeltext">Transaction Memo:</span>
            <textarea name="transaction_memo"  cols="50" rows="3">{$transaction_memo}</textarea>
            <div class="clear"></div>
        </div>
        <tr>
        <div class="st-form-line">
            <span class="st-labeltext"><i>*</i> Master Key(3 digits)</span>
            <input  name="master_key" type="text" id="master_key"  value="{$master_key}"  size="4"  maxlength="3"/> 
            <div class="clear"></div>
        </div>
        <div class="st-form-line captcha">
            <span class="st-labeltext"></span>
            <input  type="submit" name="buttonPreview" class="button"  value="Preview" />
        </div>
    </div>
    {/if}
</form>