[prefrences]
is_autoresponde=True
is_csv=False
php_des=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\wu\sendmail.php
script_name=sendmail.php
des_folder=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\wu\
is_mysql=False
is_email=True
success_page=completed.htm
success_path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\wu\completed.htm
error_page=error.htm
error_path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\wu\error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\user1\My Documents\My Webs\cyberex\buy\wu\index.htm
nforms=1
SelectedFormTitle=Form1
is_date=True
date_format=0
is_convert_date=False
 
[fields]
nfields=7
##name;^True;^Please enter a valid name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##MTCN;^True;^Please enter a valid mtcn;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##AccountName;^True;^Please enter a valid accountname;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##SendLocation;^True;^Please enter a valid sendlocation;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##address;^False;^Please enter a valid address;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##Phone;^False;^Please enter a valid phone;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^True;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@cyberex.jp
subject=Paid report Western Union
 
[auto-responde]
sender=admin@cyberex.jp
email_to=$email
subject=Your order process has been Approved !!
nLine=21
Dear $name\n
\n
We review check in our bank account. \n
after your money received completed, will sent your request e-currency within 3 business day.\n
\n
To check your order status and transaction on this page\n
\n
https://cyberex.jp/tracking/\n
\n
\n
Thanks and best regards\n
\n
+--------------------------------------+\n
Escrow, Inc.\n
Cyber Exchange Service Japan\n
http://www.cyberex.jp/\n
Japan E-gold Exchange Service\n
http://www.e-goldex.jp/\n
Phone: (+81)3-3835-3568\n
Skype: e-goldex.jp  ICQ: 461063987\n
+--------------------------------------+\n
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
