<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460460000000" remote="129118460460000000" />
<file name="bg_content.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460480000000" remote="129118460480000000" />
<file name="bg_menu.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460480000000" remote="129118460480000000" />
<file name="bg01.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460460000000" remote="129118460460000000" />
<file name="bg02.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460480000000" remote="129118460480000000" />
<file name="bottom.jpg" server="D:/xampp/htdocs/global_cash/" local="129118460480000000" remote="129118460480000000" />
</dwsync>