<h4>User Details: #{$user_data.account_number}</h4>
<table width="100%" cellpadding="2" cellspacing="2"  border="0">
<tr><td width="45%" valign="top">
	<table width="100%" cellpadding="2" cellspacing="2"  border="0"   class="confirmContent">
		<tr><td width="100">Account Number#</td><td>{$user_data.account_number}</td></tr>
		<tr><td width="100">Account Type</td><td>{if $user_data.account_type=='user'} User {/if}</td></tr>		
		<tr><td>First Name</td><td>{$user_data.firstname}</td></tr>		
		<tr><td>Last Name</td><td>{$user_data.lastname}</td></tr>	
		<tr><td>Account Name</td><td><strong>{$user_data.account_name}</strong></td></tr>						
		<tr><td>Signup date</td><td>{$user_data.signup_date|date_format:"%m/%d/%Y %l:%M %p"}</td></tr>				
		<tr><td>Date of Birth</td><td>{$user_data.dob|date_format:"%m/%d/%Y"}</td></tr>			
	</table>
</td>
<td width="45%" valign="top">
	<table width="100%" cellpadding="2" cellspacing="2"  border="0"   class="confirmContent">
		<tr><td width="100">Address</td><td>{$user_data.address}</td></tr>
		<tr><td>City</td><td>{$user_data.city}</td></tr>		
		<tr><td>State</td><td>{dev_get_state_name state=$user_data.state}</td></tr>	
		<tr><td>Country</td><td><strong>{dev_get_country_name country=$user_data.country}</strong></td></tr>						
		<tr><td>Zip/Post Code</td><td>{$user_data.postcode}</td></tr>			
	</table>
</td>
</tr>

<tr><td width="45%"  valign="top">
	<table width="100%" cellpadding="2" cellspacing="2"  border="0"   class="confirmContent">
		<tr><td width="100">E-mail</td><td><strong>{$user_data.email}</strong></td></tr>
		<tr><td>Welcome Message</td><td>{$user_data.welcome_message}</td></tr>		
		<tr><td>Company</td><td>{$user_data.company}</td></tr>	
		<tr><td>Phone</td><td>{$user_data.phone}</td></tr>						
		<tr><td>Mobile</td><td>{$user_data.mobile}</td></tr>				
	</table>
</td>
<td width="45%" valign="top">
	<table width="100%" cellpadding="2" cellspacing="2"  border="0"   class="confirmContent">
		<tr><td width="100">Security Question</td><td>{$user_data.security_question}</td></tr>
		<tr><td>Security Answer</td><td><strong>{$user_data.security_answer}</strong></td></tr>	
		<tr><td colspan="2"><hr s size="1" /></td></tr>		
		<tr><td width="100">Referral Count</td><td>{$user_data.referral_count}</td></tr>
		<tr><td>Additional Information</td><td><strong>{$user_data.additional_information}</strong></td></tr>	
			
	</table>
</td>
</tr>
</table>
<br>
<table width="100%" cellpadding="2" cellspacing="2"  border="0">
<tr><td><a href="javascript: closeUserDetailsContent();" class="linkButton">Close</a></td></tr>
</table>
