Paid report Domestic deposit in Hong Kong

Your order has been Approved !!

Dear #name#

We review check in our bank account. 

To check your order status and transaction on this page
https://cyberex.jp/tracking/

*** Important Notice deposit by Cash ATM or Branch counter user *****

Please must keep deposit slip and take copy (scan) sent to us by email.
or you may also take picture by your camera or cell phone photo camera available. 

Sent email to admin@cyberex.jp

Thanks and best regards


+-----------------------------------------------------+
 Cyber Exchange Service Japan
 http://www.cyberex.jp/
 Mail admin@cyberex.jp
 Member of DGEC
 http://www.gdcaonline.com/business.php?memberid=167
+-----------------------------------------------------+
