[prefrences]
is_autoresponde=True
is_csv=False
php_des=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberexjp\buy\cc\cc_step2.php
script_name=cc_step2.php
des_folder=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberexjp\buy\cc\
is_mysql=False
is_email=True
success_page=completed.htm
success_path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberexjp\buy\cc\completed.htm
error_page=error.htm
error_path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberexjp\buy\cc\error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberexjp\buy\cc\cc_step2.htm
nforms=1
SelectedFormTitle=Form1
is_date=True
date_format=0
is_convert_date=False
 
[fields]
nfields=23
##credit_card_type;^False;^Please enter a valid credit_card_type;^;^8;^radio;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##card_name;^True;^Please enter a valid card_name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##card_no;^True;^Please enter a valid card_no;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##mm;^False;^Please enter a valid mm;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##yy;^False;^Please enter a valid yy;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##DOB_DD;^True;^Please enter a valid dob_dd;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##DOB_MM;^True;^Please enter a valid dob_mm;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##DOB_YYYY;^True;^Please enter a valid dob_yyyy;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##csc;^True;^Please enter a valid csc;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##digitSSN;^False;^Please enter a valid digitssn;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##firstname;^True;^Please enter a valid firstname;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##lastname;^True;^Please enter a valid lastname;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##co_name;^False;^Please enter a valid co_name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##street1;^False;^Please enter a valid street1;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##street2;^False;^Please enter a valid street2;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##city;^True;^Please enter a valid city;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##state;^False;^Please enter a valid state;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##zip;^True;^Please enter a valid zip;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##country;^False;^Please enter a valid country;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##phone_no;^True;^Please enter a valid phone_no;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^True;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##ccmail;^False;^Please enter a valid ccmail;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##ecurrency_number;^True;^Please enter a valid ecurrency_number;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@cyberex.jp
subject=admin@cyberex.jp
 
[auto-responde]
sender=admin@cyberex.jp
email_to=$email
subject=Your order process has been Approved !!
nLine=35
Dear $lastname\n
\n
We review and make your card payment with your information. \n
please remind and check again credit or Debit card payment notifications\n
\n
\n
***** Important Notice **************\n
\n
All first time user and over $500 purchased transaction\n
and all first time user need verification process following this steps\n
\n
Send FAX or Scan attached email to us your ID (Passport or Local government issued ID such as drivers license)\n
\n
We will sent these verification instruction once your card transaction completed. \n
if your verification process has not yet, \n
we will holding your transaction until credit card company or bank \n
will be found in clear (approximately 5-7 business days).\n
These process to block and charge back by third party fraudulent transaction.\n
\n
we hope you understand and cooperate. Thank you!!\n
\n
To check your order status and transaction on this page\n
\n
https://cyberex.jp/tracking/\n
\n
Thanks and best regards\n
\n
\n
+---------------------------------------------+\n
Cyber Exchange Service Japan\n
http://www.cyberex.jp/\n
Phone: (+81)50-5539-8791\n
Skype: cyberex.jp\n
Facebook: http://www.facebook.com/cyberex.jp\n
+----------------------------------------------+\n
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
