[prefrences]
is_autoresponde=True
is_csv=False
php_des=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberex\buy\hkwire\sendmail.php
script_name=sendmail.php
des_folder=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberex\buy\hkwire\
is_mysql=False
is_email=True
success_page=completed.htm
success_path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberex\buy\hkwire\completed.htm
error_page=error.htm
error_path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberex\buy\hkwire\error.htm
is_embeded_result_page=False
header_path=
footer_path=
header_img=
footer_img=
is_upload=False
is_header=False
is_footer=False
is_creditcard=False
success_message=<p align='center'><font face='Arial' size='3' color='#FF0000'></font></p>
txt_success_message=
is_create_tble=False
mysql_table=
primary_key=
 
[webpage]
pagetype=0
URL=
path=C:\Documents and Settings\Administrator\My Documents\My Webs\cyberex\buy\hkwire\index.htm
nforms=1
SelectedFormTitle=Form1
is_date=True
date_format=0
is_convert_date=False
 
[fields]
nfields=6
##name;^True;^Please enter a valid name;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##amount;^True;^Please enter a valid amount;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##currency;^False;^Please enter a valid currency;^;^8;^not specified;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##transaction_n;^False;^Please enter a valid transaction_n;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##SenderName;^True;^Please enter a valid sendername;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
##email;^True;^Please enter a valid email;^;^8;^text;^0;^6;^6;^0;^0;^;^0;^0;^0;^6;^6;^True;^True;^0;^;^False;^http://;^;^;^;^;^[[]]
 
[blocked ips]

 
[email]
sender=email
is_GeneericEmail=False
is_multiRecipients=False
email_to=admin@cyberex.jp
subject=Paid report Domestic deposit in Hong Kong
 
[auto-responde]
sender=admin@cyberex.jp
email_to=$email
subject=Your order has been Approved !!
nLine=24
Dear $name\n
\n
We review check in our bank account. \n
\n
To check your order status and transaction on this page\n
https://cyberex.jp/tracking/\n
\n
*** Important Notice deposit by Cash ATM or Branch counter user *****\n
\n
Please must keep deposit slip and take copy (scan) sent to us by email.\n
or you may also take picture by your camera or cell phone photo camera available. \n
\n
Sent email to admin@cyberex.jp\n
\n
Thanks and best regards\n
\n
\n
+-----------------------------------------------------+\n
 Cyber Exchange Service Japan\n
 http://www.cyberex.jp/\n
 Mail admin@cyberex.jp\n
 Member of DGEC\n
 http://www.gdcaonline.com/business.php?memberid=167\n
+-----------------------------------------------------+\n
 
[CSV]
separator=comma
filename=
format=*.csv
EndLine=\r\n
 
[MySQL]
isConnect=False
SuccessfullyConnected=False
host=localhost
user=root
pw=
port=3306
db=Select a database or type it's name
table=Select a table or type it's name
