<table width="100%" cellpadding="0" cellspacing="0"  border="0">
    <tr><td><h2>{$langs.HEADING_TITLE} [{$cfgroupinfo.configuration_group_title}]</h2></td><td align="right" width="40%">
            <form name="frmcfgGroup" action="{$link_settings}" method="post" >
                <table width="100%" cellpadding="0" cellspacing="0"  border="0" >
                    <tr><td width="120">{$langs.TEXT_SELECT_CONFIGURATION_GROUP}</td>
                        <td><select name="cfgID" onchange="this.form.submit();">
                                {html_options options=$cfgroups_options selected=$configuration_group_id}
                            </select></td>
                    </tr>	
                </table>
            </form>	
        </td></tr>
</table>
<br />
{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }
{include file="$_TEMPLATE_SOURCE_DIR/modules/feedback_messages.tpl" }

<div  id="ajaxContent" style="display:none"></div>
<table width="100%" cellpadding="0" cellspacing="0" >
    <tr><td valign="top">
            <form name="frmAdmins" action="{$action_settings}" method="post" >

                <table width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td height="28" class="tableHeading">{$langs.TABLE_HEADING_CONFIG_TITLE}</td>
                        <td class="tableHeading">{$langs.TABLE_HREADING_CONFIG_DESC}</td>			  
                        <td class="tableHeading"  align="center">{$langs.TABLE_HREADING_CONFIG_VALUE}</td>
                        <td class="tableHeading" align="center">{$TEXT_ACTION}</td>
                    </tr>
                    {section name=settingidx loop=$settings}	
                    {if ($smarty.section.settingidx.index  % 2) == 0 } {assign var="rowstyle"  value="tableNormalRow"} {else}  {assign var="rowstyle" value="tableAltRow"}  {/if}		  
                    <tr>
                        <td width="25%" height="20"  class="{$rowstyle}">{$settings[settingidx].configuration_title}</td>
                        <td width="35%"  class="{$rowstyle}">{$settings[settingidx].configuration_description}</td>			  
                        <td width="25%"  class="{$rowstyle}"  align="center">{$settings[settingidx].configuration_value}</td>
                        <td class="{$rowstyle}"  align="right" style="padding-right:10px"><a href="javascript:ajaxGetEditForm({$settings[settingidx].configuration_id})"  class="linkButton">{$ACTION_EDIT}</a></td>
                    </tr>
                    {/section}
                </table>

            </form>	
        </td>
    </tr>
</table>
{if count($settings)>0}
<br />
<div align="center">{$TEXT_PAGES}{$page_links}</div>
{/if}